############################################北京市市辖区############################################
北京市市辖区|100|
北京市|100|
北京市-东城区|100100001|东城区
北京市-西城区|100100002|西城区
北京市-朝阳区|100100005|朝阳区
北京市-丰台区|100100006|丰台区
北京市-石景山区|100100007|石景山区
北京市-海淀区|100100008|海淀区
北京市-门头沟区|100100009|门头沟区
北京市-房山区|100100010|房山区
北京市-通州区|100100011|通州区
北京市-顺义区|100100012|顺义区
北京市-昌平区|100100013|昌平区
北京市-大兴区|100100014|大兴区
北京市-怀柔区|100100016|怀柔区
北京市-平谷区|100100015|平谷区
北京市-密云区|100100017|密云县
北京市-延庆区|100100018|延庆县
############################################天津市市辖区############################################
天津市市辖区|110|
天津市|110|
天津市-和平区|110100001|和平区
天津市-河东区|110100002|河东区
天津市-河西区|110100003|河西区
天津市-南开区|110100004|南开区
天津市-河北区|110100005|河北区
天津市-红桥区|110100006|红桥区
天津市-东丽区|110100010|东丽区
天津市-西青区|110100011|西青区
天津市-津南区|110100012|津南区
天津市-北辰区|110100013|北辰区
天津市-武清区|110100014|武清区
天津市-宝坻区|110100015|宝坻区
天津市-滨海新区|110100007|塘沽区
天津市-宁河区|110100016|宁河县
天津市-静海区|110100017|静海县
天津市-蓟州区|110100018|蓟县
############################################河北省############################################
河北省|120|
石家庄市|120100|
唐山市|120110|
秦皇岛市|120120|
邯郸市|120130|
邢台市|120140|
保定市|120150|
张家口市|120160|
承德市|120170|
沧州市|120180|
廊坊市|120190|
衡水市|120200|
石家庄市-长安区|120100001|长安区
唐山市-路南区|120110001|路南区
秦皇岛市-海港区|120120001|海港区
邯郸市-邯山区|120130001|邯山区
邢台市-桥东区|120140001|桥东区
保定市-竞秀区|120150002|北市区
张家口市-桥东区|120160001|桥东区
承德市-双桥区|120170001|双桥区
沧州市-新华区|120180001|新华区
廊坊市-安次区|120190001|安次区
衡水市-桃城区|120200001|桃城区
石家庄市-桥西区|120100003|桥西区
唐山市-路北区|120110002|路北区
秦皇岛市-山海关区|120120002|山海关区
邯郸市-丛台区|120130002|丛台区
石家庄市-桥西区|120100003|桥西区
保定市-莲池区|120150003|南市区
张家口市-桥西区|120160002|桥西区
承德市-双滦区|120170002|双滦区
沧州市-运河区|120180002|运河区
廊坊市-广阳区|120190001|安次区
衡水市-枣强县|120200002|枣强县
石家庄市-新华区|120100004|新华区
唐山市-古冶区|120110003|古冶区
秦皇岛市-北戴河区|120120003|北戴河区
邯郸市-复兴区|120130003|复兴区
邢台市-邢台县|120140003|邢台县
保定市-满城区|120150004|满城县
张家口市-宣化区|120160003|宣化区
承德市-鹰手营子矿区|120170003|鹰手营子矿区
沧州市-沧县|120180003|沧县
廊坊市-固安县|120190002|固安县
衡水市-武邑县|120200003|武邑县
石家庄市-井陉矿区|120100006|井陉矿区
唐山市-开平区|120110004|开平区
秦皇岛市-青龙满族自治县|120120004|青龙满族自治县
邯郸市-峰峰矿区|120130004|峰峰矿区
邢台市-临城县|120140004|临城县
保定市-清苑区|120150005|清苑县
张家口市-下花园区|120160004|下花园区
承德市-承德县|120170004|承德县
沧州市-青县|120180004|青县
廊坊市-永清县|120190003|永清县
衡水市-武强县|120200004|武强县
石家庄市-裕华区|120100002|裕华区
唐山市-丰南区|120110014|丰南市
秦皇岛市-昌黎县|120120005|昌黎县
邯郸市-临漳县|120130006|临漳县
邢台市-内丘县|120140005|内丘县
保定市-涞水县|120150006|涞水县
张家口市-张北县|120160006|张北县
承德市-兴隆县|120170005|兴隆县
沧州市-东光县|120180005|东光县
廊坊市-香河县|120190004|香河县
衡水市-饶阳县|120200005|饶阳县
石家庄市-藁城区|120100008|藁城区
唐山市-丰润区|120110006|丰润区
秦皇岛市-抚宁区|120120006|抚宁区
邯郸市-成安县|120130007|成安县
邢台市-柏乡县|120140006|柏乡县
保定市-阜平县|120150007|阜平县
张家口市-康保县|120160007|康保县
承德市-平泉县|120170006|平泉县
沧州市-海兴县|120180006|海兴县
廊坊市-大城县|120190005|大城县
衡水市-安平县|120200006|安平县
石家庄市-鹿泉区|120100005|鹿泉区
唐山市-曹妃甸区|120110005|新区
秦皇岛市-卢龙县|120120007|卢龙县
邯郸市-大名县|120130008|大名县
邢台市-隆尧县|120140007|隆尧县
保定市-徐水区|120150008|徐水县
张家口市-沽源县|120160008|沽源县
承德市-滦平县|120170007|滦平县
沧州市-盐山县|120180007|盐山县
廊坊市-文安县|120190006|文安县
衡水市-故城县|120200007|故城县
石家庄市-栾城区|120100007|栾城区
唐山市-滦县|120110007|滦县
邯郸市-涉县|120130009|涉县
邢台市-任县|120140008|任县
保定市-定兴县|120150009|定兴县
张家口市-尚义县|120160009|尚义县
承德市-隆化县|120170008|隆化县
沧州市-肃宁县|120180008|肃宁县
廊坊市-大厂回族自治县|120190007|大厂回族自治县
衡水市-景县|120200008|景县
石家庄市-井陉县|120100009|井陉县
唐山市-滦南县|120110008|滦南县
邯郸市-磁县|120130010|磁县
邢台市-南和县|120140009|南和县
保定市-唐县|120150010|唐县
张家口市-蔚县|120160010|蔚县
承德市-丰宁满族自治县|120170009|丰宁满族自治县
沧州市-南皮县|120180009|南皮县
廊坊市-霸州市|120190008|霸州市
衡水市-阜城县|120200009|阜城县
石家庄市-正定县|120100010|正定县
唐山市-乐亭县|120110009|乐亭县
邯郸市-肥乡区|120130011|肥乡县
邢台市-宁晋县|120140010|宁晋县
保定市-高阳县|120150011|高阳县
张家口市-阳原县|120160011|阳原县
承德市-宽城满族自治县|120170010|宽城满族自治县
沧州市-吴桥县|120180010|吴桥县
廊坊市-三河市|120190009|三河市
衡水市-冀州区|120200010|冀州市
石家庄市-行唐县|120100011|行唐县
唐山市-迁西县|120110010|迁西县
邯郸市-永年区|120130012|永年县
邢台市-巨鹿县|120140011|巨鹿县
保定市-容城县|120150012|容城县
张家口市-怀安县|120160012|怀安县
承德市-围场满族蒙古族自治县|120170011|围场满族蒙古族
沧州市-献县|120180011|献县
衡水市-深州市|120200011|深州市
石家庄市-灵寿县|120100012|灵寿县
唐山市-玉田县|120110011|玉田县
邯郸市-邱县|120130013|邱县
邢台市-新河县|120140012|新河县
保定市-涞源县|120150013|涞源县
张家口市-万全区|120160013|万全县
沧州市-孟村回族自治县|120180012|孟村回族自治县
石家庄市-高邑县|120100013|高邑县
唐山市-遵化市|120110013|遵化市
邯郸市-鸡泽县|120130014|鸡泽县
邢台市-广宗县|120140013|广宗县
保定市-望都县|120150014|望都县
张家口市-怀来县|120160014|怀来县
沧州市-泊头市|120180013|泊头市
石家庄市-深泽县|120100014|深泽县
唐山市-迁安市|120110015|迁安市
邯郸市-广平县|120130015|广平县
邢台市-平乡县|120140014|平乡县
保定市-安新县|120150015|安新县
张家口市-涿鹿县|120160015|涿鹿县
沧州市-任丘市|120180014|任丘市
石家庄市-赞皇县|120100015|赞皇县
邯郸市-馆陶县|120130016|馆陶县
邢台市-威县|120140015|威县
保定市-易县|120150016|易县
张家口市-赤城县|120160016|赤城县
沧州市-黄骅市|120180015|黄骅市
石家庄市-无极县|120100016|无极县
邯郸市-魏县|120130017|魏县
邢台市-清河县|120140016|清河县
保定市-曲阳县|120150017|曲阳县
张家口市-崇礼区|120160017|崇礼县
沧州市-河间市|120180016|河间市
石家庄市-平山县|120100017|平山县
邯郸市-曲周县|120130018|曲周县
邢台市-临西县|120140017|临西县
保定市-蠡县|120150018|蠡县
石家庄市-元氏县|120100018|元氏县
邯郸市-武安市|120130019|武安市
邢台市-南宫市|120140018|南宫市
保定市-顺平县|120150019|顺平县
石家庄市-赵县|120100019|赵县
邢台市-沙河市|120140019|沙河市
保定市-博野县|120150020|博野县
石家庄市-辛集市|120100020|辛集市
保定市-雄县|120150021|雄县
石家庄市-晋州市|120100021|晋州市
保定市-涿州市|120150022|涿州市
石家庄市-新乐市|120100022|新乐市
保定市-定州市|120150023|定州市
保定市-安国市|120150024|安国市
保定市-高碑店市|120150025|高碑店市
############################################山西省############################################
山西省|130|
太原市|130100|
大同市|130110|
阳泉市|130120|
长治市|130130|
晋城市|130140|
朔州市|130150|
晋中市|130180|
运城市|130200|
忻州市|130160|
临汾市|130190|
吕梁市|130170|
太原市-小店区|130100001|小店区
大同市-城区|130110001|大同市城区
阳泉市-城区|130120001|阳泉市城区
长治市-城区|130130001|长治市城区
晋城市-城区|130140001|晋城市城区
朔州市-朔城区|130150001|朔城区
晋中市-榆次区|130180001|榆次市
运城市-盐湖区|130200001|运城市
忻州市-忻府区|130160001|忻府区
临汾市-尧都区|130190001|临汾市
吕梁市-离石区|130170001|离石区
太原市-迎泽区|130100002|迎泽区
大同市-矿区|130110002|矿区
阳泉市-矿区|130120002|矿区
长治市-郊区|130130002|长治市郊区
晋城市-沁水县|130140002|沁水县
朔州市-平鲁区|130150002|平鲁区
晋中市-榆社县|130180003|榆社县
运城市-临猗县|130200005|临猗县
忻州市-定襄县|130160003|定襄县
临汾市-曲沃县|130190004|曲沃县
吕梁市-文水县|130170004|文水县
太原市-杏花岭区|130100003|杏花岭区
大同市-南郊区|130110003|南郊区
阳泉市-郊区|130120003|阳泉市郊区
长治市-长治县|130130003|长治县
晋城市-阳城县|130140003|阳城县
朔州市-山阴县|130150003|山阴县
晋中市-左权县|130180004|左权县
运城市-万荣县|130200006|万荣县
忻州市-五台县|130160004|五台县
临汾市-翼城县|130190005|翼城县
吕梁市-交城县|130170005|交城县
太原市-尖草坪区|130100004|尖草坪区
大同市-新荣区|130110004|新荣区
阳泉市-平定县|130120004|平定县
长治市-襄垣县|130130004|襄垣县
晋城市-陵川县|130140004|陵川县
朔州市-应县|130150004|应县
晋中市-和顺县|130180005|和顺县
运城市-闻喜县|130200009|闻喜县
忻州市-代县|130160005|代县
临汾市-襄汾县|130190006|襄汾县
吕梁市-兴县|130170006|兴县
太原市-万柏林区|130100005|万柏林区
大同市-阳高县|130110005|阳高县
阳泉市-盂县|130120005|盂县
长治市-屯留县|130130005|屯留县
晋城市-泽州县|130140005|泽州县
朔州市-右玉县|130150005|右玉县
晋中市-昔阳县|130180006|昔阳县
运城市-稷山县|130200008|稷山县
忻州市-繁峙县|130160006|繁峙县
临汾市-洪洞县|130190007|洪洞县
吕梁市-临县|130170007|临县
太原市-晋源区|130100006|晋源区
大同市-天镇县|130110006|天镇县
长治市-平顺县|130130006|平顺县
晋城市-高平市|130140006|高平市
朔州市-怀仁县|130150006|怀仁县
晋中市-寿阳县|130180007|寿阳县
运城市-新绛县|130200007|新绛县
忻州市-宁武县|130160007|宁武县
临汾市-古县|130190008|古县
吕梁市-柳林县|130170008|柳林县
太原市-清徐县|130100007|清徐县
大同市-广灵县|130110007|广灵县
长治市-黎城县|130130007|黎城县
晋中市-太谷县|130180008|太谷县
运城市-绛县|130200011|绛县
忻州市-静乐县|130160008|静乐县
临汾市-安泽县|130190009|安泽县
吕梁市-石楼县|130170009|石楼县
太原市-阳曲县|130100008|阳曲县
大同市-灵丘县|130110008|灵丘县
长治市-壶关县|130130008|壶关县
晋中市-祁县|130180009|祁县
运城市-垣曲县|130200013|垣曲县
忻州市-神池县|130160009|神池县
临汾市-浮山县|130190010|浮山县
吕梁市-岚县|130170010|岚县
太原市-娄烦县|130100009|娄烦县
大同市-浑源县|130110009|浑源县
长治市-长子县|130130009|长子县
晋中市-平遥县|130180010|平遥县
运城市-夏县|130200010|夏县
忻州市-五寨县|130160010|五寨县
临汾市-吉县|130190011|吉县
吕梁市-方山县|130170011|方山县
太原市-古交市|130100010|古交市
大同市-左云县|130110010|左云县
长治市-武乡县|130130010|武乡县
晋中市-灵石县|130180011|灵石县
运城市-平陆县|130200012|平陆县
忻州市-岢岚县|130160011|岢岚县
临汾市-乡宁县|130190012|乡宁县
吕梁市-中阳县|130170012|中阳县
大同市-大同县|130110011|大同县
长治市-沁县|130130011|沁县
晋中市-介休市|130180002|介休市
运城市-芮城县|130200004|芮城县
忻州市-河曲县|130160012|河曲县
临汾市-大宁县|130190014|大宁县
吕梁市-交口县|130170013|交口县
长治市-沁源县|130130012|沁源县
运城市-永济市|130200002|永济市
忻州市-保德县|130160013|保德县
临汾市-隰县|130190016|隰县
吕梁市-孝义市|130170002|孝义市
长治市-潞城市|130130013|潞城市
运城市-河津市|130200003|河津市
忻州市-偏关县|130160014|偏关县
临汾市-永和县|130190015|永和县
吕梁市-汾阳市|130170003|汾阳市
忻州市-原平市|130160002|原平市
临汾市-蒲县|130190013|蒲县
临汾市-汾西县|130190017|汾西县
临汾市-侯马市|130190002|侯马市
临汾市-霍州市|130190003|霍州市
############################################内蒙古自治区############################################
内蒙古自治区|140|
呼和浩特市|140100|
包头市|140110|
乌海市|140120|
赤峰市|140130|
通辽市|140160|
鄂尔多斯市|140190|
呼伦贝尔市|140140|
巴彦淖尔市|140200|
乌兰察布市|140180|
兴安盟|140150|
锡林郭勒盟|140170|
阿拉善盟|140210|
呼和浩特市-新城区|140100001|新城区
包头市-东河区|140110001|东河区
乌海市-海勃湾区|140120001|海勃湾区
赤峰市-红山区|140130001|红山区
通辽市-科尔沁区|140160001|科尔沁区
鄂尔多斯市-东胜区|140190001|东胜市
呼伦贝尔市-海拉尔区|140140001|海拉尔市
巴彦淖尔市-临河区|140200001|临河市
乌兰察布市-集宁区|140180001|集宁市
兴安盟-乌兰浩特市|140150001|乌兰浩特市
锡林郭勒盟-二连浩特市|140170001|二连浩特市
阿拉善盟-阿拉善左旗|140210001|阿拉善左旗
呼和浩特市-回民区|140100002|回民区
包头市-昆都仑区|140110002|昆都伦区
乌海市-海南区|140120002|海南区
赤峰市-元宝山区|140130002|元宝山区
通辽市-科尔沁左翼中旗|140160003|科尔沁左翼中旗
鄂尔多斯市-康巴什区|140190001|东胜市
呼伦贝尔市-扎赉诺尔区|140140001|海拉尔市
巴彦淖尔市-五原县|140200002|五原县
乌兰察布市-卓资县|140180003|卓资县
兴安盟-阿尔山市|140150002|阿尔山市
锡林郭勒盟-锡林浩特市|140170002|锡林浩特市
阿拉善盟-阿拉善右旗|140210002|阿拉善右旗
呼和浩特市-玉泉区|140100003|玉泉区
包头市-青山区|140110003|青山区
乌海市-乌达区|140120003|乌达区
赤峰市-松山区|140130003|松山区
通辽市-科尔沁左翼后旗|140160004|科尔沁左翼后旗
鄂尔多斯市-达拉特旗|140190002|达拉特旗
呼伦贝尔市-阿荣旗|140140007|阿荣旗
巴彦淖尔市-磴口县|140200003|磴口县
乌兰察布市-化德县|140180004|化德县
兴安盟-科尔沁右翼前旗|140150003|科尔沁右翼前旗
锡林郭勒盟-阿巴嘎旗|140170003|阿巴嘎旗
阿拉善盟-额济纳旗|140210003|额济纳旗
呼和浩特市-赛罕区|140100004|赛罕区
包头市-石拐区|140110004|石拐区
赤峰市-阿鲁科尔沁旗|140130004|阿鲁科尔沁旗
通辽市-开鲁县|140160005|开鲁县
鄂尔多斯市-准格尔旗|140190003|准格尔旗
呼伦贝尔市-莫力达瓦达斡尔族自治旗|140140008|莫力达瓦达斡尔族自治旗
巴彦淖尔市-乌拉特前旗|140200004|乌拉特前旗
乌兰察布市-商都县|140180005|商都县
兴安盟-科尔沁右翼中旗|140150004|科尔沁右翼中旗
锡林郭勒盟-苏尼特左旗|140170004|苏尼特左旗
呼和浩特市-土默特左旗|140100005|土默特左旗
包头市-白云鄂博矿区|140110005|白云鄂博矿区
赤峰市-巴林左旗|140130005|巴林左旗
通辽市-库伦旗|140160006|库伦旗
鄂尔多斯市-鄂托克前旗|140190004|鄂托克前旗
呼伦贝尔市-鄂伦春自治旗|140140009|鄂伦春自治旗
巴彦淖尔市-乌拉特中旗|140200005|乌拉特中旗
乌兰察布市-兴和县|140180006|兴和县
兴安盟-扎赉特旗|140150005|扎赉特旗
锡林郭勒盟-苏尼特右旗|140170005|苏尼特右旗
呼和浩特市-托克托县|140100006|托克托县
包头市-九原区|140110006|九原区
赤峰市-巴林右旗|140130006|巴林右旗
通辽市-奈曼旗|140160007|奈曼旗
鄂尔多斯市-鄂托克旗|140190005|鄂托克旗
呼伦贝尔市-鄂温克族自治旗|140140010|鄂温克族自治旗
巴彦淖尔市-乌拉特后旗|140200006|乌拉特后旗
乌兰察布市-凉城县|140180007|凉城县
兴安盟-突泉县|140150006|突泉县
锡林郭勒盟-东乌珠穆沁旗|140170006|东乌珠穆沁旗
呼和浩特市-和林格尔县|140100007|和林格尔县
包头市-土默特右旗|140110007|土默特右旗
赤峰市-林西县|140130007|林西县
通辽市-扎鲁特旗|140160008|扎鲁特旗
鄂尔多斯市-杭锦旗|140190006|杭锦旗
呼伦贝尔市-陈巴尔虎旗|140140013|陈巴尔虎旗
巴彦淖尔市-杭锦后旗|140200007|杭锦后旗
乌兰察布市-察哈尔右翼前旗|140180008|察哈尔右翼前旗
锡林郭勒盟-西乌珠穆沁旗|140170007|西乌珠穆沁旗
呼和浩特市-清水河县|140100008|清水河县
包头市-固阳县|140110008|固阳县
赤峰市-克什克腾旗|140130008|克什克腾旗
通辽市-霍林郭勒市|140160002|霍林郭勒市
鄂尔多斯市-乌审旗|140190007|乌审旗
呼伦贝尔市-新巴尔虎左旗|140140012|新巴尔虎左旗
乌兰察布市-察哈尔右翼中旗|140180009|察哈尔右翼中旗
锡林郭勒盟-太仆寺旗|140170008|太仆寺旗
呼和浩特市-武川县|140100009|武川县
包头市-达尔罕茂明安联合旗|140110009|达尔罕茂明安联合旗
赤峰市-翁牛特旗|140130009|翁牛特旗
鄂尔多斯市-伊金霍洛旗|140190008|伊金霍洛旗
呼伦贝尔市-新巴尔虎右旗|140140011|新巴尔虎右旗
乌兰察布市-察哈尔右翼后旗|140180010|察哈尔右翼后旗
锡林郭勒盟-镶黄旗|140170009|镶黄旗
赤峰市-喀喇沁旗|140130010|喀喇沁旗
呼伦贝尔市-满洲里市|140140002|满洲里市
乌兰察布市-四子王旗|140180011|四子王旗
锡林郭勒盟-正镶白旗|140170010|正镶白旗
赤峰市-宁城县|140130011|宁城县
呼伦贝尔市-牙克石市|140140004|牙克石市
乌兰察布市-丰镇市|140180002|丰镇市
锡林郭勒盟-正蓝旗|140170011|正蓝旗
赤峰市-敖汉旗|140130012|敖汉旗
呼伦贝尔市-扎兰屯市|140140003|扎兰屯市
锡林郭勒盟-多伦县|140170012|多伦县
呼伦贝尔市-额尔古纳市|140140006|额尔古纳市
呼伦贝尔市-根河市|140140005|根河市
############################################辽宁省############################################
辽宁省|150|
沈阳市|150100|
大连市|150110|
鞍山市|150120|
抚顺市|150130|
本溪市|150140|
丹东市|150150|
锦州市|150160|
营口市|150170|
阜新市|150180|
辽阳市|150190|
盘锦市|150200|
铁岭市|150210|
朝阳市|150220|
葫芦岛市|150230|
沈阳市-和平区|150100001|和平区
大连市-中山区|150110001|中山区
鞍山市-铁东区|150120001|铁东区
抚顺市-新抚区|150130001|新抚区
本溪市-平山区|150140001|平山区
丹东市-元宝区|150150001|元宝区
锦州市-古塔区|150160001|古塔区
营口市-站前区|150170001|站前区
阜新市-海州区|150180001|海州区
辽阳市-白塔区|150190001|白塔区
盘锦市-双台子区|150200001|双台子区
铁岭市-银州区|150210001|银州区
朝阳市-双塔区|150220001|双塔区
葫芦岛市-连山区|150230001|连山区
沈阳市-沈河区|150100002|沈河区
大连市-西岗区|150110002|西岗区
鞍山市-铁西区|150120002|铁西区
抚顺市-东洲区|150130002|露天区
本溪市-溪湖区|150140002|溪湖区
丹东市-振兴区|150150002|振兴区
锦州市-凌河区|150160002|凌河区
营口市-西市区|150170002|西市区
阜新市-新邱区|150180002|新邱区
辽阳市-文圣区|150190002|文圣区
盘锦市-兴隆台区|150200002|兴隆台区
铁岭市-清河区|150210002|清河区
朝阳市-龙城区|150220002|龙城区
葫芦岛市-龙港区|150230002|龙港区
沈阳市-大东区|150100003|大东区
大连市-沙河口区|150110003|沙河口区
鞍山市-立山区|150120003|立山区
抚顺市-望花区|150130003|望花区
本溪市-明山区|150140003|明山区
丹东市-振安区|150150003|振安区
锦州市-太和区|150160003|太和区
营口市-鲅鱼圈区|150170003|鲅鱼圈区
阜新市-太平区|150180003|太平区
辽阳市-宏伟区|150190003|宏伟区
盘锦市-大洼区|150200003|大洼县
铁岭市-铁岭县|150210003|铁岭县
朝阳市-朝阳县|150220003|朝阳县
葫芦岛市-南票区|150230003|南票区
沈阳市-皇姑区|150100004|皇姑区
大连市-甘井子区|150110004|甘井子区
鞍山市-千山区|150120004|千山区
抚顺市-顺城区|150130004|顺城区
本溪市-南芬区|150140004|南芬区
丹东市-宽甸满族自治县|150150004|宽甸满族自治县
锦州市-黑山县|150160004|黑山县
营口市-老边区|150170004|老边区
阜新市-清河门区|150180004|清河门区
辽阳市-弓长岭区|150190004|弓长岭区
盘锦市-盘山县|150200004|盘山县
铁岭市-西丰县|150210004|西丰县
朝阳市-建平县|150220004|建平县
葫芦岛市-绥中县|150230004|绥中县
沈阳市-铁西区|150100005|铁西区
大连市-旅顺口区|150110005|旅顺口区
鞍山市-台安县|150120005|台安县
抚顺市-抚顺县|150130005|抚顺县
本溪市-本溪满族自治县|150140005|本溪满族自治县
丹东市-东港市|150150005|东港市
锦州市-义县|150160005|义县
营口市-盖州市|150170005|盖州市
阜新市-细河区|150180005|细河区
辽阳市-太子河区|150190005|太子河区
铁岭市-昌图县|150210005|昌图县
朝阳市-喀喇沁左翼蒙古族自治县|150220005|喀喇沁左翼蒙古族自治县
葫芦岛市-建昌县|150230005|建昌县
沈阳市-苏家屯区|150100006|苏家屯区
大连市-金州区|150110006|金州区
鞍山市-岫岩满族自治县|150120006|岫岩满族自治县
抚顺市-新宾满族自治县|150130006|新宾满族自治县
本溪市-桓仁满族自治县|150140006|桓仁满族自治县
丹东市-凤城市|150150006|凤城市
锦州市-凌海市|150160006|凌海市
营口市-大石桥市|150170006|大石桥市
阜新市-阜新蒙古族自治县|150180006|阜新蒙古族自治县
辽阳市-辽阳县|150190006|辽阳县
铁岭市-调兵山市|150210006|铁法市
朝阳市-北票市|150220006|北票市
葫芦岛市-兴城市|150230006|兴城市
沈阳市-浑南区|150100007|东陵区
大连市-长海县|150110007|长海县
鞍山市-海城市|150120007|海城市
抚顺市-清原满族自治县|150130007|清原满族自治县
锦州市-北镇市|150160007|北宁市
阜新市-彰武县|150180007|彰武县
辽阳市-灯塔市|150190007|灯塔市
铁岭市-开原市|150210007|开原市
朝阳市-凌源市|150220007|凌源市
沈阳市-沈北新区|150100008|沈北新区
大连市-瓦房店市|150110008|瓦房店市
沈阳市-于洪区|150100009|于洪区
大连市-普兰店区|150110009|普兰店市
沈阳市-辽中区|150100010|辽中县
大连市-庄河市|150110010|庄河市
沈阳市-康平县|150100011|康平县
沈阳市-法库县|150100012|法库县
沈阳市-新民市|150100013|新民市
############################################吉林省############################################
吉林省|160|
长春市|160100|
吉林市|160110|
四平市|160120|
辽源市|160130|
通化市|160140|
白山市|160150|
松原市|160160|
白城市|160170|
延边朝鲜族自治州|160180|
长春市-南关区|160100001|南关区
吉林市-昌邑区|160110001|昌邑区
四平市-铁西区|160120001|铁西区
辽源市-龙山区|160130001|龙山区
通化市-东昌区|160140001|东昌区
白山市-浑江区|160150001|八道江区
松原市-宁江区|160160001|宁江区
白城市-洮北区|160170001|洮北区
延边朝鲜族自治州-延吉市|160180001|延吉市
长春市-宽城区|160100002|宽城区
吉林市-龙潭区|160110002|龙潭区
四平市-铁东区|160120002|铁东区
辽源市-西安区|160130002|西安区
通化市-二道江区|160140002|二道江区
白山市-江源区|160150005|江源县
松原市-前郭尔罗斯蒙古族自治县|160160002|前郭尔罗斯蒙古族自治县
白城市-镇赉县|160170002|镇赉县
延边朝鲜族自治州-图们市|160180002|图们市
长春市-朝阳区|160100003|朝阳区
吉林市-船营区|160110003|船营区
四平市-梨树县|160120003|梨树县
辽源市-东丰县|160130003|东丰县
通化市-通化县|160140003|通化县
白山市-抚松县|160150002|抚松县
松原市-长岭县|160160003|长岭县
白城市-通榆县|160170003|通榆县
延边朝鲜族自治州-敦化市|160180003|敦化市
长春市-二道区|160100004|二道区
吉林市-丰满区|160110004|丰满区
四平市-伊通满族自治县|160120004|伊通满族自治县
辽源市-东辽县|160130004|东辽县
通化市-辉南县|160140004|辉南县
白山市-靖宇县|160150003|靖宇县
松原市-乾安县|160160004|乾安县
白城市-洮南市|160170004|洮南市
延边朝鲜族自治州-珲春市|160180004|珲春市
长春市-绿园区|160100005|绿园区
吉林市-永吉县|160110005|永吉县
四平市-公主岭市|160120005|公主岭市
通化市-柳河县|160140005|柳河县
白山市-长白朝鲜族自治县|160150004|长白朝鲜族自治县
松原市-扶余市|160160005|扶余县
白城市-大安市|160170005|大安市
延边朝鲜族自治州-龙井市|160180005|龙井市
长春市-双阳区|160100006|双阳区
吉林市-蛟河市|160110006|蛟河市
四平市-双辽市|160120006|双辽市
通化市-梅河口市|160140006|梅河口市
白山市-临江市|160150006|临江市
延边朝鲜族自治州-和龙市|160180006|和龙市
长春市-九台区|160100008|九台市
吉林市-桦甸市|160110007|桦甸市
通化市-集安市|160140007|集安市
延边朝鲜族自治州-汪清县|160180007|汪清县
长春市-农安县|160100007|农安县
吉林市-舒兰市|160110008|舒兰市
延边朝鲜族自治州-安图县|160180008|安图县
长春市-榆树市|160100009|榆树市
吉林市-磐石市|160110009|磐石市
长春市-德惠市|160100010|德惠市
############################################黑龙江省############################################
黑龙江省|170|
哈尔滨市|170100|
齐齐哈尔市|170110|
鸡西市|170120|
鹤岗市|170130|
双鸭山市|170140|
大庆市|170150|
伊春市|170160|
佳木斯市|170170|
七台河市|170180|
牡丹江市|170190|
黑河市|170200|
绥化市|170210|
大兴安岭地区|170220|
哈尔滨市-道里区|170100001|道里区
齐齐哈尔市-龙沙区|170110001|龙沙区
鸡西市-鸡冠区|170120001|鸡冠区
鹤岗市-向阳区|170130001|向阳区
双鸭山市-尖山区|170140001|尖山区
大庆市-萨尔图区|170150001|萨尔图区
伊春市-伊春区|170160001|伊春区
佳木斯市-向阳区|170170001|向阳区
七台河市-新兴区|170180001|新兴区
牡丹江市-东安区|170190001|东安区
黑河市-爱辉区|170200001|爱辉区
绥化市-北林区|170210001|绥化市
大兴安岭地区-加格达奇区|170220001|呼玛县
哈尔滨市-南岗区|170100002|南岗区
齐齐哈尔市-建华区|170110002|建华区
鸡西市-恒山区|170120002|恒山区
鹤岗市-工农区|170130002|工农区
双鸭山市-岭东区|170140002|岭东区
大庆市-龙凤区|170150002|龙凤区
伊春市-南岔区|170160002|南岔区
佳木斯市-前进区|170170002|前进区
七台河市-桃山区|170180002|桃山区
牡丹江市-阳明区|170190002|阳明区
黑河市-嫩江县|170200002|嫩江县
绥化市-望奎县|170210005|望奎县
大兴安岭地区-呼玛县|170220001|呼玛县
哈尔滨市-道外区|170100003|道外区
齐齐哈尔市-铁锋区|170110003|铁锋区
鸡西市-滴道区|170120003|滴道区
鹤岗市-南山区|170130003|南山区
双鸭山市-四方台区|170140003|四方台区
大庆市-让胡路区|170150003|让胡路区
伊春市-友好区|170160003|友好区
佳木斯市-东风区|170170003|东风区
七台河市-茄子河区|170180003|茄子河区
牡丹江市-爱民区|170190003|爱民区
黑河市-逊克县|170200003|逊克县
绥化市-兰西县|170210006|兰西县
大兴安岭地区-塔河县|170220002|塔河县
哈尔滨市-平房区|170100007|平房区
齐齐哈尔市-昂昂溪区|170110004|昂昂溪区
鸡西市-梨树区|170120004|梨树区
鹤岗市-兴安区|170130004|兴安区
双鸭山市-宝山区|170140004|宝山区
大庆市-红岗区|170150004|红岗区
伊春市-西林区|170160004|西林区
佳木斯市-郊区|170170004|佳木斯市郊区
七台河市-勃利县|170180004|勃利县
牡丹江市-西安区|170190004|西安区
黑河市-孙吴县|170200004|孙吴县
绥化市-青冈县|170210007|青冈县
大兴安岭地区-漠河县|170220003|漠河县
哈尔滨市-松北区|170100004|松北区
齐齐哈尔市-富拉尔基区|170110005|富拉尔基区
鸡西市-城子河区|170120005|城子河区
鹤岗市-东山区|170130005|东山区
双鸭山市-集贤县|170140005|集贤县
大庆市-大同区|170150005|大同区
伊春市-翠峦区|170160005|翠峦区
佳木斯市-桦南县|170170005|桦南县
牡丹江市-东宁市|170190005|东宁县
黑河市-北安市|170200005|北安市
绥化市-庆安县|170210008|庆安县
哈尔滨市-香坊区|170100005|香坊区
齐齐哈尔市-碾子山区|170110006|碾子山区
鸡西市-麻山区|170120006|麻山区
鹤岗市-兴山区|170130006|兴山区
双鸭山市-友谊县|170140006|友谊县
大庆市-肇州县|170150006|肇州县
伊春市-新青区|170160006|新青区
佳木斯市-桦川县|170170006|桦川县
牡丹江市-林口县|170190006|林口县
黑河市-五大连池市|170200006|五大连池市
绥化市-明水县|170210009|明水县
哈尔滨市-呼兰区|170100008|呼兰区
齐齐哈尔市-梅里斯达斡尔族区|170110007|梅里斯达斡尔族区
鸡西市-鸡东县|170120007|鸡东县
鹤岗市-萝北县|170130007|萝北县
双鸭山市-宝清县|170140007|宝清县
大庆市-肇源县|170150007|肇源县
伊春市-美溪区|170160007|美溪区
佳木斯市-汤原县|170170007|汤原县
牡丹江市-绥芬河市|170190007|绥芬河市
绥化市-绥棱县|170210010|绥棱县
哈尔滨市-阿城区|170100006|阿成区
齐齐哈尔市-龙江县|170110008|龙江县
鸡西市-虎林市|170120008|虎林市
鹤岗市-绥滨县|170130008|绥滨县
双鸭山市-饶河县|170140008|饶河县
大庆市-林甸县|170150008|林甸县
伊春市-金山屯区|170160008|金山屯区
佳木斯市-抚远市|170170008|抚远县
牡丹江市-海林市|170190008|海林市
绥化市-安达市|170210002|安达市
哈尔滨市-双城区|170100016|双城市
齐齐哈尔市-依安县|170110009|依安县
鸡西市-密山市|170120009|密山市
大庆市-杜尔伯特蒙古族自治县|170150009|杜尔伯特蒙古族自治县
伊春市-五营区|170160009|五营区
佳木斯市-同江市|170170009|同江市
牡丹江市-宁安市|170190009|宁安市
绥化市-肇东市|170210003|肇东市
哈尔滨市-依兰县|170100009|依兰县
齐齐哈尔市-泰来县|170110010|泰来县
伊春市-乌马河区|170160010|乌马河区
佳木斯市-富锦市|170170010|富锦市
牡丹江市-穆棱市|170190010|穆棱市
绥化市-海伦市|170210004|海伦市
哈尔滨市-方正县|170100010|方正县
齐齐哈尔市-甘南县|170110011|甘南县
伊春市-汤旺河区|170160011|汤旺河区
哈尔滨市-宾县|170100011|宾县
齐齐哈尔市-富裕县|170110012|富裕县
伊春市-带岭区|170160012|带岭区
哈尔滨市-巴彦县|170100012|巴彦县
齐齐哈尔市-克山县|170110013|克山县
伊春市-乌伊岭区|170160013|乌伊岭区
哈尔滨市-木兰县|170100013|木兰县
齐齐哈尔市-克东县|170110014|克东县
伊春市-红星区|170160014|红星区
哈尔滨市-通河县|170100014|通河县
齐齐哈尔市-拜泉县|170110015|拜泉县
伊春市-上甘岭区|170160015|上甘岭区
哈尔滨市-延寿县|170100015|延寿县
齐齐哈尔市-讷河市|170110016|讷河市
伊春市-嘉荫县|170160016|嘉荫县
哈尔滨市-尚志市|170100017|尚志市
伊春市-铁力市|170160017|铁力市
哈尔滨市-五常市|170100018|五常市
############################################上海市市辖区############################################
上海市市辖区|180|
上海市|180|
上海市-黄浦区|180100003|黄浦区
上海市-徐汇区|180100002|徐汇区
上海市-长宁区|180100007|长宁区
上海市-静安区|180100010|静安区
上海市-普陀区|180100008|普陀区
上海市-虹口区|180100005|虹口区
上海市-杨浦区|180100004|杨浦区
上海市-闵行区|180100006|闵行区
上海市-宝山区|180100009|宝山区
上海市-嘉定区|180100014|嘉定区
上海市-浦东新区|180100001|浦东新区
上海市-金山区|180100016|金山区
上海市-松江区|180100013|松江区
上海市-青浦区|180100017|青浦区
上海市-奉贤区|180100018|奉贤区
上海市-崇明区|180100019|崇明县
############################################江苏省############################################
江苏省|190|江苏省
南京市|190100|南京市
无锡市|190110|无锡市
徐州市|190120|徐州市
常州市|190130|常州市
苏州市|190140|苏州市
南通市|190150|南通市
连云港市|190160|连云港市
淮安市|190170|淮安市
盐城市|190180|盐城市
扬州市|190190|扬州市
镇江市|190200|镇江市
泰州市|190210|泰州市
宿迁市|190220|宿迁市
南京市-玄武区|190100001|玄武区
无锡市-梁溪区|190110005|惠山区
南京市-鼓楼区|190100005|鼓楼区
常州市-天宁区|190130001|天宁区
苏州市-虎丘区|190140004|虎丘区
南通市-崇川区|190150001|崇川区
连云港市-连云区|190160001|连云区
淮安市-清江浦区|190170003|淮安区
盐城市-亭湖区|190180001|盐城市城区
扬州市-广陵区|190190001|广陵区
镇江市-京口区|190200001|京口区
泰州市-海陵区|190210001|海陵区
宿迁市-宿城区|190220001|宿城区
南京市-秦淮区|190100003|秦淮区
无锡市-新吴区|190110005|惠山区
徐州市-云龙区|190120002|云龙区
常州市-钟楼区|190130002|钟楼区
苏州市-吴中区|190140003|吴中区
南通市-港闸区|190150002|港闸区
连云港市-海州区|190160004|海州区
淮安市-淮安区|190170003|淮安区
盐城市-盐都区|190180001|盐城市城区
扬州市-邗江区|190190002|邗江区
镇江市-润州区|190200002|润州区
泰州市-高港区|190210002|高港区
宿迁市-宿豫区|190220001|宿城区
南京市-建邺区|190100004|建邺区
无锡市-锡山区|190110005|惠山区
徐州市-贾汪区|190120004|贾汪区
常州市-新北区|190130004|新北区
苏州市-相城区|190140002|相城区
通州区|100100011|通州区
连云港市-赣榆区|190160004|海州区
淮安市-淮阴区|190170004|淮阴区
盐城市-响水县|190180002|响水县
扬州市-江都区|190190003|江都区
镇江市-丹徒区|190200002|润州区
泰州市-姜堰区|190210002|高港区
宿迁市-沭阳县|190220003|沭阳县
南京市-鼓楼区|190100005|鼓楼区
无锡市-惠山区|190110005|惠山区
徐州市-泉山区|190120005|泉山区
常州市-武进区|190130005|武进区
苏州市-姑苏区|190140001|姑苏区
南通市-海安县|190150003|海安县
连云港市-东海县|190160006|东海县
淮安市-涟水县|190170005|涟水县
盐城市-滨海县|190180003|滨海县
扬州市-宝应县|190190005|宝应县
镇江市-丹阳市|190200004|丹阳市
泰州市-兴化市|190210003|兴化市
宿迁市-泗阳县|190220004|泗阳县
南京市-浦口区|190100007|浦口区
无锡市-滨湖区|190110004|滨湖区
徐州市-铜山区|190120005|泉山区
常州市-溧阳市|190130006|溧阳市
苏州市-吴江区|190140005|吴江区
南通市-如东县|190150004|如东县
连云港市-灌云县|190160007|灌云县
淮安市-洪泽区|190170003|淮安区
盐城市-阜宁县|190180004|阜宁县
扬州市-仪征市|190190006|仪征市
镇江市-扬中市|190200005|扬中市
泰州市-靖江市|190210004|靖江市
宿迁市-泗洪县|190220005|泗洪县
南京市-栖霞区|190100008|栖霞区
无锡市-江阴市|190110006|江阴市
徐州市-丰县|190120006|丰县
常州市-金坛区|190130005|武进区
苏州市-常熟市|190140006|常熟市
南通市-启东市|190150005|启东市
连云港市-灌南县|190160008|灌南县
淮安市-盱眙县|190170007|盱眙县
盐城市-射阳县|190180005|射阳县
扬州市-高邮市|190190007|高邮市
镇江市-句容市|190200006|句容市
泰州市-泰兴市|190210005|泰兴市
南京市-雨花台区|190100009|雨花台区
无锡市-宜兴市|190110007|宜兴市
徐州市-沛县|190120007|沛县
苏州市-张家港市|190140008|张家港市
南通市-如皋市|190150006|如皋市
淮安市-金湖县|190170008|金湖县
盐城市-建湖县|190180006|建湖县
南京市-江宁区|190100010|江宁区
徐州市-睢宁县|190120009|睢宁县
苏州市-昆山市|190140007|昆山市
南通市-海门市|190150008|海门市
盐城市-东台市|190180008|东台市
南京市-六合区|190100011|六合区
徐州市-新沂市|190120010|新沂市
苏州市-太仓市|190140009|太仓市
盐城市-大丰区|190180001|盐城市城区
南京市-溧水区|190100011|六合区
徐州市-邳州市|190120011|邳州市
南京市-高淳区|190100011|六合区
############################################浙江省############################################
浙江省|200|浙江省
杭州市|200100|杭州市
宁波市|200110|宁波市
温州市|200120|温州市
嘉兴市|200130|嘉兴市
湖州市|200140|湖州市
绍兴市|200150|绍兴市
金华市|200160|金华市
衢州市|200170|衢州市
舟山市|200180|舟山市
台州市|200190|台州市
丽水市|200200|丽水市
杭州市-上城区|200100001|上城区
宁波市-海曙区|200110001|海曙区
温州市-鹿城区|200120001|鹿城区
嘉兴市-南湖区|200130002|南湖区
湖州市-吴兴区|200140001|吴兴区
绍兴市-越城区|200150001|越城区
金华市-婺城区|200160001|婺城区
衢州市-柯城区|200170001|柯城区
舟山市-定海区|200180001|定海区
台州市-椒江区|200190001|椒江区
丽水市-莲都区|200200001|丽水市
杭州市-下城区|200100002|下城区
宁波市-江北区|200110003|江北区
温州市-龙湾区|200120002|龙湾区
嘉兴市-秀洲区|200130001|秀洲区
湖州市-南浔区|200140002|南浔区
绍兴市-柯桥区|200150001|越城区
金华市-金东区|200160001|婺城区
衢州市-衢江区|200170001|柯城区
普陀区|180100008|普陀区
台州市-黄岩区|200190002|黄岩区
丽水市-青田县|200200003|青田县
杭州市-江干区|200100003|江干区
宁波市-北仑区|200110004|北仑区
温州市-瓯海区|200120003|瓯海区
嘉兴市-嘉善县|200130003|嘉善县
湖州市-德清县|200140003|德清县
绍兴市-上虞区|200150001|越城区
金华市-武义县|200160003|武义县
衢州市-常山县|200170003|常山县
舟山市-岱山县|200180003|岱山县
台州市-路桥区|200190003|路桥区
丽水市-缙云县|200200006|缙云县
杭州市-拱墅区|200100004|拱墅区
宁波市-镇海区|200110005|镇海区
温州市-洞头区|200120003|瓯海区
嘉兴市-海盐县|200130004|海盐县
湖州市-长兴县|200140004|长兴县
绍兴市-新昌县|200150003|新昌县
金华市-浦江县|200160004|浦江县
衢州市-开化县|200170004|开化县
舟山市-嵊泗县|200180004|嵊泗县
台州市-玉环县|200190004|玉环县
丽水市-遂昌县|200200007|遂昌县
西湖区|230100002|西湖区
宁波市-鄞州区|200110005|镇海区
温州市-永嘉县|200120005|永嘉县
嘉兴市-海宁市|200130005|海宁市
湖州市-安吉县|200140005|安吉县
绍兴市-诸暨市|200150004|诸暨市
金华市-磐安县|200160005|磐安县
衢州市-龙游县|200170005|龙游县
台州市-三门县|200190005|三门县
丽水市-松阳县|200200008|松阳县
杭州市-滨江区|200100006|滨江区
宁波市-象山县|200110006|象山县
温州市-平阳县|200120006|平阳县
嘉兴市-平湖市|200130006|平湖市
绍兴市-嵊州市|200150006|嵊州市
金华市-兰溪市|200160006|兰溪市
衢州市-江山市|200170006|江山市
台州市-天台县|200190006|天台县
丽水市-云和县|200200004|云和县
杭州市-萧山区|200100006|滨江区
宁波市-宁海县|200110007|宁海县
温州市-苍南县|200120007|苍南县
嘉兴市-桐乡市|200130007|桐乡市
金华市-义乌市|200160007|义乌市
台州市-仙居县|200190007|仙居县
丽水市-庆元县|200200005|庆元县
杭州市-余杭区|200100006|滨江区
宁波市-余姚市|200110009|余姚市
温州市-文成县|200120008|文成县
金华市-东阳市|200160008|东阳市
台州市-温岭市|200190008|温岭市
丽水市-景宁畲族自治县|200200009|景宁畲族自治县
杭州市-富阳区|200100006|滨江区
宁波市-慈溪市|200110010|慈溪市
温州市-泰顺县|200120009|泰顺县
金华市-永康市|200160009|永康市
台州市-临海市|200190009|临海市
丽水市-龙泉市|200200002|龙泉市
杭州市-桐庐县|200100007|桐庐县
宁波市-奉化区|200110005|镇海区
温州市-瑞安市|200120010|瑞安市
杭州市-淳安县|200100008|淳安县
温州市-乐清市|200120011|乐清市
杭州市-建德市|200100010|建德市
杭州市-临安市|200100013|临安市
############################################安徽省############################################
安徽省|210|安徽省
合肥市|210100|合肥市
芜湖市|210110|芜湖市
蚌埠市|210120|蚌埠市
淮南市|210130|淮南市
马鞍山市|210140|马鞍山市
淮北市|210150|淮北市
铜陵市|210160|铜陵市
安庆市|210170|安庆市
黄山市|210180|黄山市
滁州市|210190|滁州市
阜阳市|210200|阜阳市
宿州市|210210|宿州市
六安市|210220|六安市
亳州市|210260|亳州市
池州市|210250|池州市
宣城市|210230|宣城市
合肥市-瑶海区|210100001|瑶海区
芜湖市-镜湖区|210110001|镜湖区
蚌埠市-龙子湖区|210120002|龙子湖区
淮南市-大通区|210130001|大通区
马鞍山市-花山区|210140002|花山区
淮北市-杜集区|210150001|杜集区
铜官区|210160|铜陵市
安庆市-迎江区|210170001|迎江区
黄山市-屯溪区|210180001|屯溪区
滁州市-琅琊区|210190001|琅琊区
阜阳市-颍州区|210200001|颍州区
埇桥区|210210|宿州市
六安市-金安区|210220001|金安区
亳州市-谯城区|210260002|谯城区
池州市-贵池区|210250001|贵池区
宣城市-宣州区|210230001|宣州区
合肥市-庐阳区|210100002|庐阳区
芜湖市-弋江区|210110001|镜湖区
蚌埠市-蚌山区|210120001|蚌山区
淮南市-田家庵区|210130002|田家庵区
马鞍山市-雨山区|210140003|雨山区
淮北市-相山区|210150002|相山区
铜官区-郊区|210160003|铜陵市郊区
安庆市-大观区|210170002|大观区
黄山市-黄山区|210180002|黄山区
滁州市-南谯区|210190002|南谯区
阜阳市-颍东区|210200002|颍东区
埇桥区-砀山县|210210002|砀山县
六安市-裕安区|210220002|裕安区
亳州市-涡阳县|210260001|涡阳县
池州市-东至县|210250002|东至县
宣城市-郎溪县|210230003|郎溪县
合肥市-蜀山区|210100003|蜀山区
芜湖市-鸠江区|210110004|鸠江区
蚌埠市-禹会区|210120003|禹会区
淮南市-谢家集区|210130003|谢家集区
马鞍山市-博望区|210140003|雨山区
淮北市-烈山区|210150003|烈山区
义安区|210160|铜陵市
安庆市-宜秀区|210170003|宜秀区
黄山市-徽州区|210180003|徽州区
滁州市-来安县|210190003|来安县
阜阳市-颍泉区|210200003|颍泉区
埇桥区-萧县|210210003|萧县
六安市-叶集区|210220002|裕安区
亳州市-蒙城县|210260003|蒙城县
池州市-石台县|210250003|石台县
宣城市-广德县|210230004|广德县
合肥市-包河区|210100004|包河区
芜湖市-三山区|210110001|镜湖区
蚌埠市-淮上区|210120004|淮上区
淮南市-八公山区|210130004|八公山区
马鞍山市-当涂县|210140004|当涂县
淮北市-濉溪县|210150004|濉溪县
安庆市-枞阳县|210170005|枞阳县
安庆市-怀宁县|210170004|怀宁县
黄山市-歙县|210180004|歙县
滁州市-全椒县|210190004|全椒县
阜阳市-临泉县|210200004|临泉县
埇桥区-灵璧县|210210004|灵璧县
六安市-霍邱县|210220004|霍邱县
利辛县|210260|亳州市
池州市-青阳县|210250004|青阳县
宣城市-泾县|210230005|泾县
合肥市-长丰县|210100005|长丰县
芜湖市-芜湖县|210110005|芜湖县
蚌埠市-怀远县|210120005|怀远县
淮南市-潘集区|210130005|潘集区
含山县|210240004|含山县
安庆市-潜山县|210170006|潜山县
黄山市-休宁县|210180005|休宁县
滁州市-定远县|210190005|定远县
阜阳市-太和县|210200005|太和县
埇桥区-泗县|210210005|泗县
六安市-舒城县|210220005|舒城县
宣城市-绩溪县|210230007|绩溪县
合肥市-肥东县|210100006|肥东县
芜湖市-繁昌县|210110006|繁昌县
蚌埠市-五河县|210120006|五河县
淮南市-凤台县|210130006|凤台县
和县|210240005|和县
安庆市-太湖县|210170007|太湖县
黄山市-黟县|210180006|黟县
滁州市-凤阳县|210190006|凤阳县
阜阳市-阜南县|210200006|阜南县
六安市-金寨县|210220006|金寨县
宣城市-旌德县|210230006|旌德县
合肥市-肥西县|210100007|肥西县
芜湖市-南陵县|210110007|南陵县
蚌埠市-固镇县|210120007|固镇县
六安市-寿县|210220003|寿县
安庆市-宿松县|210170008|宿松县
黄山市-祁门县|210180007|祁门县
滁州市-天长市|210190007|天长市
阜阳市-颍上县|210200007|颍上县
六安市-霍山县|210220007|霍山县
宣城市-宁国市|210230002|宁国市
合肥市-庐江县|210100008|庐江县
无为县|210240003|无为县
安庆市-望江县|210170009|望江县
滁州市-明光市|210190008|明光市
阜阳市-界首市|210200008|界首市
巢湖市|210240|巢湖市
安庆市-岳西县|210170010|岳西县
安庆市-桐城市|210170011|桐城市
############################################福建省############################################
福建省|220|福建省
福州市|220100|福州市
厦门市|220110|厦门市
莆田市|220130|莆田市
三明市|220170|三明市
泉州市|220140|泉州市
漳州市|220150|漳州市
南平市|220180|南平市
龙岩市|220160|龙岩
宁德市|220120|宁德市
南京市-鼓楼区|190100005|鼓楼区
厦门市-思明区|220110002|海沧区
莆田市-城厢区|220130001|城厢区
三明市-梅列区|220170001|梅列区
泉州市-鲤城区|220140001|鲤城区
漳州市-芗城区|220150001|芗城区
南平市-延平区|220180001|延平区
龙岩市-新罗区|220160001|新罗区
宁德市-蕉城区|220120001|蕉城区
福州市-台江区|220100002|台江区
厦门市-海沧区|220110002|海沧区
莆田市-涵江区|220130002|涵江区
三明市-三元区|220170002|三元区
泉州市-丰泽区|220140002|丰泽区
漳州市-龙文区|220150002|龙文区
南平市-建阳区|220180001|延平区
永定区|270170001|永定区
宁德市-霞浦县|220120002|霞浦县
福州市-仓山区|220100003|仓山区
厦门市-湖里区|220110003|湖里区
莆田市-荔城区|220130003|荔城区
三明市-明溪县|220170003|明溪县
泉州市-洛江区|220140003|洛江区
漳州市-云霄县|220150003|云霄县
南平市-顺昌县|220180002|顺昌县
龙岩市-长汀县|220160002|长汀县
宁德市-古田县|220120003|古田县
福州市-马尾区|220100004|马尾区
厦门市-集美区|220110004|集美区
莆田市-秀屿区|220130004|秀屿区
三明市-清流县|220170004|清流县
泉州市-泉港区|220140004|泉港区
漳州市-漳浦县|220150004|漳浦县
南平市-浦城县|220180003|浦城县
龙岩市-上杭县|220160004|上杭县
宁德市-屏南县|220120004|屏南县
福州市-晋安区|220100005|晋安区
厦门市-同安区|220110005|同安区
莆田市-仙游县|220130005|仙游县
三明市-宁化县|220170005|宁化县
泉州市-惠安县|220140005|惠安县
漳州市-诏安县|220150005|诏安县
南平市-光泽县|220180004|光泽县
龙岩市-武平县|220160005|武平县
宁德市-寿宁县|220120005|寿宁县
福州市-闽侯县|220100006|闽侯县
厦门市-翔安区|220110006|翔安区
三明市-大田县|220170006|大田县
泉州市-安溪县|220140006|安溪县
漳州市-长泰县|220150006|长泰县
南平市-松溪县|220180005|松溪县
龙岩市-连城县|220160006|连城县
宁德市-周宁县|220120006|周宁县
福州市-连江县|220100007|连江县
三明市-尤溪县|220170007|尤溪县
泉州市-永春县|220140007|永春县
漳州市-东山县|220150007|东山县
南平市-政和县|220180006|政和县
龙岩市-漳平市|220160007|漳平市
宁德市-柘荣县|220120007|柘荣县
福州市-罗源县|220100008|罗源县
三明市-沙县|220170008|沙县
泉州市-德化县|220140008|德化县
漳州市-南靖县|220150008|南靖县
南平市-邵武市|220180007|邵武市
宁德市-福安市|220120008|福安市
福州市-闽清县|220100009|闽清县
三明市-将乐县|220170009|将乐县
泉州市-金门县|220140009|金门县
漳州市-平和县|220150009|平和县
南平市-武夷山市|220180008|武夷山市
宁德市-福鼎市|220120009|福鼎市
福州市-永泰县|220100010|永泰县
三明市-泰宁县|220170010|泰宁县
泉州市-石狮市|220140010|石狮市
漳州市-华安县|220150010|华安县
南平市-建瓯市|220180009|建瓯市
福州市-平潭县|220100011|平潭县
三明市-建宁县|220170011|建宁县
泉州市-晋江市|220140011|晋江市
漳州市-龙海市|220150011|龙海市
福州市-福清市|220100012|福清市
三明市-永安市|220170012|永安市
泉州市-南安市|220140012|南安市
福州市-长乐市|220100013|长乐市
############################################江西省############################################
江西省|230|江西省
南昌市|230100|南昌市
景德镇市|230110|景德镇市
萍乡市|230120|萍乡市
九江市|230130|九江市
新余市|230140|新余市
鹰潭市|230150|鹰潭市
赣州市|230160|赣州市
吉安市|230190|吉安市
宜春市|230170|宜春市
抚州市|230200|抚州市
上饶市|230180|上饶市
南昌市-东湖区|230100001|东湖区
景德镇市-昌江区|230110001|昌江区
萍乡市-安源区|230120001|安源区
九江市-濂溪区|230130002|浔阳区
新余市-渝水区|230140001|渝水区
鹰潭市-月湖区|230150001|月湖区
赣州市-章贡区|230160001|章贡区
吉安市-吉州区|230190001|吉安市
宜春市-袁州区|230170001|宜春市
抚州市-临川区|230200001|临川区
上饶市-信州区|230180001|上饶市
南昌市-西湖区|230100002|西湖区
景德镇市-珠山区|230110002|珠山区
萍乡市-湘东区|230120002|湘东区
九江市-浔阳区|230130002|浔阳区
新余市-分宜县|230140002|分宜县
鹰潭市-余江县|230150002|余江县
赣州市-南康区|230160018|南康区
吉安市-青原区|230190001|吉安市
宜春市-奉新县|230170005|奉新县
抚州市-南城县|230200002|南城县
上饶市-广丰区|230180001|上饶市
南昌市-青云谱区|230100003|青云谱区
景德镇市-浮梁县|230110003|浮梁县
萍乡市-莲花县|230120003|莲花县
九江市-九江县|230130003|九江县
鹰潭市-贵溪市|230150003|贵溪市
赣州市-赣县|230160002|赣县
吉安市-吉安县|230190003|吉安县
宜春市-万载县|230170006|万载县
抚州市-黎川县|230200003|黎川县
上饶市-上饶县|230180003|上饶县
南昌市-湾里区|230100004|湾里区
景德镇市-乐平市|230110004|乐平市
萍乡市-上栗县|230120004|上栗县
九江市-武宁县|230130004|武宁县
赣州市-信丰县|230160003|信丰县
吉安市-吉水县|230190004|吉水县
宜春市-上高县|230170007|上高县
抚州市-南丰县|230200004|南丰县
上饶市-玉山县|230180005|玉山县
南昌市-青山湖区|230100005|青山湖区
萍乡市-芦溪县|230120005|芦溪县
九江市-修水县|230130005|修水县
赣州市-大余县|230160004|大余县
吉安市-峡江县|230190005|峡江县
宜春市-宜丰县|230170008|宜丰县
抚州市-崇仁县|230200005|崇仁县
上饶市-铅山县|230180006|铅山县
南昌市-南昌县|230100006|南昌县
九江市-永修县|230130006|永修县
赣州市-上犹县|230160005|上犹县
吉安市-新干县|230190006|新干县
宜春市-靖安县|230170009|靖安县
抚州市-乐安县|230200006|乐安县
上饶市-横峰县|230180007|横峰县
南昌市-新建区|230100001|东湖区
九江市-德安县|230130007|德安县
赣州市-崇义县|230160006|崇义县
吉安市-永丰县|230190007|永丰县
宜春市-铜鼓县|230170010|铜鼓县
抚州市-宜黄县|230200007|宜黄县
上饶市-弋阳县|230180008|弋阳县
南昌市-安义县|230100008|安义县
庐山市|230130|九江市
赣州市-安远县|230160007|安远县
吉安市-泰和县|230190008|泰和县
宜春市-丰城市|230170002|丰城市
抚州市-金溪县|230200008|金溪县
上饶市-余干县|230180009|余干县
南昌市-进贤县|230100009|进贤县
庐山市-都昌县|230130009|都昌县
赣州市-龙南县|230160008|龙南县
吉安市-遂川县|230190009|遂川县
宜春市-樟树市|230170003|樟树市
抚州市-资溪县|230200009|资溪县
上饶市-鄱阳县|230180001|上饶市
庐山市-湖口县|230130010|湖口县
赣州市-定南县|230160009|定南县
吉安市-万安县|230190010|万安县
宜春市-高安市|230170004|高安市
抚州市-东乡县|230200010|东乡县
上饶市-万年县|230180011|万年县
庐山市-彭泽县|230130011|彭泽县
赣州市-全南县|230160010|全南县
吉安市-安福县|230190011|安福县
抚州市-广昌县|230200011|广昌县
上饶市-婺源县|230180012|婺源县
庐山市-瑞昌市|230130012|瑞昌市
赣州市-宁都县|230160011|宁都县
吉安市-永新县|230190012|永新县
上饶市-德兴市|230180002|德兴市
共青城市|230130|九江市
赣州市-于都县|230160012|于都县
吉安市-井冈山市|230190002|井冈山市
赣州市-兴国县|230160013|兴国县
赣州市-会昌县|230160014|会昌县
赣州市-寻乌县|230160015|寻乌县
赣州市-石城县|230160016|石城县
赣州市-瑞金市|230160017|瑞金市
############################################山东省############################################
山东省|240|山东省
济南市|240100|济南市
青岛市|240110|青岛市
淄博市|240120|淄博市
枣庄市|240130|枣庄市
东营市|240140|东营市
烟台市|240150|烟台市
潍坊市|240160|潍坊市
济宁市|240170|济宁市
泰安市|240180|泰安市
威海市|240190|威海市
日照市|240200|日照市
莱芜市|240210|莱芜市
临沂市|240220|临沂市
德州市|240230|德州市
聊城市|240240|聊城市
滨州市|240250001|滨州市
菏泽市|240260001|菏泽市
济南市-历下区|240100002|历下区
青岛市-市南区|240110001|市南区
淄博市-淄川区|240120001|淄川区
济南市-市中区|240100003|市中区
东营市-东营区|240140001|东营区
烟台市-芝罘区|240150001|芝罘区
潍坊市-潍城区|240160005|潍城区
济宁市-任城区|240170002|任城区
泰安市-泰山区|240180001|泰山区
威海市-环翠区|240190001|环翠区
日照市-东港区|240200001|东港区
莱芜市-莱城区|240210001|莱城区
临沂市-兰山区|240220001|兰山区
德州市-德城区|240230001|德城区
聊城市-东昌府区|240240001|东昌府区
滨城区|240250001|滨州市
牡丹区|240260001|菏泽市
济南市-市中区|240100003|市中区
青岛市-市北区|240110002|市北区
淄博市-张店区|240120002|张店区
枣庄市-薛城区|240130002|薛城区
东营市-河口区|240140002|河口区
烟台市-福山区|240150002|福山区
潍坊市-寒亭区|240160006|寒亭区
济宁市-兖州区|240170002|任城区
泰安市-岱岳区|240180002|岱岳区
威海市-文登区|240190001|环翠区
日照市-岚山区|240200002|岚山区
莱芜市-钢城区|240210002|钢城区
临沂市-罗庄区|240220002|罗庄区
德州市-陵城区|240230001|德城区
聊城市-阳谷县|240240002|阳谷县
沾化区|240250001|滨州市
曹县|240260002|曹县
济南市-槐荫区|240100004|槐荫区
青岛市-黄岛区|240110004|黄岛区
淄博市-博山区|240120003|博山区
枣庄市-峄城区|240130003|峄城区
东营市-垦利区|240140002|河口区
烟台市-牟平区|240150003|牟平区
潍坊市-坊子区|240160007|坊子区
济宁市-微山县|240170003|微山县
泰安市-宁阳县|240180003|宁阳县
威海市-荣成市|240190003|荣成市
日照市-五莲县|240200003|五莲县
河东区|110100002|河东区
德州市-宁津县|240230003|宁津县
聊城市-莘县|240240003|莘县
惠民县|240250002|惠民县
单县|240260005|单县
济南市-天桥区|240100005|天桥区
青岛市-崂山区|240110005|崂山区
淄博市-临淄区|240120004|临淄区
枣庄市-台儿庄区|240130004|台儿庄区
东营市-利津县|240140004|利津县
烟台市-莱山区|240150004|莱山区
潍坊市-奎文区|240160008|奎文区
济宁市-鱼台县|240170004|鱼台县
泰安市-东平县|240180004|东平县
威海市-乳山市|240190004|乳山市
日照市-莒县|240200004|莒县
临沂市-沂南县|240220004|沂南县
德州市-庆云县|240230004|庆云县
聊城市-茌平县|240240004|茌平县
阳信县|240250003|阳信县
成武县|240260004|成武县
济南市-历城区|240100006|历城区
青岛市-李沧区|240110006|李沧区
淄博市-周村区|240120005|周村区
枣庄市-山亭区|240130005|山亭区
东营市-广饶县|240140005|广饶县
烟台市-长岛县|240150005|长岛县
潍坊市-临朐县|240160009|临朐县
济宁市-金乡县|240170005|金乡县
泰安市-新泰市|240180005|新泰市
临沂市-郯城县|240220005|郯城县
德州市-临邑县|240230005|临邑县
聊城市-东阿县|240240005|东阿县
无棣县|240250004|无棣县
巨野县|240260006|巨野县
济南市-长清区|240100006|历城区
青岛市-城阳区|240110007|城阳区
淄博市-桓台县|240120006|桓台县
枣庄市-滕州市|240130006|滕州市
烟台市-龙口市|240150006|龙口市
潍坊市-昌乐县|240160010|昌乐县
济宁市-嘉祥县|240170006|嘉祥县
泰安市-肥城市|240180006|肥城市
临沂市-沂水县|240220006|沂水县
德州市-齐河县|240230006|齐河县
聊城市-冠县|240240006|冠县
博兴县|240250006|博兴县
郓城县|240260007|郓城县
济南市-平阴县|240100008|平阴县
青岛市-胶州市|240110008|胶州市
淄博市-高青县|240120007|高青县
烟台市-莱阳市|240150007|莱阳市
潍坊市-青州市|240160011|青州市
济宁市-汶上县|240170007|汶上县
兰陵县|240220|临沂市
德州市-平原县|240230007|平原县
聊城市-高唐县|240240007|高唐县
邹平县|240250007|邹平县
鄄城县|240260008|鄄城县
济南市-济阳县|240100009|济阳县
青岛市-即墨市|240110009|即墨市
淄博市-沂源县|240120008|沂源县
烟台市-莱州市|240150008|莱州市
潍坊市-诸城市|240160012|诸城市
济宁市-泗水县|240170008|泗水县
兰陵县-费县|240220008|费县
德州市-夏津县|240230008|夏津县
聊城市-临清市|240240008|临清市
定陶区|240260001|菏泽市
济南市-商河县|240100010|商河县
青岛市-平度市|240110010|平度市
烟台市-蓬莱市|240150009|蓬莱市
潍坊市-寿光市|240160001|寿光市
济宁市-梁山县|240170009|梁山县
兰陵县-平邑县|240220009|平邑县
德州市-武城县|240230009|武城县
东明县|240260009|东明县
济南市-章丘区|240100006|历城区
青岛市-莱西市|240110012|莱西市
烟台市-招远市|240150010|招远市
潍坊市-安丘市|240160002|安丘市
济宁市-曲阜市|240170010|曲阜市
兰陵县-莒南县|240220010|莒南县
德州市-乐陵市|240230010|乐陵市
烟台市-栖霞市|240150011|栖霞市
潍坊市-高密市|240160003|高密市
济宁市-邹城市|240170012|邹城市
兰陵县-蒙阴县|240220011|蒙阴县
德州市-禹城市|240230011|禹城市
烟台市-海阳市|240150012|海阳市
潍坊市-昌邑市|240160004|昌邑市
兰陵县-临沭县|240220012|临沭县
############################################河南省############################################
河南省|250|河南省
郑州市|250100|郑州市
开封市|250110|开封市
洛阳市|250120|洛阳市
平顶山市|250130|平顶山市
安阳市|250140|安阳市
鹤壁市|250150|鹤壁市
新乡市|250160|新乡市
焦作市|250170|焦作市
濮阳市|250180|濮阳市
许昌市|250190|许昌市
漯河市|250200|漯河市
三门峡市|250210|三门峡市
南阳市|250220|南阳市
商丘市|250230|商丘市
信阳市|250240|信阳市
周口市|250250|周口市
驻马店市|250260|驻马店
济源市|250270|济源市
郑州市-中原区|250100001|中原区
开封市-龙亭区|250110001|龙亭区
洛阳市-老城区|250120001|老城区
沧州市-新华区|120180001|新华区
安阳市-文峰区|250140001|文峰区
鹤壁市-鹤山区|250150001|鹤山区
新乡市-红旗区|250160001|红旗区
焦作市-解放区|250170001|解放区
濮阳市-华龙区|250180001|华龙区
许昌市-魏都区|250190001|魏都区
漯河市-源汇区|250200001|源汇区
三门峡市-湖滨区|250210001|湖滨区
南阳市-宛城区|250220001|宛城区
商丘市-梁园区|250230001|梁园区
信阳市-浉河区|250240006|浉河区
川汇区|250250|周口市
驻马店市-驿城区|250260001|驿城区
郑州市-二七区|250100002|二七区
开封市-顺河回族区|250110002|顺河回族区
洛阳市-西工区|250120002|西工区
平顶山市-卫东区|250130002|卫东区
安阳市-北关区|250140002|北关区
鹤壁市-山城区|250150002|山城区
新乡市-卫滨区|250160002|卫滨区
焦作市-中站区|250170002|中站区
濮阳市-清丰县|250180002|清丰县
许昌市-许昌县|250190002|许昌县
漯河市-郾城区|250200002|郾城区
三门峡市-陕州区|250210001|湖滨区
南阳市-卧龙区|250220002|卧龙区
商丘市-睢阳区|250230002|睢阳区
信阳市-平桥区|250240007|平桥区
川汇区-扶沟县|250250002|扶沟县
驻马店市-西平县|250260005|西平县
郑州市-管城回族区|250100003|管城回族区
南京市-鼓楼区|190100005|鼓楼区
洛阳市-瀍河回族区|250120002|西工区
平顶山市-石龙区|250130003|石龙区
安阳市-殷都区|250140003|殷都区
鹤壁市-淇滨区|250150003|淇滨区
新乡市-凤泉区|250160003|凤泉区
焦作市-马村区|250170003|马村区
濮阳市-南乐县|250180003|南乐县
许昌市-鄢陵县|250190003|鄢陵县
漯河市-召陵区|250200003|召陵区
三门峡市-渑池县|250210002|渑池县
南阳市-南召县|250220003|南召县
商丘市-民权县|250230003|民权县
信阳市-罗山县|250240008|罗山县
川汇区-西华县|250250003|西华县
驻马店市-上蔡县|250260006|上蔡县
郑州市-金水区|250100004|金水区
开封市-禹王台区|250110005|禹王台区
洛阳市-涧西区|250120004|涧西区
平顶山市-湛河区|250130004|湛河区
安阳市-龙安区|250140004|龙安区
鹤壁市-浚县|250150004|浚县
新乡市-牧野区|250160004|牧野区
焦作市-山阳区|250170004|山阳区
濮阳市-范县|250180004|范县
许昌市-襄城县|250190004|襄城县
漯河市-舞阳县|250200004|舞阳县
三门峡市-卢氏县|250210004|卢氏县
南阳市-方城县|250220004|方城县
商丘市-睢县|250230004|睢县
信阳市-光山县|250240009|光山县
川汇区-商水县|250250004|商水县
驻马店市-平舆县|250260008|平舆县
郑州市-上街区|250100005|上街区
开封市-祥符区|250110005|禹王台区
洛阳市-吉利区|250120005|吉利区
平顶山市-宝丰县|250130005|宝丰县
安阳市-安阳县|250140005|安阳县
鹤壁市-淇县|250150005|淇县
新乡市-新乡县|250160005|新乡县
焦作市-修武县|250170005|修武县
濮阳市-台前县|250180005|台前县
许昌市-禹州市|250190005|禹州市
漯河市-临颍县|250200005|临颍县
三门峡市-义马市|250210005|义马市
南阳市-西峡县|250220005|西峡县
商丘市-宁陵县|250230005|宁陵县
信阳市-新县|250240010|新县
川汇区-沈丘县|250250009|沈丘县
驻马店市-正阳县|250260010|正阳县
郑州市-惠济区|250100006|惠济区
开封市-杞县|250110006|杞县
洛阳市-洛龙区|250120006|洛龙区
平顶山市-叶县|250130006|叶县
安阳市-汤阴县|250140006|汤阴县
新乡市-获嘉县|250160006|获嘉县
焦作市-博爱县|250170006|博爱县
濮阳市-濮阳县|250180006|濮阳县
许昌市-长葛市|250190006|长葛市
三门峡市-灵宝市|250210006|灵宝市
南阳市-镇平县|250220006|镇平县
商丘市-柘城县|250230006|柘城县
信阳市-商城县|250240001|商城县
川汇区-郸城县|250250007|郸城县
驻马店市-确山县|250260002|确山县
郑州市-中牟县|250100007|中牟县
开封市-通许县|250110007|通许县
洛阳市-孟津县|250120007|孟津县
平顶山市-鲁山县|250130007|鲁山县
安阳市-滑县|250140007|滑县
新乡市-原阳县|250160007|原阳县
焦作市-武陟县|250170007|武陟县
南阳市-内乡县|250220007|内乡县
商丘市-虞城县|250230007|虞城县
信阳市-固始县|250240002|固始县
川汇区-淮阳县|250250008|淮阳县
驻马店市-泌阳县|250260003|泌阳县
郑州市-巩义市|250100008|巩义市
开封市-尉氏县|250110008|尉氏县
洛阳市-新安县|250120008|新安县
平顶山市-郏县|250130008|郏县
安阳市-内黄县|250140008|内黄县
新乡市-延津县|250160008|延津县
焦作市-温县|250170008|温县
南阳市-淅川县|250220008|淅川县
商丘市-夏邑县|250230008|夏邑县
信阳市-潢川县|250240003|潢川县
川汇区-太康县|250250005|太康县
驻马店市-汝南县|250260007|汝南县
郑州市-荥阳市|250100009|荥阳市
开封市-兰考县|250110010|兰考县
洛阳市-栾川县|250120009|栾川县
平顶山市-舞钢市|250130009|舞钢市
安阳市-林州市|250140009|林州市
新乡市-封丘县|250160009|封丘县
焦作市-沁阳市|250170009|沁阳市
南阳市-社旗县|250220009|社旗县
商丘市-永城市|250230009|永城市
信阳市-淮滨县|250240004|淮滨县
川汇区-鹿邑县|250250006|鹿邑县
驻马店市-遂平县|250260004|遂平县
郑州市-新密市|250100010|新密市
洛阳市-嵩县|250120010|嵩县
平顶山市-汝州市|250130010|汝州市
新乡市-长垣县|250160010|长垣县
焦作市-孟州市|250170010|孟州市
南阳市-唐河县|250220010|唐河县
信阳市-息县|250240005|息县
川汇区-项城市|250250001|项城市
驻马店市-新蔡县|250260009|新蔡县
郑州市-新郑市|250100011|新郑市
洛阳市-汝阳县|250120011|汝阳县
新乡市-卫辉市|250160011|卫辉市
南阳市-新野县|250220011|新野县
郑州市-登封市|250100012|登封市
洛阳市-宜阳县|250120012|宜阳县
新乡市-辉县市|250160012|辉县市
南阳市-桐柏县|250220012|桐柏县
洛阳市-洛宁县|250120013|洛宁县
南阳市-邓州市|250220013|邓州市
洛阳市-伊川县|250120014|伊川县
洛阳市-偃师市|250120015|偃师市
############################################湖北省############################################
湖北省|260|湖北省
武汉市|260100|武汉市
黄石市|260110|黄石市
十堰市|260120|十堰市
宜昌市|260130|宜昌市
襄阳市|260140|襄阳市
鄂州市|260150|鄂州市
荆门市|260160|荆门市
孝感市|260170|孝感市
荆州市|260180|荆州市
黄冈市|260190|黄冈市
咸宁市|260200|咸宁市
随州市|260260|随州市
恩施土家族苗族自治州|260210|恩施土家族苗族自治州
仙桃市|260220|仙桃市
潜江市|260230|潜江市
天门市|260240|天门市
神农架林区|260250|神农架林区
武汉市-江岸区|260100001|江岸区
黄石市-黄石港区|260110001|黄石港区
十堰市-茅箭区|260120001|茅箭区
宜昌市-西陵区|260130001|西陵区
襄阳市-襄城区|260140001|襄城区
鄂州市-梁子湖区|260150001|梁子湖区
荆门市-东宝区|260160001|东宝区
孝感市-孝南区|260170001|孝南区
荆州市-沙市区|260180001|沙市区
黄冈市-黄州区|260190001|黄州区
咸宁市-咸安区|260200001|咸安区
随州市-曾都区|260260001|曾都区
恩施土家族苗族自治州-恩施市|260210002|恩施市
武汉市-江汉区|260100002|江汉区
黄石市-西塞山区|260110001|黄石港区
十堰市-张湾区|260120002|张湾区
宜昌市-伍家岗区|260130002|伍家岗区
襄阳市-樊城区|260140002|樊城区
鄂州市-华容区|260150002|华容区
荆门市-掇刀区|260160002|掇刀区
孝感市-孝昌县|260170002|孝昌县
荆州市-荆州区|260180002|荆州区
黄冈市-团风县|260190002|团风县
咸宁市-嘉鱼县|260200002|嘉鱼县
随州市-随县|260260003|随县
恩施土家族苗族自治州-利川市|260210003|利川市
武汉市-硚口区|260100002|江汉区
黄石市-下陆区|260110003|下陆区
十堰市-郧阳区|260120002|张湾区
宜昌市-点军区|260130003|点军区
襄阳市-襄州区|260140002|樊城区
鄂州市-鄂城区|260150003|鄂城区
荆门市-京山县|260160003|京山县
孝感市-大悟县|260170003|大悟县
荆州市-公安县|260180003|公安县
黄冈市-红安县|260190003|红安县
咸宁市-通城县|260200003|通城县
随州市-广水市|260260002|广水市
恩施土家族苗族自治州-建始县|260210004|建始县
武汉市-汉阳区|260100004|汉阳区
黄石市-铁山区|260110004|铁山区
十堰市-郧西县|260120004|郧西县
宜昌市-猇亭区|260130003|点军区
襄阳市-南漳县|260140004|南漳县
荆门市-沙洋县|260160004|沙洋县
孝感市-云梦县|260170004|云梦县
荆州市-监利县|260180004|监利县
黄冈市-罗田县|260190004|罗田县
咸宁市-崇阳县|260200004|崇阳县
恩施土家族苗族自治州-巴东县|260210005|巴东县
武汉市-武昌区|260100005|武昌区
黄石市-阳新县|260110005|阳新县
十堰市-竹山县|260120005|竹山县
宜昌市-夷陵区|260130003|点军区
襄阳市-谷城县|260140005|谷城县
荆门市-钟祥市|260160005|钟祥市
孝感市-应城市|260170005|应城市
荆州市-江陵县|260180005|江陵县
黄冈市-英山县|260190005|英山县
咸宁市-通山县|260200005|通山县
恩施土家族苗族自治州-宣恩县|260210006|宣恩县
包头市-青山区|140110003|青山区
黄石市-大冶市|260110006|大冶市
十堰市-竹溪县|260120006|竹溪县
宜昌市-远安县|260130006|远安县
襄阳市-保康县|260140006|保康县
孝感市-安陆市|260170006|安陆市
荆州市-石首市|260180006|石首市
黄冈市-浠水县|260190006|浠水县
咸宁市-赤壁市|260200006|赤壁市
恩施土家族苗族自治州-咸丰县|260210007|咸丰县
武汉市-洪山区|260100007|洪山区
十堰市-房县|260120007|房县
宜昌市-兴山县|260130007|兴山县
襄阳市-老河口市|260140007|老河口市
孝感市-汉川市|260170007|汉川市
荆州市-洪湖市|260180007|洪湖市
黄冈市-蕲春县|260190007|蕲春县
恩施土家族苗族自治州-来凤县|260210008|来凤县
武汉市-东西湖区|260100008|东西湖区
十堰市-丹江口市|260120008|丹江口市
宜昌市-秭归县|260130008|秭归县
襄阳市-枣阳市|260140008|枣阳市
荆州市-松滋市|260180008|松滋市
黄冈市-黄梅县|260190008|黄梅县
恩施土家族苗族自治州-鹤峰县|260210001|鹤峰县
武汉市-汉南区|260100009|汉南区
宜昌市-长阳土家族自治县|260130009|长阳土家族自治县
襄阳市-宜城市|260140009|宜城市
黄冈市-麻城市|260190009|麻城市
武汉市-蔡甸区|260100010|蔡甸区
宜昌市-五峰土家族自治县|260130010|五峰土家族自治县
黄冈市-武穴市|260190010|武穴市
武汉市-江夏区|260100011|江夏区
宜昌市-宜都市|260130011|宜都市
武汉市-黄陂区|260100012|黄陂区
宜昌市-当阳市|260130012|当阳市
武汉市-新洲区|260100013|新洲区
宜昌市-枝江市|260130013|枝江市
############################################湖南省############################################
湖南省|270|湖南省
长沙市|270100|长沙市
株洲市|270110|株洲市
湘潭市|270120|湘潭市
衡阳市|270130|衡阳市
邵阳市|270140|邵阳市
岳阳市|270150|岳阳市
常德市|270160|常德市
张家界市|270170|张家界市
益阳市|270180|益阳市
郴州市|270190|郴州市
永州市|270200|永州市
怀化市|270210|怀化市
娄底市|270220001|娄底市
湘西土家族苗族自治州|270230|湘西土家族苗族自治州
长沙市-芙蓉区|270100001|芙蓉区
株洲市-荷塘区|270110001|荷塘区
湘潭市-雨湖区|270120001|雨湖区
衡阳市-珠晖区|270130004|珠晖区
邵阳市-双清区|270140001|双清区
岳阳市-岳阳楼区|270150001|岳阳楼区
常德市-武陵区|270160001|武陵区
张家界市-永定区|270170001|永定区
益阳市-资阳区|270180001|资阳区
郴州市-北湖区|270190001|北湖区
永州市-零陵区|270200002|冷水滩区
怀化市-鹤城区|270210001|鹤城区
娄星区|270220001|娄底市
湘西土家族苗族自治州-吉首市|270230001|吉首市
长沙市-天心区|270100002|天心区
株洲市-芦淞区|270110002|芦淞区
湘潭市-岳塘区|270120002|岳塘区
衡阳市-雁峰区|270130003|雁峰区
邵阳市-大祥区|270140002|大祥区
岳阳市-云溪区|270150002|云溪区
常德市-鼎城区|270160002|鼎城区
张家界市-武陵源区|270170002|武陵源区
益阳市-赫山区|270180002|赫山区
郴州市-苏仙区|270190002|苏仙区
永州市-冷水滩区|270200002|冷水滩区
怀化市-中方县|270210002|中方县
双峰县|270220004|双峰县
湘西土家族苗族自治州-泸溪县|270230002|泸溪县
长沙市-岳麓区|270100003|岳麓区
株洲市-石峰区|270110003|石峰区
湘潭市-湘潭县|270120003|湘潭县
衡阳市-石鼓区|270130002|石鼓区
邵阳市-北塔区|270140003|北塔区
岳阳市-君山区|270150003|君山区
常德市-安乡县|270160003|安乡县
张家界市-慈利县|270170003|慈利县
益阳市-南县|270180003|南县
郴州市-桂阳县|270190003|桂阳县
永州市-祁阳县|270200003|祁阳县
怀化市-沅陵县|270210003|沅陵县
新化县|270220005|新化县
湘西土家族苗族自治州-凤凰县|270230003|凤凰县
长沙市-开福区|270100004|开福区
株洲市-天元区|270110004|天元区
湘潭市-湘乡市|270120004|湘乡市
衡阳市-蒸湘区|270130001|蒸湘区
邵阳市-邵东县|270140004|邵东县
岳阳市-岳阳县|270150004|岳阳县
常德市-汉寿县|270160004|汉寿县
张家界市-桑植县|270170004|桑植县
益阳市-桃江县|270180004|桃江县
郴州市-宜章县|270190004|宜章县
永州市-东安县|270200004|东安县
怀化市-辰溪县|270210004|辰溪县
冷水江市|270220002|冷水江市
湘西土家族苗族自治州-花垣县|270230004|花垣县
长沙市-雨花区|270100005|雨花区
株洲市-株洲县|270110005|株洲县
湘潭市-韶山市|270120005|韶山市
衡阳市-南岳区|270130005|南岳区
邵阳市-新邵县|270140005|新邵县
岳阳市-华容县|270150005|华容县
常德市-澧县|270160005|澧县
益阳市-安化县|270180005|安化县
郴州市-永兴县|270190005|永兴县
永州市-双牌县|270200005|双牌县
怀化市-溆浦县|270210005|溆浦县
涟源市|270220003|涟源市
湘西土家族苗族自治州-保靖县|270230005|保靖县
长沙市-望城区|270100005|雨花区
株洲市-攸县|270110006|攸县
衡阳市-衡阳县|270130006|衡阳县
邵阳市-邵阳县|270140006|邵阳县
岳阳市-湘阴县|270150006|湘阴县
常德市-临澧县|270160006|临澧县
益阳市-沅江市|270180006|沅江市
郴州市-嘉禾县|270190006|嘉禾县
永州市-道县|270200006|道县
怀化市-会同县|270210006|会同县
湘西土家族苗族自治州-古丈县|270230006|古丈县
长沙市-长沙县|270100006|长沙县
株洲市-茶陵县|270110007|茶陵县
衡阳市-衡南县|270130007|衡南县
邵阳市-隆回县|270140007|隆回县
岳阳市-平江县|270150007|平江县
常德市-桃源县|270160007|桃源县
郴州市-临武县|270190007|临武县
永州市-江永县|270200007|江永县
怀化市-麻阳苗族自治县|270210007|麻阳苗族自治县
湘西土家族苗族自治州-永顺县|270230007|永顺县
长沙市-宁乡县|270100008|宁乡县
株洲市-炎陵县|270110008|炎陵县
衡阳市-衡山县|270130008|衡山县
邵阳市-洞口县|270140008|洞口县
岳阳市-汨罗市|270150008|汨罗市
常德市-石门县|270160008|石门县
郴州市-汝城县|270190008|汝城县
永州市-宁远县|270200008|宁远县
怀化市-新晃侗族自治县|270210008|新晃侗族自治县
湘西土家族苗族自治州-龙山县|270230008|龙山县
长沙市-浏阳市|270100009|浏阳市
株洲市-醴陵市|270110009|醴陵市
衡阳市-衡东县|270130009|衡东县
邵阳市-绥宁县|270140009|绥宁县
岳阳市-临湘市|270150009|临湘市
常德市-津市市|270160009|津市市
郴州市-桂东县|270190009|桂东县
永州市-蓝山县|270200009|蓝山县
怀化市-芷江侗族自治县|270210009|芷江侗族自治县
衡阳市-祁东县|270130010|祁东县
邵阳市-新宁县|270140010|新宁县
郴州市-安仁县|270190010|安仁县
永州市-新田县|270200010|新田县
怀化市-靖州苗族侗族自治县|270210010|靖州苗族侗族自治县
衡阳市-耒阳市|270130011|耒阳市
邵阳市-城步苗族自治县|270140011|城步苗族自治县
郴州市-资兴市|270190011|资兴市
永州市-江华瑶族自治县|270200011|江华瑶族自治县
怀化市-通道侗族自治县|270210011|通道侗族自治县
衡阳市-常宁市|270130012|常宁市
邵阳市-武冈市|270140012|武冈市
怀化市-洪江市|270210012|洪江市
############################################广东省############################################
广东省|280|广东省
广州市|280100|广州市
韶关市|280110|韶关市
深圳市|280120|深圳市
珠海市|280130|珠海市
汕头市|280140|汕头市
佛山市|280150|佛山市
江门市|280160|江门市
湛江市|280170|湛江市
茂名市|280180|茂名市
肇庆市|280190|肇庆市
惠州市|280200|惠州市
梅州市|280210|梅州市
汕尾市|280220|汕尾市
河源市|280230|河源市
阳江市|280240|阳江市
清远市|280250|清远市
东莞市|280260|东莞市
中山市|280270|中山市
潮州市|280280|潮州市
揭阳市|280290|揭阳市
云浮市|280300|云浮市
广州市-荔湾区|280100002|荔湾区
韶关市-武江区|280110001|武江区
深圳市-罗湖区|280120001|罗湖区
珠海市-香洲区|280130001|香洲区
汕头市-龙湖区|280140002|龙湖区
佛山市-禅城区|280150001|禅城区
江门市-蓬江区|280160001|蓬江区
湛江市-赤坎区|280170001|赤坎区
茂名市-茂南区|280180001|茂南区
肇庆市-端州区|280190001|端州区
惠州市-惠城区|280200001|惠城区
梅州市-梅江区|280210001|梅江区
汕尾市-城区|280220002|城区
河源市-源城区|280230001|源城区
阳江市-江城区|280240001|江城区
清远市-清城区|280250001|清城区
东莞市-东宝路|280260001|东莞市
中山市-竹苑|280270001|中山市
潮州市-湘桥区|280280001|湘桥区
揭阳市-榕城区|280290001|榕城区
云浮市-云城区|280300001|云城区
广州市-越秀区|280100003|越秀区
韶关市-浈江区|280110002|浈江区
深圳市-福田区|280120002|福田区
珠海市-斗门区|280130002|斗门区
汕头市-金平区|280140003|金平区
佛山市-南海区|280150003|南海区
江门市-江海区|280160002|江海区
湛江市-霞山区|280170002|霞山区
茂名市-电白区|280180003|电白县
肇庆市-鼎湖区|280190002|鼎湖区
惠州市-惠阳区|280200005|惠阳市
梅州市-梅县区|280210002|梅县
汕尾市-海丰县|280220002|海丰县
河源市-紫金县|280230002|紫金县
阳江市-阳东区|280240003|阳东县
清远市-清新区|280250006|清新县
东莞市-花园新村|280260001|东莞市
中山市-湖滨北路|280270001|中山市
潮州市-潮安区|280280002|潮安县
揭阳市-揭东区|280290002|揭东县
云浮市-云安区|280300004|云安县
广州市-海珠区|280100004|海珠区
韶关市-曲江区|280110003|曲江区
深圳市-南山区|280120003|南山区
珠海市-金湾区|280130003|金湾区
汕头市-濠江区|280140001|濠江区
佛山市-顺德区|280150002|顺德区
江门市-新会区|280160004|新会市
湛江市-坡头区|280170003|坡头区
茂名市-高州市|280180004|高州市
肇庆市-广宁县|280190003|广宁县
惠州市-博罗县|280200002|博罗县
梅州市-大埔县|280210003|大埔县
汕尾市-陆河县|280220003|陆河县
河源市-龙川县|280230003|龙川县
阳江市-阳西县|280240002|阳西县
清远市-佛冈县|280250002|佛冈县
东莞市-三元里|280260001|东莞市
潮州市-饶平县|280280003|饶平县
揭阳市-揭西县|280290003|揭西县
云浮市-新兴县|280300002|新兴县
广州市-天河区|280100005|天河区
韶关市-始兴县|280110004|始兴县
深圳市-宝安区|280120004|宝安区
汕头市-潮阳区|280140006|潮阳区
佛山市-三水区|280150004|三水区
江门市-台山市|280160003|台山市
湛江市-麻章区|280170004|麻章区
茂名市-化州市|280180005|化州市
肇庆市-怀集县|280190004|怀集县
惠州市-惠东县|280200003|惠东县
梅州市-丰顺县|280210004|丰顺县
汕尾市-陆丰市|280220004|陆丰市
河源市-连平县|280230004|连平县
阳江市-阳春市|280240004|阳春市
清远市-阳山县|280250003|阳山县
揭阳市-惠来县|280290004|惠来县
云浮市-郁南县|280300003|郁南县
广州市-白云区|280100007|白云区
韶关市-仁化县|280110005|仁化县
深圳市-龙岗区|280120005|龙岗区
汕头市-潮南区|280140004|潮南区
佛山市-高明区|280150005|高明区
江门市-开平市|280160005|开平市
湛江市-遂溪县|280170005|遂溪县
茂名市-信宜市|280180006|信宜市
肇庆市-封开县|280190005|封开县
惠州市-龙门县|280200004|龙门县
梅州市-五华县|280210005|五华县
河源市-和平县|280230005|和平县
清远市-连山壮族瑶族自治县|280250004|连山壮族瑶族自治县
揭阳市-普宁市|280290005|普宁市
云浮市-罗定市|280300005|罗定市
广州市-黄埔区|280100008|黄埔区
韶关市-翁源县|280110006|翁源县
深圳市-盐田区|280120006|盐田区
汕头市-澄海区|280140005|澄海区
江门市-鹤山市|280160006|鹤山市
湛江市-徐闻县|280170006|徐闻县
肇庆市-德庆县|280190006|德庆县
梅州市-平远县|280210006|平远县
河源市-东源县|280230006|东源县
清远市-连南瑶族自治县|280250005|连南瑶族自治县
广州市-番禺区|280100009|番禺市
韶关市-乳源瑶族自治县|280110007|乳源瑶族自治县
汕头市-南澳县|280140007|南澳县
江门市-恩平市|280160007|恩平市
湛江市-廉江市|280170007|廉江市
肇庆市-高要区|280190007|高要市
梅州市-蕉岭县|280210007|蕉岭县
清远市-英德市|280250007|英德市
广州市-花都区|280100010|花都市
韶关市-新丰县|280110008|新丰县
湛江市-雷州市|280170008|雷州市
肇庆市-四会市|280190008|四会市
梅州市-兴宁市|280210008|兴宁市
清远市-连州市|280250008|连州市
广州市-南沙区|280100010|花都市
韶关市-乐昌市|280110009|乐昌市
湛江市-吴川市|280170009|吴川市
广州市-从化区|280100012|从化市
韶关市-南雄市|280110010|南雄市
广州市-增城区|280100011|增城市
############################################广西############################################
广西|290|广西
柳州市|290110|柳州市
桂林市|290120|桂林市
梧州市|290130|梧州市
北海市|290140|北海市
防城港市|290150|防城港市
钦州市|290160|钦州市
贵港市|290170|贵港市
玉林市|290180|玉林市
百色市|290220|百色市
贺州市|290210|贺州市
河池市|290230|河池市
来宾市|290200|来宾市
崇左市|290190|崇左市
南宁市|290100|南宁市
柳州市-城中区|290110001|城中区
桂林市-秀峰区|290120001|秀峰区
梧州市-万秀区|290130001|万秀区
北海市-海城区|290140001|海城区
防城港市-港口区|290150001|港口区
钦州市-钦南区|290160001|钦南区
贵港市-港北区|290170001|港北区
玉林市-玉州区|290180006|玉州区
百色市-右江区|290220001|右江区
贺州市-八步区|290210001|八步区
河池市-金城江区|290230001|金城江区
来宾市-兴宾区|290200001|兴宾区
崇左市-江州区|290190001|江州区
南宁市-兴宁区|290100001|兴宁区
柳州市-鱼峰区|290110002|鱼峰区
桂林市-叠彩区|290120002|叠彩区
梧州市-长洲区|290130002|长洲区
北海市-银海区|290140002|银海区
防城港市-防城区|290150002|防城区
钦州市-钦北区|290160002|钦北区
贵港市-港南区|290170002|港南区
百色市-福绵区|290220006|靖西县
百色市-田阳县|290220002|田阳县
百色市-平桂区|290220006|靖西县
河池市-南丹县|290230005|南丹县
来宾市-忻城县|290200003|忻城县
崇左市-扶绥县|290190003|扶绥县
南宁市-青秀区|290100002|青秀区
柳州市-柳南区|290110003|柳南区
桂林市-象山区|290120003|象山区
梧州市-龙圩区|290130003|龙圩区
北海市-铁山港区|290140003|铁山港区
防城港市-上思县|290150003|上思县
钦州市-灵山县|290160004|灵山县
贵港市-覃塘区|290170003|覃塘区
玉林市-容县|290180001|容县
百色市-田东县|290220003|田东县
贺州市-昭平县|290210002|昭平县
河池市-天峨县|290230006|天峨县
来宾市-象州县|290200004|象州县
崇左市-宁明县|290190004|宁明县
南宁市-江南区|290100004|江南区
柳州市-柳北区|290110004|柳北区
桂林市-七星区|290120004|七星区
梧州市-苍梧县|290130004|苍梧县
北海市-合浦县|290140004|合浦县
防城港市-东兴市|290150004|东兴市
钦州市-浦北县|290160003|浦北县
贵港市-平南县|290170004|平南县
玉林市-陆川县|290180002|陆川县
百色市-平果县|290220004|平果县
贺州市-钟山县|290210003|钟山县
河池市-凤山县|290230007|凤山县
来宾市-武宣县|290200005|武宣县
崇左市-龙州县|290190005|龙州县
南宁市-西乡塘区|290100003|西乡塘区
柳州市-柳江区|290110005|柳江县
桂林市-雁山区|290120005|雁山区
梧州市-藤县|290130005|藤县
贵港市-桂平市|290170005|桂平市
玉林市-博白县|290180003|博白县
百色市-德保县|290220005|德保县
贺州市-富川瑶族自治县|290210004|富川瑶族自治县
河池市-东兰县|290230008|东兰县
来宾市-金秀瑶族自治县|290200006|金秀瑶族自治县
崇左市-大新县|290190006|大新县
南宁市-良庆区|290100005|良庆区
柳州市-柳城县|290110006|柳城县
桂林市-临桂区|290120007|临桂县
梧州市-蒙山县|290130006|蒙山县
玉林市-兴业县|290180004|兴业县
百色市-靖西市|290220006|靖西县
河池市-罗城仫佬族自治县|290230003|罗城仫佬族自治县
来宾市-合山市|290200002|合山市
崇左市-天等县|290190007|天等县
南宁市-邕宁区|290100006|邕宁区
柳州市-鹿寨县|290110007|鹿寨县
桂林市-阳朔县|290120006|阳朔县
梧州市-岑溪市|290130007|岑溪市
玉林市-北流市|290180005|北流市
百色市-那坡县|290220007|那坡县
河池市-环江毛南族自治县|290230004|环江毛南族自治县
崇左市-凭祥市|290190002|凭祥市
南宁市-武鸣区|290100007|武鸣县
柳州市-融安县|290110008|融安县
桂林市-灵川县|290120008|灵川县
百色市-凌云县|290220008|凌云县
河池市-巴马瑶族自治县|290230009|巴马瑶族自治县
南宁市-隆安县|290100008|隆安县
柳州市-融水苗族自治县|290110009|融水苗族自治县
桂林市-全州县|290120009|全州县
百色市-乐业县|290220009|乐业县
河池市-都安瑶族自治县|290230010|都安瑶族自治县
南宁市-马山县|290100009|马山县
柳州市-三江侗族自治县|290110010|三江侗族自治县
桂林市-兴安县|290120010|兴安县
百色市-田林县|290220010|田林县
河池市-大化瑶族自治县|290230011|大化瑶族自治县
南宁市-上林县|290100010|上林县
桂林市-永福县|290120011|永福县
百色市-西林县|290220012|西林县
河池市-宜州市|290230002|宜州市
南宁市-宾阳县|290100011|宾阳县
桂林市-灌阳县|290120012|灌阳县
百色市-隆林各族自治县|290220011|隆林各族自治县
南宁市-横县|290100012|横县
桂林市-龙胜各族自治县|290120013|龙胜各县自治区
桂林市-资源县|290120014|资源县
桂林市-平乐县|290120015|平乐县
桂林市-荔浦县|290120016|荔蒲县
桂林市-恭城瑶族自治县|290120017|恭城瑶族自治县
############################################海南省############################################
海南省|300|海南省
海口市|300270|海口市
三亚市|300280|三亚市
中沙群岛的岛礁及其海域|300260|西南中沙群岛办事处
儋州市|300110|儋州市
五指山市|300120|五指山市
琼海市|300100|琼海市
文昌市|300130|文昌市
万宁市|300140|万宁市
东方市|300150|东方市
定安县|300160|定安县
屯昌县|300170|屯昌县
澄迈县|300180|澄迈县
临高县|300190|临高县
白沙黎族自治县|300200|白沙黎族自治县
昌江黎族自治县|300210|昌江黎族自治县
乐东黎族自治县|300220|乐东黎族自治县
陵水黎族自治县|300230|陵水黎族自治县
保亭黎族苗族自治县|300240|保亭黎族苗族自治县
琼中黎族苗族自治县|300250|琼中黎族苗族自治县
海口市-秀英区|300270002|秀英区
三亚市-海棠区|300280001|三亚市辖区
海口市-龙华区|300270001|龙华区
三亚市-吉阳区|300280001|三亚市辖区
海口市-琼山区|300270003|琼山区
三亚市-天涯区|300280001|三亚市辖区
海口市-美兰区|300270004|美兰区
三亚市-崖州区|300280001|三亚市辖区
三亚市-解放路|300280001|三亚市辖区
三亚市-迎宾路|300280001|三亚市辖区
三亚市-河西|300280001|三亚市辖区
三亚市-河东|300280001|三亚市辖区
三亚市-亚龙湾|300280001|三亚市辖区
三亚市-大东海|300280001|三亚市辖区
三亚市-三亚湾|300280001|三亚市辖区
三亚市-三沙市|300280001|三亚市辖区
三亚市-西沙群岛|300280001|三亚市辖区
三亚市-南沙群岛|300280001|三亚市辖区
############################################重庆############################################
重庆|310|重庆
重启市|310|重启
重庆市市辖区|310100|重庆市
重庆市市辖区-万州区|310100001|万州区
重庆市市辖区-涪陵区|310100002|涪陵区
重庆市市辖区-渝中区|310100003|渝中区
重庆市市辖区-大渡口区|310100004|大渡口区
重庆市市辖区-江北区|310100005|江北区
重庆市市辖区-沙坪坝区|310100006|沙坪坝区
重庆市市辖区-九龙坡区|310100007|九龙坡区
重庆市市辖区-南岸区|310100008|南岸区
重庆市市辖区-北碚区|310100009|北碚区
重庆市市辖区-綦江区|310100015|綦江县
重庆市市辖区-大足区|310100018|大足县
重庆市市辖区-渝北区|310100012|渝北区
重庆市市辖区-巴南区|310100013|巴南区
重庆市市辖区-黔江区|310100032|黔江土家族苗族自治县
重庆市市辖区-长寿区|310100014|长寿县
重庆市市辖区-江津区|310100037|江津市
重庆市市辖区-合川区|310100038|合川市
重庆市市辖区-永川区|310100039|永川市
重庆市市辖区-南川区|310100040|南川市
重庆市市辖区-璧山区|310100020|璧山县
重庆市市辖区-铜梁区|310100017|铜梁县
重庆市市辖区-潼南区|310100016|潼南县
重庆市市辖区-荣昌区|310100019|荣昌县
重庆市市辖区-开州区|310100027|开县
重庆市市辖区-梁平县|310100021|梁平县
重庆市市辖区-城口县|310100022|城口县
重庆市市辖区-丰都县|310100023|丰都县
重庆市市辖区-垫江县|310100024|垫江县
重庆市市辖区-武隆县|310100025|武隆县
重庆市市辖区-忠县|310100026|忠县
重庆市市辖区-云阳县|310100028|云阳县
重庆市市辖区-奉节县|310100029|奉节县
重庆市市辖区-巫山县|310100030|巫山县
重庆市市辖区-巫溪县|310100031|巫溪县
重庆市市辖区-石柱土家族自治县|310100033|石柱土家族自治县
重庆市市辖区-秀山土家族苗族自治县|310100034|秀山土家族苗族自治县
重庆市市辖区-酉阳土家族苗族自治县|310100035|酉阳土家族苗族自治县
重庆市市辖区-彭水苗族土家族自治县|310100036|彭水苗族土家族自治县
重庆市市辖区-重庆市郊县|310100010|万盛区
############################################四川############################################
四川|320|四川
成都市|320100|成都市
自贡市|320110|自贡市
攀枝花市|320120|攀枝花市
泸州市|320130|泸州市
德阳市|320140|德阳市
绵阳市|320150|绵阳市
广元市|320160|广元市
遂宁市|320170|遂宁市
内江市|320180|内江市
乐山市|320190|乐山市
南充市|320200|南充市
眉山市|320290|眉山
宜宾市|320210|宜宾市
广安市|320220|广安市
达州市|320230|达州市
雅安市|320240|雅安
巴中市|320280|巴中
资阳市|320300|资阳
阿坝藏族羌族自治州|320250|阿坝藏族羌族自治州
甘孜藏族自治州|320260|甘孜藏族自治州
凉山彝族自治州|320270|凉山彝族自治州
成都市-锦江区|320100001|锦江区
自贡市-自流井区|320110001|自流井区
攀枝花市-东区|320120001|东区
泸州市-江阳区|320130001|江阳区
德阳市-旌阳区|320140001|旌阳区
绵阳市-涪城区|320150001|涪城区
广元市-利州区|320160001|利州区
遂宁市-船山区|320170001|船山区
内江市-市中区|320180001|市中区
乐山市-市中区|320190001|市中区
南充市-顺庆区|320200001|顺庆区
眉山市-东坡区|320290001|眉山县
宜宾市-翠屏区|320210001|翠屏区
广安市-广安区|320220001|广安区
达州市-通川区|320230001|通川区
雅安市-雨城区|320240001|雅安市
巴中市-巴州区|320280001|巴中市
资阳市-雁江区|320300001|资阳市
阿坝藏族羌族自治州-汶川县|320250001|汶川县
甘孜藏族自治州-康定市|320260001|康定县
凉山彝族自治州-西昌市|320270001|西昌市
成都市-青羊区|320100002|青羊区
自贡市-贡井区|320110002|贡井区
攀枝花市-西区|320120002|西区
泸州市-纳溪区|320130002|纳溪区
德阳市-中江县|320140002|中江县
绵阳市-游仙区|320150002|游仙区
广元市-昭化区|320160001|利州区
遂宁市-安居区|320170002|安居区
内江市-东兴区|320180002|东兴区
乐山市-沙湾区|320190002|沙湾区
南充市-高坪区|320200002|高坪区
眉山市-彭山区|320290003|彭山县
宜宾市-南溪区|320210003|南溪县
广安市-前锋区|320220001|广安区
达州市-达川区|320230002|达川区
雅安市-名山区|320240002|名山县
巴中市-恩阳区|320280002|通江县
资阳市-安岳县|320300003|安岳县
阿坝藏族羌族自治州-理县|320250002|理县
甘孜藏族自治州-泸定县|320260002|泸定县
凉山彝族自治州-木里藏族自治县|320270002|木里藏族自治县
成都市-金牛区|320100003|金牛区
自贡市-大安区|320110003|大安区
攀枝花市-仁和区|320120003|仁和区
泸州市-龙马潭区|320130003|龙马潭区
德阳市-罗江县|320140003|罗江县
绵阳市-三台县|320150003|三台县
广元市-朝天区|320160003|朝天区
遂宁市-蓬溪县|320170003|蓬溪县
内江市-威远县|320180003|威远县
乐山市-五通桥区|320190003|五通桥区
南充市-嘉陵区|320200003|嘉陵区
眉山市-仁寿县|320290002|仁寿县
宜宾市-宜宾县|320210002|宜宾县
广安市-岳池县|320220002|岳池县
达州市-宣汉县|320230003|宣汉县
雅安市-荥经县|320240003|荥经县
巴中市-通江县|320280002|通江县
资阳市-乐至县|320300004|乐至县
阿坝藏族羌族自治州-茂县|320250003|茂县
甘孜藏族自治州-丹巴县|320260003|丹巴县
凉山彝族自治州-盐源县|320270003|盐源县
成都市-武侯区|320100004|武侯区
自贡市-沿滩区|320110004|沿滩区
攀枝花市-米易县|320120004|米易县
泸州市-泸县|320130004|泸县
德阳市-广汉市|320140004|广汉市
绵阳市-盐亭县|320150004|盐亭县
广元市-旺苍县|320160004|旺苍县
遂宁市-射洪县|320170004|射洪县
内江市-资中县|320180004|资中县
乐山市-金口河区|320190004|金口河区
南充市-南部县|320200004|南部县
眉山市-洪雅县|320290004|洪雅县
宜宾市-江安县|320210004|江安县
广安市-武胜县|320220003|武胜县
达州市-开江县|320230005|开江县
雅安市-汉源县|320240004|汉源县
巴中市-南江县|320280003|南江县
阿坝藏族羌族自治州-松潘县|320250004|松潘县
甘孜藏族自治州-九龙县|320260004|九龙县
凉山彝族自治州-德昌县|320270004|德昌县
成都市-成华区|320100005|成华区
自贡市-荣县|320110005|荣县
攀枝花市-盐边县|320120005|盐边县
泸州市-合江县|320130005|合江县
德阳市-什邡市|320140005|什邡市
绵阳市-安州区|320150005|安县
广元市-青川县|320160005|青川县
遂宁市-大英县|320170005|大英县
内江市-隆昌县|320180005|隆昌县
乐山市-犍为县|320190005|犍为县
南充市-营山县|320200005|营山县
眉山市-丹棱县|320290005|丹棱县
宜宾市-长宁县|320210005|长宁县
广安市-邻水县|320220004|邻水县
达州市-大竹县|320230006|大竹县
雅安市-石棉县|320240005|石棉县
巴中市-平昌县|320280004|平昌县
阿坝藏族羌族自治州-九寨沟县|320250005|九寨沟县
甘孜藏族自治州-雅江县|320260005|雅江县
凉山彝族自治州-会理县|320270005|会理县
成都市-龙泉驿区|320100006|龙泉驿区
自贡市-富顺县|320110006|富顺县
泸州市-叙永县|320130006|叙永县
德阳市-绵竹市|320140006|绵竹市
绵阳市-梓潼县|320150006|梓潼县
广元市-剑阁县|320160006|剑阁县
乐山市-井研县|320190006|井研县
南充市-蓬安县|320200006|蓬安县
眉山市-青神县|320290006|青神县
宜宾市-高县|320210006|高县
广安市-华蓥市|320220005|华莹市
达州市-渠县|320230007|渠县
雅安市-天全县|320240006|天全县
阿坝藏族羌族自治州-金川县|320250006|金川县
甘孜藏族自治州-道孚县|320260006|道孚县
凉山彝族自治州-会东县|320270006|会东县
成都市-青白江区|320100007|青白江区
泸州市-古蔺县|320130007|古蔺县
绵阳市-北川羌族自治县|320150007|北川县
广元市-苍溪县|320160007|苍溪县
乐山市-夹江县|320190007|夹江县
南充市-仪陇县|320200007|仪陇县
宜宾市-珙县|320210007|珙县
达州市-万源市|320230004|万源市
雅安市-芦山县|320240007|芦山县
阿坝藏族羌族自治州-小金县|320250007|小金县
甘孜藏族自治州-炉霍县|320260007|炉霍县
凉山彝族自治州-宁南县|320270007|宁南县
成都市-新都区|320100012|新都县
绵阳市-平武县|320150008|平武县
乐山市-沐川县|320190008|沐川县
南充市-西充县|320200008|西充县
宜宾市-筠连县|320210008|筠连县
雅安市-宝兴县|320240008|宝兴县
阿坝藏族羌族自治州-黑水县|320250008|黑水县
甘孜藏族自治州-甘孜县|320260008|甘孜县
凉山彝族自治州-普格县|320270008|普格县
成都市-温江区|320100010|温江县
绵阳市-江油市|320150009|江油市
乐山市-峨边彝族自治县|320190009|峨边彝族自治县
南充市-阆中市|320200009|阆中市
宜宾市-兴文县|320210009|兴文县
阿坝藏族羌族自治州-马尔康市|320250009|马尔康县
甘孜藏族自治州-新龙县|320260009|新龙县
凉山彝族自治州-布拖县|320270009|布拖县
成都市-金堂县|320100008|金堂县
乐山市-马边彝族自治县|320190010|马边彝族自治县
宜宾市-屏山县|320210010|屏山县
阿坝藏族羌族自治州-壤塘县|320250010|壤塘县
甘孜藏族自治州-德格县|320260010|德格县
凉山彝族自治州-金阳县|320270010|金阳县
成都市-双流区|320100009|双流县
乐山市-峨眉山市|320190011|峨眉山市
阿坝藏族羌族自治州-阿坝县|320250011|阿坝县
甘孜藏族自治州-白玉县|320260011|白玉县
凉山彝族自治州-昭觉县|320270011|昭觉县
成都市-郫县|320100011|郫县
阿坝藏族羌族自治州-若尔盖县|320250012|若尔盖县
甘孜藏族自治州-石渠县|320260012|石渠县
凉山彝族自治州-喜德县|320270012|喜德县
成都市-大邑县|320100013|大邑县
阿坝藏族羌族自治州-红原县|320250013|红原县
甘孜藏族自治州-色达县|320260013|色达县
凉山彝族自治州-冕宁县|320270013|冕宁县
成都市-蒲江县|320100014|蒲江县
甘孜藏族自治州-理塘县|320260014|理塘县
凉山彝族自治州-越西县|320270014|越西县
成都市-新津县|320100015|新津县
甘孜藏族自治州-巴塘县|320260015|巴塘县
凉山彝族自治州-甘洛县|320270015|甘洛县
资阳市-简阳市|320300002|简阳市
甘孜藏族自治州-乡城县|320260016|乡城县
凉山彝族自治州-美姑县|320270016|美姑县
成都市-都江堰市|320100016|都江堰市
甘孜藏族自治州-稻城县|320260017|稻城县
凉山彝族自治州-雷波县|320270017|雷波县
成都市-彭州市|320100017|彭州市
甘孜藏族自治州-得荣县|320260018|得荣县
成都市-邛崃市|320100018|邛崃市
成都市-崇州市|320100019|崇州市
############################################贵州省############################################
贵州省|330|贵州省
贵阳市|330100|贵阳市
六盘水市|330110|六盘水市
遵义市|330120|遵义市
安顺市|330160|安顺市
毕节市|330150|毕节市
铜仁市|330130|铜仁市
黔西南布依族苗族自治州|330140|黔西南布依族苗族自治州
黔东南苗族侗族自治州|330170|黔东南苗族侗族自治州
黔南布依族苗族自治州|330180|黔南布依族苗族自治州
贵阳市-南明区|330100001|南明区
六盘水市-钟山区|330110001|钟山区
遵义市-红花岗区|330120001|红花岗区
安顺市-西秀区|330160003|安顺市
毕节市-七星关区|330150001|毕节市
铜仁市-碧江区|330130001|铜仁市
黔西南布依族苗族自治州-兴义市|330140001|兴义市
黔东南苗族侗族自治州-凯里市|330170001|凯里市
黔南布依族苗族自治州-都匀市|330180001|都匀市
贵阳市-云岩区|330100002|云岩区
六盘水市-六枝特区|330110003|六枝特区
遵义市-汇川区|330120002|汇川区
安顺市-平坝区|330160004|平坝县
毕节市-大方县|330150002|大方县
铜仁市-万山区|330130010|万山特区
黔西南布依族苗族自治州-兴仁县|330140002|兴仁县
黔东南苗族侗族自治州-黄平县|330170002|黄平县
黔南布依族苗族自治州-福泉市|330180002|福泉市
贵阳市-花溪区|330100003|花溪区
六盘水市-水城县|330110004|水城县
遵义市-播州区|330120003|遵义县
安顺市-普定县|330160005|普定县
毕节市-黔西县|330150003|黔西县
铜仁市-江口县|330130002|江口县
黔西南布依族苗族自治州-普安县|330140003|普安县
黔东南苗族侗族自治州-施秉县|330170003|施秉县
黔南布依族苗族自治州-荔波县|330180003|荔波县
贵阳市-乌当区|330100004|乌当区
六盘水市-盘县|330110002|盘县特区
遵义市-桐梓县|330120004|桐梓县
安顺市-镇宁布依族苗族自治县|330160001|镇宁布依族苗族自治县
毕节市-金沙县|330150004|金沙县
铜仁市-玉屏侗族自治县|330130003|玉屏侗族自治县
黔西南布依族苗族自治州-晴隆县|330140004|晴隆县
黔东南苗族侗族自治州-三穗县|330170004|三穗县
黔南布依族苗族自治州-贵定县|330180004|贵定县
贵阳市-白云区|330100005|白云区
遵义市-绥阳县|330120005|绥阳县
安顺市-关岭布依族苗族自治县|330160006|关岭布依族苗族自治县
毕节市-织金县|330150005|织金县
铜仁市-石阡县|330130004|石阡县
黔西南布依族苗族自治州-贞丰县|330140005|贞丰县
黔东南苗族侗族自治州-镇远县|330170005|镇远县
黔南布依族苗族自治州-瓮安县|330180005|瓮安县
贵阳市-观山湖区|330100006|小河区
遵义市-正安县|330120006|正安县
安顺市-紫云苗族布依族自治县|330160002|紫云苗族布依族自治县
毕节市-纳雍县|330150006|纳雍县
铜仁市-思南县|330130005|思南县
黔西南布依族苗族自治州-望谟县|330140006|望谟县
黔东南苗族侗族自治州-岑巩县|330170006|岑巩县
黔南布依族苗族自治州-独山县|330180006|独山县
贵阳市-开阳县|330100007|开阳县
遵义市-道真仡佬族苗族自治县|330120007|道真仡佬族苗族自治县
毕节市-威宁彝族回族苗族自治县|330150007|威宁彝族回族苗族自治县
铜仁市-印江土家族苗族自治县|330130006|印江土家族苗族自治县
黔西南布依族苗族自治州-册亨县|330140007|册亨县
黔东南苗族侗族自治州-天柱县|330170007|天柱县
黔南布依族苗族自治州-平塘县|330180007|平塘县
贵阳市-息烽县|330100008|息烽县
遵义市-务川仡佬族苗族自治县|330120008|务川仡佬族苗族自治县
毕节市-赫章县|330150008|赫章县
铜仁市-德江县|330130007|德江县
黔西南布依族苗族自治州-安龙县|330140008|安龙县
黔东南苗族侗族自治州-锦屏县|330170008|锦屏县
黔南布依族苗族自治州-罗甸县|330180008|罗甸县
贵阳市-修文县|330100009|修文县
遵义市-凤冈县|330120009|凤冈县
铜仁市-沿河土家族自治县|330130008|沿河土家族自治县
黔东南苗族侗族自治州-剑河县|330170009|剑河县
黔南布依族苗族自治州-长顺县|330180009|长顺县
贵阳市-清镇市|330100010|清镇市
遵义市-湄潭县|330120010|湄潭县
铜仁市-松桃苗族自治县|330130009|松桃苗族自治县
黔东南苗族侗族自治州-台江县|330170010|台江县
黔南布依族苗族自治州-龙里县|330180010|龙里县
遵义市-余庆县|330120011|余庆县
黔东南苗族侗族自治州-黎平县|330170011|黎平县
黔南布依族苗族自治州-惠水县|330180011|惠水县
遵义市-习水县|330120012|习水县
黔东南苗族侗族自治州-榕江县|330170012|榕江县
黔南布依族苗族自治州-三都水族自治县|330180012|三都水族自治县
遵义市-赤水市|330120013|赤水市
黔东南苗族侗族自治州-从江县|330170013|从江县
遵义市-仁怀市|330120014|仁怀市
黔东南苗族侗族自治州-雷山县|330170014|雷山县
黔东南苗族侗族自治州-麻江县|330170015|麻江县
黔东南苗族侗族自治州-丹寨县|330170016|丹寨县
############################################云南省############################################
云南省|340|云南省
昆明市|340100|昆明市
曲靖市|340110|曲靖市
玉溪市|340120|玉溪市
保山市|340200|保山市
昭通市|340130|昭通市
丽江市|340220|丽江市
普洱市|340260|普洱市
临沧市|340250|临沧市
楚雄彝族自治州|340140|楚雄彝族自治州
红河哈尼族彝族自治州|340150|红河哈尼族彝族自治州
文山壮族苗族自治州|340160|文山壮族苗族自治州
西双版纳傣族自治州|340180|西双版纳傣族自治州
大理白族自治州|340190|大理白族自治州
德宏傣族景颇族自治州|340210|德宏傣族景颇族自治州
怒江傈僳族自治州|340230|怒江傈僳族自治州
迪庆藏族自治州|340240|迪庆藏族自治州
昆明市-五华区|340100001|五华区
曲靖市-麒麟区|340110001|麒麟区
玉溪市-红塔区|340120001|红塔区
保山市-隆阳区|340200001|保山市
昭通市-昭阳区|340130001|昭通市
丽江市-古城区|340220001|丽江纳西族自治县
思茅区|340170001|思茅市
临沧市-临翔区|340250001|临沧市
楚雄彝族自治州-楚雄市|340140001|楚雄市
红河哈尼族彝族自治州-个旧市|340150001|个旧市
文山壮族苗族自治州-文山市|340160001|文山县
西双版纳傣族自治州-景洪市|340180001|景洪市
大理白族自治州-大理市|340190001|大理市
德宏傣族景颇族自治州-瑞丽市|340210002|瑞丽市
怒江傈僳族自治州-泸水市|340230001|泸水县
迪庆藏族自治州-香格里拉市|340240001|香格里拉市
昆明市-盘龙区|340100002|盘龙区
曲靖市-马龙县|340110002|马龙县
玉溪市-江川区|340120002|江川县
保山市-施甸县|340200002|施甸县
昭通市-鲁甸县|340130002|鲁甸县
丽江市-玉龙纳西族自治县|340220001|丽江纳西族自治县
普洱市-宁洱哈尼族彝族自治县|340260001|宁洱哈尼族彝族自治县
临沧市-凤庆县|340250002|凤庆县
楚雄彝族自治州-双柏县|340140002|双柏县
红河哈尼族彝族自治州-开远市|340150002|开远市
文山壮族苗族自治州-砚山县|340160002|砚山县
西双版纳傣族自治州-勐海县|340180002|勐海县
大理白族自治州-漾濞彝族自治县|340190002|漾濞彝族自治县
德宏傣族景颇族自治州-芒市|340210003|潞西市
怒江傈僳族自治州-福贡县|340230002|福贡县
迪庆藏族自治州-德钦县|340240002|德钦县
昆明市-官渡区|340100003|官渡区
曲靖市-陆良县|340110003|陆良县
玉溪市-澄江县|340120003|澄江县
保山市-腾冲市|340200003|腾冲县
昭通市-巧家县|340130003|巧家县
丽江市-永胜县|340220002|永胜县
墨江哈尼族自治县|340170003|墨江哈尼族自治县
临沧市-云县|340250003|云县
楚雄彝族自治州-牟定县|340140003|牟定县
红河哈尼族彝族自治州-蒙自市|340150003|蒙自县
文山壮族苗族自治州-西畴县|340160003|西畴县
西双版纳傣族自治州-勐腊县|340180003|勐腊县
大理白族自治州-祥云县|340190003|祥云县
德宏傣族景颇族自治州-梁河县|340210004|梁河县
怒江傈僳族自治州-贡山独龙族怒族自治县|340230003|贡山独龙族怒族自治县
迪庆藏族自治州-维西傈僳族自治县|340240003|维西傈僳族自治县
昆明市-西山区|340100004|西山区
曲靖市-师宗县|340110004|师宗县
玉溪市-通海县|340120004|通海县
保山市-龙陵县|340200004|龙陵县
昭通市-盐津县|340130004|盐津县
丽江市-华坪县|340220003|华坪县
景东彝族自治县|340170004|景东彝族自治县
临沧市-永德县|340250004|永德县
楚雄彝族自治州-南华县|340140004|南华县
红河哈尼族彝族自治州-弥勒市|340150007|弥勒县
文山壮族苗族自治州-麻栗坡县|340160004|麻栗坡县
大理白族自治州-宾川县|340190004|宾川县
德宏傣族景颇族自治州-盈江县|340210005|盈江县
怒江傈僳族自治州-兰坪白族普米族自治县|340230004|兰坪白族普米族自治县
昆明市-东川区|340100005|东川区
曲靖市-罗平县|340110005|罗平县
玉溪市-华宁县|340120005|华宁县
保山市-昌宁县|340200005|昌宁县
昭通市-大关县|340130005|大关县
丽江市-宁蒗彝族自治县|340220004|宁蒗彝族自治县
景谷傣族彝族自治县|340170005|景谷傣族彝族自治县
临沧市-镇康县|340250005|镇康县
楚雄彝族自治州-姚安县|340140005|姚安县
红河哈尼族彝族自治州-屏边苗族自治县|340150004|屏边苗族自治县
文山壮族苗族自治州-马关县|340160005|马关县
大理白族自治州-弥渡县|340190005|弥渡县
德宏傣族景颇族自治州-陇川县|340210006|陇川县
昆明市-呈贡区|340100006|呈贡县
曲靖市-富源县|340110006|富源县
玉溪市-易门县|340120006|易门县
昭通市-永善县|340130006|永善县
镇沅彝族哈尼族拉祜族自治县|340170006|镇沅彝族哈尼族拉祜族自治县
临沧市-双江拉祜族佤族布朗族傣族自治县|340250006|双江拉祜族佤族布朗族傣族自治县
楚雄彝族自治州-大姚县|340140006|大姚县
红河哈尼族彝族自治州-建水县|340150005|建水县
文山壮族苗族自治州-丘北县|340160006|丘北县
大理白族自治州-南涧彝族自治县|340190006|南涧彝族自治县
昆明市-晋宁县|340100007|晋宁县
曲靖市-会泽县|340110007|会泽县
玉溪市-峨山彝族自治县|340120007|峨山彝族自治县
昭通市-绥江县|340130007|绥江县
江城哈尼族彝族自治县|340170007|江城哈尼族彝族自治县
临沧市-耿马傣族佤族自治县|340250007|耿马傣族佤族自治县
楚雄彝族自治州-永仁县|340140007|永仁县
红河哈尼族彝族自治州-石屏县|340150006|石屏县
文山壮族苗族自治州-广南县|340160007|广南县
大理白族自治州-巍山彝族回族自治县|340190007|巍山彝族回族自治县
昆明市-富民县|340100008|富民县
曲靖市-沾益区|340110008|沾益区
玉溪市-新平彝族傣族自治县|340120008|新平彝族傣族自治县
昭通市-镇雄县|340130008|镇雄县
孟连傣族拉祜族佤族自治县|340170008|孟连傣族拉祜族佤族自治县
临沧市-沧源佤族自治县|340250008|沧源佤族自治县
楚雄彝族自治州-元谋县|340140008|元谋县
红河哈尼族彝族自治州-泸西县|340150008|泸西县
文山壮族苗族自治州-富宁县|340160008|富宁县
大理白族自治州-永平县|340190008|永平县
昆明市-宜良县|340100009|宜良县
曲靖市-宣威市|340110009|宣威市
玉溪市-元江哈尼族彝族傣族自治县|340120009|元江哈尼族彝族傣族自治县
昭通市-彝良县|340130009|彝良县
澜沧拉祜族自治县|340170009|澜沧拉祜族自治县
楚雄彝族自治州-武定县|340140009|武定县
红河哈尼族彝族自治州-元阳县|340150009|元阳县
大理白族自治州-云龙县|340190009|云龙县
昆明市-石林彝族自治县|340100010|石林彝族自治县
昭通市-威信县|340130010|威信县
西盟佤族自治县|340170010|西盟佤族自治县
楚雄彝族自治州-禄丰县|340140010|禄丰县
红河哈尼族彝族自治州-红河县|340150010|红河县
大理白族自治州-洱源县|340190010|洱源县
昆明市-嵩明县|340100011|嵩明县
昭通市-水富县|340130011|水富县
红河哈尼族彝族自治州-金平苗族瑶族傣族自治县|340150011|金平苗族瑶族傣族自治县
大理白族自治州-剑川县|340190011|剑川县
昆明市-禄劝彝族苗族自治县|340100012|禄劝彝族苗族自治县
红河哈尼族彝族自治州-绿春县|340150012|绿春县
大理白族自治州-鹤庆县|340190012|鹤庆县
昆明市-寻甸回族彝族自治县|340100013|寻甸回族彝族自治县
红河哈尼族彝族自治州-河口瑶族自治县|340150013|河口瑶族自治县
昆明市-安宁市|340100014|安宁市
############################################西藏############################################
西藏|350|西藏
拉萨市|350100|拉萨市
日喀则市|350130|日喀则
昌都市|350110|昌都市
山南市|350120|山南地区
那曲地区|350140|那曲
阿里地区|350150|阿里
林芝市|350160|林芝
拉萨市-城关区|350100001|城关区
日喀则市-桑珠孜区|350130001|日喀则市
昌都市-卡若区|350110001|卡诺区
山南市-乃东区|350120001|乃东县
那曲地区-那曲县|350140001|那曲县
阿里地区-普兰县|350150001|普兰县
林芝市-巴宜区|350160001|林芝县
拉萨市-林周县|350100002|林周县
日喀则市-南木林县|350130002|南木林县
昌都市-江达县|350110002|江达县
山南市-扎囊县|350120002|扎囊县
那曲地区-嘉黎县|350140002|嘉黎县
阿里地区-札达县|350150002|札达县
林芝市-工布江达县|350160002|工布江达县
拉萨市-当雄县|350100003|当雄县
日喀则市-江孜县|350130003|江孜县
昌都市-贡觉县|350110003|贡觉县
山南市-贡嘎县|350120003|贡嘎县
那曲地区-比如县|350140003|比如县
阿里地区-噶尔县|350150003|噶尔县
林芝市-米林县|350160003|米林县
拉萨市-尼木县|350100004|尼木县
日喀则市-定日县|350130004|定日县
昌都市-类乌齐县|350110004|类乌齐县
山南市-桑日县|350120004|桑日县
那曲地区-聂荣县|350140004|聂荣县
阿里地区-日土县|350150004|日土县
林芝市-墨脱县|350160004|墨脱县
拉萨市-曲水县|350100005|曲水县
日喀则市-萨迦县|350130005|萨迦县
昌都市-丁青县|350110005|丁青县
山南市-琼结县|350120005|琼结县
那曲地区-安多县|350140005|安多县
阿里地区-革吉县|350150005|革吉县
林芝市-波密县|350160005|波密县
拉萨市-堆龙德庆区|350100006|堆龙德庆县
日喀则市-拉孜县|350130006|拉孜县
昌都市-察雅县|350110006|察雅县
山南市-曲松县|350120006|曲松县
那曲地区-申扎县|350140006|申扎县
阿里地区-改则县|350150006|改则县
林芝市-察隅县|350160006|察隅县
拉萨市-达孜县|350100007|达孜县
日喀则市-昂仁县|350130007|昂仁县
昌都市-八宿县|350110007|八宿县
山南市-措美县|350120007|措美县
那曲地区-索县|350140007|索县
阿里地区-措勤县|350150007|措勤县
林芝市-朗县|350160007|朗县
拉萨市-墨竹工卡县|350100008|墨竹工卡县
日喀则市-谢通门县|350130008|谢通门县
昌都市-左贡县|350110008|左贡县
山南市-洛扎县|350120008|洛扎县
那曲地区-班戈县|350140008|班戈县
日喀则市-白朗县|350130009|白朗县
昌都市-芒康县|350110009|芒康县
山南市-加查县|350120009|加查县
那曲地区-巴青县|350140009|巴青县
日喀则市-仁布县|350130010|仁布县
昌都市-洛隆县|350110010|洛隆县
山南市-隆子县|350120010|隆子县
那曲地区-尼玛县|350140010|尼玛县
日喀则市-康马县|350130011|康马县
昌都市-边坝县|350110011|边坝县
山南市-错那县|350120011|错那县
那曲地区-双湖县|350140010|尼玛县
日喀则市-定结县|350130012|定结县
山南市-浪卡子县|350120012|浪卡子县
日喀则市-仲巴县|350130013|仲巴县
日喀则市-亚东县|350130014|亚东县
日喀则市-吉隆县|350130015|吉隆县
日喀则市-聂拉木县|350130016|聂拉木县
日喀则市-萨嘎县|350130017|萨嘎县
日喀则市-岗巴县|350130018|岗巴县
############################################陕西省############################################
陕西省|360|
西安市|360100|西安市
铜川市|360110|铜川市
宝鸡市|360120|宝鸡市
咸阳市|360130|咸阳市
渭南市|360140|渭南市
延安市|360150|延安市
汉中市|360160|汉中市
榆林市|360190|榆林
安康市|360170|安康
商洛市|360180|商洛
西安市-新城区|360100001|新城区
铜川市-王益区|360110002|王益区
宝鸡市-渭滨区|360120001|渭滨区
咸阳市-秦都区|360130001|秦都区
渭南市-临渭区|360140001|临渭区
延安市-宝塔区|360150001|宝塔区
汉中市-汉台区|360160001|汉台区
汉中市-榆阳区|360160011|
榆林市-汉滨区|360190012|
商洛市-商州区|360180001|商州市
西安市-碑林区|360100002|碑林区
铜川市-印台区|360110003|印台区
宝鸡市-金台区|360120002|金台区
咸阳市-杨陵区|360130002|杨陵区
渭南市-华州区|360140002|华县
延安市-延长县|360150002|延长县
汉中市-南郑县|360160002|南郑县
榆林市-神木县|360190002|神木县
安康市-汉阴县|360170002|汉阴县
商洛市-洛南县|360180002|洛南县
西安市-莲湖区|360100003|莲湖区
铜川市-耀州区|360110004|耀州区
宝鸡市-陈仓区|360120004|凤翔县
咸阳市-渭城区|360130003|渭城区
渭南市-潼关县|360140003|潼关县
延安市-延川县|360150003|延川县
汉中市-城固县|360160003|城固县
榆林市-府谷县|360190003|府谷县
安康市-石泉县|360170003|石泉县
商洛市-丹凤县|360180003|丹凤县
西安市-灞桥区|360100004|灞桥区
铜川市-宜君县|360110005|宜君县
宝鸡市-凤翔县|360120004|凤翔县
咸阳市-三原县|360130004|三原县
渭南市-大荔县|360140004|大荔县
延安市-子长县|360150004|子长县
汉中市-洋县|360160004|洋县
榆林市-横山区|360190003|
安康市-宁陕县|360170004|宁陕县
商洛市-商南县|360180004|商南县
西安市-未央区|360100005|未央区
宝鸡市-岐山县|360120005|岐山县
咸阳市-泾阳县|360130005|泾阳县
渭南市-合阳县|360140005|合阳县
延安市-安塞区|360150005|安塞区
汉中市-西乡县|360160005|西乡县
榆林市-靖边县|360190005|靖边县
安康市-紫阳县|360170005|紫阳县
商洛市-山阳县|360180005|山阳县
西安市-雁塔区|360100006|雁塔区
宝鸡市-扶风县|360120006|扶风县
咸阳市-乾县|360130006|乾县
渭南市-澄城县|360140006|澄城县
延安市-志丹县|360150006|志丹县
汉中市-勉县|360160006|勉县
榆林市-定边县|360190006|定边县
安康市-岚皋县|360170006|岚皋县
商洛市-镇安县|360180006|镇安县
西安市-阎良区|360100007|阎良区
宝鸡市-眉县|360120007|眉县
咸阳市-礼泉县|360130007|礼泉县
渭南市-蒲城县|360140007|蒲城县
延安市-吴起县|360150007|吴旗县
汉中市-宁强县|360160007|宁强县
榆林市-绥德县|360190007|绥德县
安康市-平利县|360170007|平利县
商洛市-柞水县|360180007|柞水县
西安市-临潼区|360100008|临潼区
宝鸡市-陇县|360120008|陇县
咸阳市-永寿县|360130008|永寿县
渭南市-白水县|360140008|白水县
延安市-甘泉县|360150008|甘泉县
汉中市-略阳县|360160008|略阳县
榆林市-米脂县|360190008|米脂县
安康市-镇坪县|360170008|镇坪县
西安市-长安区|360100009|长安县
宝鸡市-千阳县|360120009|千阳县
咸阳市-彬县|360130009|彬县
渭南市-富平县|360140009|富平县
延安市-富县|360150009|富县
汉中市-镇巴县|360160009|镇巴县
榆林市-佳县|360190009|佳县
安康市-旬阳县|360170009|旬阳县
西安市-高陵区|360100013|高陵县
宝鸡市-麟游县|360120010|麟游县
咸阳市-长武县|360130010|长武县
渭南市-韩城市|360140010|韩城市
延安市-洛川县|360150010|洛川县
汉中市-留坝县|360160010|留坝县
榆林市-吴堡县|360190010|吴堡县
安康市-白河县|360170010|白河县
西安市-蓝田县|360100010|蓝田县
宝鸡市-凤县|360120011|凤县
咸阳市-旬邑县|360130011|旬邑县
渭南市-华阴市|360140011|华阴市
延安市-宜川县|360150011|宜川县
汉中市-佛坪县|360160011|佛坪县
榆林市-清涧县|360190011|清涧县
西安市-周至县|360100011|周至县
宝鸡市-太白县|360120012|太白县
咸阳市-淳化县|360130012|淳化县
延安市-黄龙县|360150012|黄龙县
榆林市-子洲县|360190012|子洲县
西安市-户县|360100012|户县
咸阳市-武功县|360130013|武功县
延安市-黄陵县|360150013|黄陵县
咸阳市-兴平市|360130014|兴平市
############################################甘肃省############################################
甘肃省|370|
兰州市|370100|兰州市
嘉峪关市|370110|嘉峪关市
金昌市|370120|金昌市
白银市|370130|白银市
天水市|370140|天水市
武威市|370170|武威
张掖市|370160|张掖
平凉市|370200|平凉
酒泉市|370150|酒泉
庆阳市|370210|庆阳
定西市|370180|定西
陇南市|370190|陇南
临夏回族自治州|370220|临夏回族自治州
甘南藏族自治州|370230|甘南藏族自治州
兰州市-城关区|370100001|城关区
金昌市-金川区|370120001|金川区
白银市-白银区|370130001|白银区
天水市-秦州区|370140001|秦州区
武威市-凉州区|370170002|民勤县
张掖市-甘州区|370160003|民乐县
平凉市-崆峒区|370200002|泾川县
酒泉市-肃州区|370150004|金塔县
庆阳市-西峰区|370210001|西峰区
定西市-安定区|370180001|安定区
陇南市-武都区|370190001|武都区
临夏回族自治州-临夏市|370220001|临夏市
甘南藏族自治州-合作市|370230001|合作市
兰州市-七里河区|370100002|七里河区
金昌市-永昌县|370120002|永昌县
白银市-平川区|370130002|平川区
天水市-麦积区|370140001|秦州区
武威市-民勤县|370170002|民勤县
张掖市-肃南裕固族自治县|370160002|肃南裕固族自治县
平凉市-泾川县|370200002|泾川县
酒泉市-金塔县|370150004|金塔县
庆阳市-庆城县|370210002|庆城县
定西市-通渭县|370180002|通渭县
陇南市-成县|370190003|成县
临夏回族自治州-临夏县|370220002|临夏县
甘南藏族自治州-临潭县|370230002|临潭县
兰州市-西固区|370100003|西固区
白银市-靖远县|370130003|靖远县
天水市-清水县|370140003|清水县
武威市-古浪县|370170003|古浪县
张掖市-民乐县|370160003|民乐县
平凉市-灵台县|370200003|灵台县
酒泉市-瓜州县|370150004|金塔县
庆阳市-环县|370210003|环县
定西市-陇西县|370180006|陇西县
陇南市-文县|370190005|文县
临夏回族自治州-康乐县|370220003|康乐县
甘南藏族自治州-卓尼县|370230003|卓尼县
兰州市-安宁区|370100004|安宁区
白银市-会宁县|370130004|会宁县
天水市-秦安县|370140004|秦安县
武威市-天祝藏族自治县|370170004|天祝藏族自治县
张掖市-临泽县|370160004|临泽县
平凉市-崇信县|370200004|崇信县
酒泉市-肃北蒙古族自治县|370150005|肃北蒙古族自治县
庆阳市-华池县|370210004|华池县
定西市-渭源县|370180007|渭源县
陇南市-宕昌县|370190002|宕昌县
临夏回族自治州-永靖县|370220004|永靖县
甘南藏族自治州-舟曲县|370230004|舟曲县
兰州市-红古区|370100005|红古区
白银市-景泰县|370130005|景泰县
天水市-甘谷县|370140005|甘谷县
张掖市-高台县|370160005|高台县
平凉市-华亭县|370200005|华亭县
酒泉市-阿克塞哈萨克族自治县|370150006|阿克塞哈萨克族自治县
庆阳市-合水县|370210005|合水县
定西市-临洮县|370180003|临洮县
陇南市-康县|370190004|康县
临夏回族自治州-广河县|370220005|广河县
甘南藏族自治州-迭部县|370230005|迭部县
兰州市-永登县|370100006|永登县
天水市-武山县|370140006|武山县
张掖市-山丹县|370160006|山丹县
平凉市-庄浪县|370200006|庄浪县
酒泉市-玉门市|370150001|玉门市
庆阳市-正宁县|370210006|正宁县
定西市-漳县|370180004|漳县
陇南市-西和县|370190006|西和县
临夏回族自治州-和政县|370220006|和政县
甘南藏族自治州-玛曲县|370230006|玛曲县
兰州市-皋兰县|370100007|皋兰县
天水市-张家川回族自治县|370140007|张家川回族自治县
平凉市-静宁县|370200007|静宁县
酒泉市-敦煌市|370150003|敦煌市
庆阳市-宁县|370210007|宁县
定西市-岷县|370180005|岷县
陇南市-礼县|370190007|礼县
临夏回族自治州-东乡族自治县|370220007|东乡族自治县
甘南藏族自治州-碌曲县|370230007|碌曲县
兰州市-榆中县|370100008|榆中县
庆阳市-镇原县|370210008|镇原县
陇南市-徽县|370190009|徽县
临夏回族自治州-积石山保安族东乡族撒拉族自治县|370220008|积石山保安族东乡族撒拉族自治县
甘南藏族自治州-夏河县|370230008|夏河县
陇南市-两当县|370190008|两当县
############################################青海省############################################
青海省|380|
西宁市|380100|西宁市
海东市|380110|海东
海北藏族自治州|380120|海北藏族自治州
黄南藏族自治州|380130|黄南藏族自治州
海南藏族自治州|380140|海南藏族自治州
果洛藏族自治州|380150|果洛藏族自治州
玉树藏族自治州|380160|玉树藏族自治州
海西蒙古族藏族自治州|380170|海西蒙古族藏族自治州
西宁市-城东区|380100001|城东区
海东市-乐都区|380110002|乐都区
海北藏族自治州-门源回族自治县|380120001|门源回族自治县
黄南藏族自治州-同仁县|380130001|同仁县
海南藏族自治州-共和县|380140001|共和县
果洛藏族自治州-玛沁县|380150001|玛沁县
玉树藏族自治州-玉树市|380160001|玉树县
海西蒙古族藏族自治州-格尔木市|380170001|格尔木市
西宁市-城中区|380100002|城中区
海东市-平安区|380110001|平安区
海北藏族自治州-祁连县|380120002|祁连县
黄南藏族自治州-尖扎县|380130002|尖扎县
海南藏族自治州-同德县|380140002|同德县
果洛藏族自治州-班玛县|380150002|班玛县
玉树藏族自治州-杂多县|380160002|杂多县
海西蒙古族藏族自治州-德令哈市|380170002|德令哈市
西宁市-城西区|380100003|城西区
海东市-民和回族土族自治县|380110003|民和回族土族自治县
海北藏族自治州-海晏县|380120003|海晏县
黄南藏族自治州-泽库县|380130003|泽库县
海南藏族自治州-贵德县|380140003|贵德县
果洛藏族自治州-甘德县|380150003|甘德县
玉树藏族自治州-称多县|380160003|称多县
海西蒙古族藏族自治州-乌兰县|380170003|乌兰县
西宁市-城北区|380100004|城北区
海东市-互助土族自治县|380110004|互助土族自治县
海北藏族自治州-刚察县|380120004|刚察县
黄南藏族自治州-河南蒙古族自治县|380130004|河南蒙古族自治县
海南藏族自治州-兴海县|380140004|兴海县
果洛藏族自治州-达日县|380150004|达日县
玉树藏族自治州-治多县|380160004|治多县
海西蒙古族藏族自治州-都兰县|380170004|都兰县
西宁市-大通回族土族自治县|380100005|大通回族土族自治县
海东市-化隆回族自治县|380110005|化隆回族自治县
海南藏族自治州-贵南县|380140005|贵南县
果洛藏族自治州-久治县|380150005|久治县
玉树藏族自治州-囊谦县|380160005|囊谦县
海西蒙古族藏族自治州-天峻县|380170005|天峻县
西宁市-湟中县|380100005|大通回族土族自治县
海东市-循化撒拉族自治县|380110006|循化撒拉族自治县
果洛藏族自治州-玛多县|380150006|玛多县
玉树藏族自治州-曲麻莱县|380160006|曲麻莱县
海西蒙古族藏族自治州-海西蒙古族藏族自治州直辖|380170005|天峻县
西宁市-湟源县|380100005|大通回族土族自治县
############################################宁夏回族自治区############################################
宁夏回族自治区|390|
银川市|390100|银川市
石嘴山市|390110|石嘴山市
吴忠市|390120|吴忠市
固原市|390130|固原市
中卫市|390140|中卫市
银川市-兴庆区|390100001|兴庆区
石嘴山市-大武口区|390110001|大武口区
吴忠市-利通区|390120001|利通区
固原市-原州区|390130001|原州区
中卫市-沙坡头区|390140001|沙坡头区
银川市-西夏区|390100002|西夏区
石嘴山市-惠农区|390110002|惠农区
吴忠市-红寺堡区|390120002|红寺堡区
固原市-西吉县|390130002|西吉县
中卫市-中宁县|390140002|中宁县
银川市-金凤区|390100003|金凤区
石嘴山市-平罗县|390110003|平罗县
吴忠市-盐池县|390120003|盐池县
固原市-隆德县|390130003|隆德县
中卫市-海原县|390140003|海原县
银川市-永宁县|390100004|永宁县
吴忠市-同心县|390120004|同心县
固原市-泾源县|390130004|泾源县
银川市-贺兰县|390100005|贺兰县
吴忠市-青铜峡市|390120005|青铜峡市
固原市-彭阳县|390130005|彭阳县
银川市-灵武市|390100006|灵武市
############################################新疆维吾尔自治区############################################
新疆维吾尔自治区|400|
乌鲁木齐市|400100|乌鲁木齐市
克拉玛依市|400110|克拉玛依市
吐鲁番市|400120|吐鲁番市
哈密市|400130|哈密市
昌吉回族自治州|400140|昌吉回族自治州
博尔塔拉蒙古自治州|400150|博尔塔拉蒙古自治州
巴音郭楞蒙古自治州|400160|巴音郭楞蒙古自治州
阿克苏地区|400170|阿克苏地区
克孜勒苏柯尔克孜自治州|400180|克孜勒苏柯尔克孜自治州
喀什地区|400190|喀什
和田地区|400200|和田
伊犁哈萨克自治州|400210|伊犁哈萨克自治州
塔城地区|400220|塔城地区
阿勒泰地区|400230|阿勒泰
石河子市|400240|石河子市
阿拉尔市|400250|阿拉尔市
图木舒克市|400260|图木舒克市
五家渠市|400270|五家渠市
北屯市|400280|北屯市
铁门关市|400290|铁门关市
双河市|400300|双河市
可克达拉市|400310|可克达拉市
昆玉市|400310|可克达拉市
乌鲁木齐市-天山区|400100001|天山区
克拉玛依市-独山子区|400110001|独山子区
吐鲁番市-高昌区|400120002|鄯善县
哈密市-伊州区|400130002|巴里坤哈萨克自治县
昌吉回族自治州-昌吉市|400140001|昌吉市
博尔塔拉蒙古自治州-博乐市|400150001|博乐市
巴音郭楞蒙古自治州-库尔勒市|400160001|库尔勒市
阿克苏地区-阿克苏市|400170001|阿克苏市
克孜勒苏柯尔克孜自治州-阿图什市|400180001|阿图什市
喀什地区-喀什市|400190010|喀什市
和田地区-和田市|400200001|和田市
伊犁哈萨克自治州-伊宁市|400210001|伊宁市
塔城地区-塔城市|400220001|塔城市
阿勒泰地区-阿勒泰市|400230001|阿勒泰市
乌鲁木齐市-沙依巴克区|400100002|沙依巴克区
克拉玛依市-克拉玛依区|400110002|克拉玛依区
吐鲁番市-鄯善县|400120002|鄯善县
哈密市-巴里坤哈萨克自治县|400130002|巴里坤哈萨克自治县
昌吉回族自治州-阜康市|400140002|阜康市
博尔塔拉蒙古自治州-阿拉山口市|400150002|阿拉山口市
巴音郭楞蒙古自治州-轮台县|400160002|轮台县
阿克苏地区-温宿县|400170002|温宿县
克孜勒苏柯尔克孜自治州-阿克陶县|400180002|阿克陶县
喀什地区-疏附县|400190011|疏附县
和田地区-和田县|400200002|和田县
伊犁哈萨克自治州-奎屯市|400210002|奎屯市
塔城地区-乌苏市|400220002|乌苏市
阿勒泰地区-布尔津县|400230002|布尔津县
乌鲁木齐市-新市区|400100003|新市区
克拉玛依市-白碱滩区|400110003|白碱滩区
吐鲁番市-托克逊县|400120003|托克逊县
哈密市-伊吾县|400130003|伊吾县
昌吉回族自治州-呼图壁县|400140003|呼图壁县
博尔塔拉蒙古自治州-精河县|400150003|精河县
巴音郭楞蒙古自治州-尉犁县|400160003|尉犁县
阿克苏地区-库车县|400170003|库车县
克孜勒苏柯尔克孜自治州-阿合奇县|400180003|阿合奇县
喀什地区-疏勒县|400190012|疏勒县
和田地区-墨玉县|400200003|墨玉县
伊犁哈萨克自治州-霍尔果斯市|400210003|霍尔果斯市
塔城地区-额敏县|400220003|额敏县
阿勒泰地区-富蕴县|400230003|富蕴县
乌鲁木齐市-水磨沟区|400100004|水磨沟区
克拉玛依市-乌尔禾区|400110004|乌尔禾区
昌吉回族自治州-玛纳斯县|400140004|玛纳斯县
博尔塔拉蒙古自治州-温泉县|400150004|温泉县
巴音郭楞蒙古自治州-若羌县|400160004|若羌县
阿克苏地区-沙雅县|400170004|沙雅县
克孜勒苏柯尔克孜自治州-乌恰县|400180004|乌恰县
喀什地区-英吉沙县|400190001|英吉沙县
和田地区-皮山县|400200004|皮山县
伊犁哈萨克自治州-伊宁县|400210004|伊宁县
塔城地区-沙湾县|400220004|沙湾县
阿勒泰地区-福海县|400230004|福海县
乌鲁木齐市-头屯河区|400100005|头屯河区
昌吉回族自治州-奇台县|400140005|奇台县
巴音郭楞蒙古自治州-且末县|400160005|且末县
阿克苏地区-新和县|400170005|新和县
喀什地区-泽普县|400190002|泽普县
和田地区-洛浦县|400200005|洛浦县
伊犁哈萨克自治州-察布查尔锡伯自治县|400210011|察布查尔锡伯自治县
塔城地区-托里县|400220005|托里县
阿勒泰地区-哈巴河县|400230005|哈巴河县
乌鲁木齐市-达坂城区|400100005|头屯河区
昌吉回族自治州-吉木萨尔县|400140006|吉木萨尔县
巴音郭楞蒙古自治州-焉耆回族自治县|400160006|焉耆回族自治县
阿克苏地区-拜城县|400170006|拜城县
喀什地区-莎车县|400190003|莎车县
和田地区-策勒县|400200006|策勒县
伊犁哈萨克自治州-霍城县|400210005|霍城县
塔城地区-裕民县|400220006|裕民县
阿勒泰地区-青河县|400230006|青河县
乌鲁木齐市-米东区|400100005|头屯河区
昌吉回族自治州-木垒哈萨克自治县|400140007|木垒哈萨克自治县
巴音郭楞蒙古自治州-和静县|400160007|和静县
阿克苏地区-乌什县|400170007|乌什县
喀什地区-叶城县|400190004|叶城县
和田地区-于田县|400200007|于田县
伊犁哈萨克自治州-巩留县|400210006|巩留县
塔城地区-和布克赛尔蒙古自治县|400220007|和布克赛尔蒙古自治县
阿勒泰地区-吉木乃县|400230007|吉木乃县
乌鲁木齐市-乌鲁木齐县|400100008|乌鲁木齐县
巴音郭楞蒙古自治州-和硕县|400160008|和硕县
阿克苏地区-阿瓦提县|400170008|阿瓦提县
喀什地区-麦盖提县|400190005|麦盖提县
和田地区-民丰县|400200008|民丰县
伊犁哈萨克自治州-新源县|400210007|新源县
巴音郭楞蒙古自治州-博湖县|400160009|博湖县
阿克苏地区-柯坪县|400170009|柯坪县
喀什地区-岳普湖县|400190006|岳普湖县
伊犁哈萨克自治州-昭苏县|400210008|昭苏县
喀什地区-伽师县|400190007|伽师县
伊犁哈萨克自治州-特克斯县|400210009|特克斯县
喀什地区-巴楚县|400190008|巴楚县
伊犁哈萨克自治州-尼勒克县|400210010|尼勒克县
喀什地区-塔什库尔干塔吉克自治县|400190009|塔什库尔干塔吉克自治县
############################################台湾省############################################
台湾省|410|台湾省
