############################################北京市市辖区############################################
北京市市辖区|100|
北京市|100|
东城区|100100001|东城区
西城区|100100002|西城区
朝阳区|100100005|朝阳区
丰台区|100100006|丰台区
石景山区|100100007|石景山区
海淀区|100100008|海淀区
门头沟区|100100009|门头沟区
房山区|100100010|房山区
通州区|100100011|通州区
顺义区|100100012|顺义区
昌平区|100100013|昌平区
大兴区|100100014|大兴区
怀柔区|100100016|怀柔区
平谷区|100100015|平谷区
密云区|100100017|密云县
延庆区|100100018|延庆县
############################################天津市市辖区############################################
天津市市辖区|110|
天津市|110|
和平区|110100001|和平区
河东区|110100002|河东区
河西区|110100003|河西区
南开区|110100004|南开区
河北区|110100005|河北区
红桥区|110100006|红桥区
东丽区|110100010|东丽区
西青区|110100011|西青区
津南区|110100012|津南区
北辰区|110100013|北辰区
武清区|110100014|武清区
宝坻区|110100015|宝坻区
滨海新区|110100007|塘沽区
宁河区|110100016|宁河县
静海区|110100017|静海县
蓟州区|110100018|蓟县
############################################河北省############################################
河北省|120|
石家庄市|120100|
唐山市|120110|
秦皇岛市|120120|
邯郸市|120130|
邢台市|120140|
保定市|120150|
张家口市|120160|
承德市|120170|
沧州市|120180|
廊坊市|120190|
衡水市|120200|
长安区|120100001|长安区
路南区|120110001|路南区
海港区|120120001|海港区
邯山区|120130001|邯山区
桥东区|120140001|桥东区
竞秀区|120150002|北市区
桥东区|120160001|桥东区
双桥区|120170001|双桥区
新华区|120180001|新华区
安次区|120190001|安次区
桃城区|120200001|桃城区
桥西区|120100003|桥西区
路北区|120110002|路北区
山海关区|120120002|山海关区
丛台区|120130002|丛台区
桥西区|120100003|桥西区
莲池区|120150003|南市区
桥西区|120160002|桥西区
双滦区|120170002|双滦区
运河区|120180002|运河区
广阳区|120190001|安次区
枣强县|120200002|枣强县
新华区|120100004|新华区
古冶区|120110003|古冶区
北戴河区|120120003|北戴河区
复兴区|120130003|复兴区
邢台县|120140003|邢台县
满城区|120150004|满城县
宣化区|120160003|宣化区
鹰手营子矿区|120170003|鹰手营子矿区
沧县|120180003|沧县
固安县|120190002|固安县
武邑县|120200003|武邑县
井陉矿区|120100006|井陉矿区
开平区|120110004|开平区
青龙满族自治县|120120004|青龙满族自治县
峰峰矿区|120130004|峰峰矿区
临城县|120140004|临城县
清苑区|120150005|清苑县
下花园区|120160004|下花园区
承德县|120170004|承德县
青县|120180004|青县
永清县|120190003|永清县
武强县|120200004|武强县
裕华区|120100002|裕华区
丰南区|120110014|丰南市
昌黎县|120120005|昌黎县
临漳县|120130006|临漳县
内丘县|120140005|内丘县
涞水县|120150006|涞水县
张北县|120160006|张北县
兴隆县|120170005|兴隆县
东光县|120180005|东光县
香河县|120190004|香河县
饶阳县|120200005|饶阳县
藁城区|120100008|藁城区
丰润区|120110006|丰润区
抚宁区|120120006|抚宁区
成安县|120130007|成安县
柏乡县|120140006|柏乡县
阜平县|120150007|阜平县
康保县|120160007|康保县
平泉县|120170006|平泉县
海兴县|120180006|海兴县
大城县|120190005|大城县
安平县|120200006|安平县
鹿泉区|120100005|鹿泉区
曹妃甸区|120110005|新区
卢龙县|120120007|卢龙县
大名县|120130008|大名县
隆尧县|120140007|隆尧县
徐水区|120150008|徐水县
沽源县|120160008|沽源县
滦平县|120170007|滦平县
盐山县|120180007|盐山县
文安县|120190006|文安县
故城县|120200007|故城县
栾城区|120100007|栾城区
滦县|120110007|滦县
涉县|120130009|涉县
任县|120140008|任县
定兴县|120150009|定兴县
尚义县|120160009|尚义县
隆化县|120170008|隆化县
肃宁县|120180008|肃宁县
大厂回族自治县|120190007|大厂回族自治县
景县|120200008|景县
井陉县|120100009|井陉县
滦南县|120110008|滦南县
磁县|120130010|磁县
南和县|120140009|南和县
唐县|120150010|唐县
蔚县|120160010|蔚县
丰宁满族自治县|120170009|丰宁满族自治县
南皮县|120180009|南皮县
霸州市|120190008|霸州市
阜城县|120200009|阜城县
正定县|120100010|正定县
乐亭县|120110009|乐亭县
肥乡区|120130011|肥乡县
宁晋县|120140010|宁晋县
高阳县|120150011|高阳县
阳原县|120160011|阳原县
宽城满族自治县|120170010|宽城满族自治县
吴桥县|120180010|吴桥县
三河市|120190009|三河市
冀州区|120200010|冀州市
行唐县|120100011|行唐县
迁西县|120110010|迁西县
永年区|120130012|永年县
巨鹿县|120140011|巨鹿县
容城县|120150012|容城县
怀安县|120160012|怀安县
围场满族蒙古族自治县|120170011|围场满族蒙古族
献县|120180011|献县
深州市|120200011|深州市
灵寿县|120100012|灵寿县
玉田县|120110011|玉田县
邱县|120130013|邱县
新河县|120140012|新河县
涞源县|120150013|涞源县
万全区|120160013|万全县
孟村回族自治县|120180012|孟村回族自治县
高邑县|120100013|高邑县
遵化市|120110013|遵化市
鸡泽县|120130014|鸡泽县
广宗县|120140013|广宗县
望都县|120150014|望都县
怀来县|120160014|怀来县
泊头市|120180013|泊头市
深泽县|120100014|深泽县
迁安市|120110015|迁安市
广平县|120130015|广平县
平乡县|120140014|平乡县
安新县|120150015|安新县
涿鹿县|120160015|涿鹿县
任丘市|120180014|任丘市
赞皇县|120100015|赞皇县
馆陶县|120130016|馆陶县
威县|120140015|威县
易县|120150016|易县
赤城县|120160016|赤城县
黄骅市|120180015|黄骅市
无极县|120100016|无极县
魏县|120130017|魏县
清河县|120140016|清河县
曲阳县|120150017|曲阳县
崇礼区|120160017|崇礼县
河间市|120180016|河间市
平山县|120100017|平山县
曲周县|120130018|曲周县
临西县|120140017|临西县
蠡县|120150018|蠡县
元氏县|120100018|元氏县
武安市|120130019|武安市
南宫市|120140018|南宫市
顺平县|120150019|顺平县
赵县|120100019|赵县
沙河市|120140019|沙河市
博野县|120150020|博野县
辛集市|120100020|辛集市
雄县|120150021|雄县
晋州市|120100021|晋州市
涿州市|120150022|涿州市
新乐市|120100022|新乐市
定州市|120150023|定州市
安国市|120150024|安国市
高碑店市|120150025|高碑店市
############################################山西省############################################
山西省|130|
太原市|130100|
大同市|130110|
阳泉市|130120|
长治市|130130|
晋城市|130140|
朔州市|130150|
晋中市|130180|
运城市|130200|
忻州市|130160|
临汾市|130190|
吕梁市|130170|
小店区|130100001|小店区
城区|130110001|大同市城区
城区|130120001|阳泉市城区
城区|130130001|长治市城区
城区|130140001|晋城市城区
朔城区|130150001|朔城区
榆次区|130180001|榆次市
盐湖区|130200001|运城市
忻府区|130160001|忻府区
尧都区|130190001|临汾市
离石区|130170001|离石区
迎泽区|130100002|迎泽区
矿区|130110002|矿区
矿区|130120002|矿区
郊区|130130002|长治市郊区
沁水县|130140002|沁水县
平鲁区|130150002|平鲁区
榆社县|130180003|榆社县
临猗县|130200005|临猗县
定襄县|130160003|定襄县
曲沃县|130190004|曲沃县
文水县|130170004|文水县
杏花岭区|130100003|杏花岭区
南郊区|130110003|南郊区
郊区|130120003|阳泉市郊区
长治县|130130003|长治县
阳城县|130140003|阳城县
山阴县|130150003|山阴县
左权县|130180004|左权县
万荣县|130200006|万荣县
五台县|130160004|五台县
翼城县|130190005|翼城县
交城县|130170005|交城县
尖草坪区|130100004|尖草坪区
新荣区|130110004|新荣区
平定县|130120004|平定县
襄垣县|130130004|襄垣县
陵川县|130140004|陵川县
应县|130150004|应县
和顺县|130180005|和顺县
闻喜县|130200009|闻喜县
代县|130160005|代县
襄汾县|130190006|襄汾县
兴县|130170006|兴县
万柏林区|130100005|万柏林区
阳高县|130110005|阳高县
盂县|130120005|盂县
屯留县|130130005|屯留县
泽州县|130140005|泽州县
右玉县|130150005|右玉县
昔阳县|130180006|昔阳县
稷山县|130200008|稷山县
繁峙县|130160006|繁峙县
洪洞县|130190007|洪洞县
临县|130170007|临县
晋源区|130100006|晋源区
天镇县|130110006|天镇县
平顺县|130130006|平顺县
高平市|130140006|高平市
怀仁县|130150006|怀仁县
寿阳县|130180007|寿阳县
新绛县|130200007|新绛县
宁武县|130160007|宁武县
古县|130190008|古县
柳林县|130170008|柳林县
清徐县|130100007|清徐县
广灵县|130110007|广灵县
黎城县|130130007|黎城县
太谷县|130180008|太谷县
绛县|130200011|绛县
静乐县|130160008|静乐县
安泽县|130190009|安泽县
石楼县|130170009|石楼县
阳曲县|130100008|阳曲县
灵丘县|130110008|灵丘县
壶关县|130130008|壶关县
祁县|130180009|祁县
垣曲县|130200013|垣曲县
神池县|130160009|神池县
浮山县|130190010|浮山县
岚县|130170010|岚县
娄烦县|130100009|娄烦县
浑源县|130110009|浑源县
长子县|130130009|长子县
平遥县|130180010|平遥县
夏县|130200010|夏县
五寨县|130160010|五寨县
吉县|130190011|吉县
方山县|130170011|方山县
古交市|130100010|古交市
左云县|130110010|左云县
武乡县|130130010|武乡县
灵石县|130180011|灵石县
平陆县|130200012|平陆县
岢岚县|130160011|岢岚县
乡宁县|130190012|乡宁县
中阳县|130170012|中阳县
大同县|130110011|大同县
沁县|130130011|沁县
介休市|130180002|介休市
芮城县|130200004|芮城县
河曲县|130160012|河曲县
大宁县|130190014|大宁县
交口县|130170013|交口县
沁源县|130130012|沁源县
永济市|130200002|永济市
保德县|130160013|保德县
隰县|130190016|隰县
孝义市|130170002|孝义市
潞城市|130130013|潞城市
河津市|130200003|河津市
偏关县|130160014|偏关县
永和县|130190015|永和县
汾阳市|130170003|汾阳市
原平市|130160002|原平市
蒲县|130190013|蒲县
汾西县|130190017|汾西县
侯马市|130190002|侯马市
霍州市|130190003|霍州市
############################################内蒙古自治区############################################
内蒙古自治区|140|
呼和浩特市|140100|
包头市|140110|
乌海市|140120|
赤峰市|140130|
通辽市|140160|
鄂尔多斯市|140190|
呼伦贝尔市|140140|
巴彦淖尔市|140200|
乌兰察布市|140180|
兴安盟|140150|
锡林郭勒盟|140170|
阿拉善盟|140210|
新城区|140100001|新城区
东河区|140110001|东河区
海勃湾区|140120001|海勃湾区
红山区|140130001|红山区
科尔沁区|140160001|科尔沁区
东胜区|140190001|东胜市
海拉尔区|140140001|海拉尔市
临河区|140200001|临河市
集宁区|140180001|集宁市
乌兰浩特市|140150001|乌兰浩特市
二连浩特市|140170001|二连浩特市
阿拉善左旗|140210001|阿拉善左旗
回民区|140100002|回民区
昆都仑区|140110002|昆都伦区
海南区|140120002|海南区
元宝山区|140130002|元宝山区
科尔沁左翼中旗|140160003|科尔沁左翼中旗
康巴什区|140190001|东胜市
扎赉诺尔区|140140001|海拉尔市
五原县|140200002|五原县
卓资县|140180003|卓资县
阿尔山市|140150002|阿尔山市
锡林浩特市|140170002|锡林浩特市
阿拉善右旗|140210002|阿拉善右旗
玉泉区|140100003|玉泉区
青山区|140110003|青山区
乌达区|140120003|乌达区
松山区|140130003|松山区
科尔沁左翼后旗|140160004|科尔沁左翼后旗
达拉特旗|140190002|达拉特旗
阿荣旗|140140007|阿荣旗
磴口县|140200003|磴口县
化德县|140180004|化德县
科尔沁右翼前旗|140150003|科尔沁右翼前旗
阿巴嘎旗|140170003|阿巴嘎旗
额济纳旗|140210003|额济纳旗
赛罕区|140100004|赛罕区
石拐区|140110004|石拐区
阿鲁科尔沁旗|140130004|阿鲁科尔沁旗
开鲁县|140160005|开鲁县
准格尔旗|140190003|准格尔旗
莫力达瓦达斡尔族自治旗|140140008|莫力达瓦达斡尔族自治旗
乌拉特前旗|140200004|乌拉特前旗
商都县|140180005|商都县
科尔沁右翼中旗|140150004|科尔沁右翼中旗
苏尼特左旗|140170004|苏尼特左旗
土默特左旗|140100005|土默特左旗
白云鄂博矿区|140110005|白云鄂博矿区
巴林左旗|140130005|巴林左旗
库伦旗|140160006|库伦旗
鄂托克前旗|140190004|鄂托克前旗
鄂伦春自治旗|140140009|鄂伦春自治旗
乌拉特中旗|140200005|乌拉特中旗
兴和县|140180006|兴和县
扎赉特旗|140150005|扎赉特旗
苏尼特右旗|140170005|苏尼特右旗
托克托县|140100006|托克托县
九原区|140110006|九原区
巴林右旗|140130006|巴林右旗
奈曼旗|140160007|奈曼旗
鄂托克旗|140190005|鄂托克旗
鄂温克族自治旗|140140010|鄂温克族自治旗
乌拉特后旗|140200006|乌拉特后旗
凉城县|140180007|凉城县
突泉县|140150006|突泉县
东乌珠穆沁旗|140170006|东乌珠穆沁旗
和林格尔县|140100007|和林格尔县
土默特右旗|140110007|土默特右旗
林西县|140130007|林西县
扎鲁特旗|140160008|扎鲁特旗
杭锦旗|140190006|杭锦旗
陈巴尔虎旗|140140013|陈巴尔虎旗
杭锦后旗|140200007|杭锦后旗
察哈尔右翼前旗|140180008|察哈尔右翼前旗
西乌珠穆沁旗|140170007|西乌珠穆沁旗
清水河县|140100008|清水河县
固阳县|140110008|固阳县
克什克腾旗|140130008|克什克腾旗
霍林郭勒市|140160002|霍林郭勒市
乌审旗|140190007|乌审旗
新巴尔虎左旗|140140012|新巴尔虎左旗
察哈尔右翼中旗|140180009|察哈尔右翼中旗
太仆寺旗|140170008|太仆寺旗
武川县|140100009|武川县
达尔罕茂明安联合旗|140110009|达尔罕茂明安联合旗
翁牛特旗|140130009|翁牛特旗
伊金霍洛旗|140190008|伊金霍洛旗
新巴尔虎右旗|140140011|新巴尔虎右旗
察哈尔右翼后旗|140180010|察哈尔右翼后旗
镶黄旗|140170009|镶黄旗
喀喇沁旗|140130010|喀喇沁旗
满洲里市|140140002|满洲里市
四子王旗|140180011|四子王旗
正镶白旗|140170010|正镶白旗
宁城县|140130011|宁城县
牙克石市|140140004|牙克石市
丰镇市|140180002|丰镇市
正蓝旗|140170011|正蓝旗
敖汉旗|140130012|敖汉旗
扎兰屯市|140140003|扎兰屯市
多伦县|140170012|多伦县
额尔古纳市|140140006|额尔古纳市
根河市|140140005|根河市
############################################辽宁省############################################
辽宁省|150|
沈阳市|150100|
大连市|150110|
鞍山市|150120|
抚顺市|150130|
本溪市|150140|
丹东市|150150|
锦州市|150160|
营口市|150170|
阜新市|150180|
辽阳市|150190|
盘锦市|150200|
铁岭市|150210|
朝阳市|150220|
葫芦岛市|150230|
和平区|150100001|和平区
中山区|150110001|中山区
铁东区|150120001|铁东区
新抚区|150130001|新抚区
平山区|150140001|平山区
元宝区|150150001|元宝区
古塔区|150160001|古塔区
站前区|150170001|站前区
海州区|150180001|海州区
白塔区|150190001|白塔区
双台子区|150200001|双台子区
银州区|150210001|银州区
双塔区|150220001|双塔区
连山区|150230001|连山区
沈河区|150100002|沈河区
西岗区|150110002|西岗区
铁西区|150120002|铁西区
东洲区|150130002|露天区
溪湖区|150140002|溪湖区
振兴区|150150002|振兴区
凌河区|150160002|凌河区
西市区|150170002|西市区
新邱区|150180002|新邱区
文圣区|150190002|文圣区
兴隆台区|150200002|兴隆台区
清河区|150210002|清河区
龙城区|150220002|龙城区
龙港区|150230002|龙港区
大东区|150100003|大东区
沙河口区|150110003|沙河口区
立山区|150120003|立山区
望花区|150130003|望花区
明山区|150140003|明山区
振安区|150150003|振安区
太和区|150160003|太和区
鲅鱼圈区|150170003|鲅鱼圈区
太平区|150180003|太平区
宏伟区|150190003|宏伟区
大洼区|150200003|大洼县
铁岭县|150210003|铁岭县
朝阳县|150220003|朝阳县
南票区|150230003|南票区
皇姑区|150100004|皇姑区
甘井子区|150110004|甘井子区
千山区|150120004|千山区
顺城区|150130004|顺城区
南芬区|150140004|南芬区
宽甸满族自治县|150150004|宽甸满族自治县
黑山县|150160004|黑山县
老边区|150170004|老边区
清河门区|150180004|清河门区
弓长岭区|150190004|弓长岭区
盘山县|150200004|盘山县
西丰县|150210004|西丰县
建平县|150220004|建平县
绥中县|150230004|绥中县
铁西区|150100005|铁西区
旅顺口区|150110005|旅顺口区
台安县|150120005|台安县
抚顺县|150130005|抚顺县
本溪满族自治县|150140005|本溪满族自治县
东港市|150150005|东港市
义县|150160005|义县
盖州市|150170005|盖州市
细河区|150180005|细河区
太子河区|150190005|太子河区
昌图县|150210005|昌图县
喀喇沁左翼蒙古族自治县|150220005|喀喇沁左翼蒙古族自治县
建昌县|150230005|建昌县
苏家屯区|150100006|苏家屯区
金州区|150110006|金州区
岫岩满族自治县|150120006|岫岩满族自治县
新宾满族自治县|150130006|新宾满族自治县
桓仁满族自治县|150140006|桓仁满族自治县
凤城市|150150006|凤城市
凌海市|150160006|凌海市
大石桥市|150170006|大石桥市
阜新蒙古族自治县|150180006|阜新蒙古族自治县
辽阳县|150190006|辽阳县
调兵山市|150210006|铁法市
北票市|150220006|北票市
兴城市|150230006|兴城市
浑南区|150100007|东陵区
长海县|150110007|长海县
海城市|150120007|海城市
清原满族自治县|150130007|清原满族自治县
北镇市|150160007|北宁市
彰武县|150180007|彰武县
灯塔市|150190007|灯塔市
开原市|150210007|开原市
凌源市|150220007|凌源市
沈北新区|150100008|沈北新区
瓦房店市|150110008|瓦房店市
于洪区|150100009|于洪区
普兰店区|150110009|普兰店市
辽中区|150100010|辽中县
庄河市|150110010|庄河市
康平县|150100011|康平县
法库县|150100012|法库县
新民市|150100013|新民市
############################################吉林省############################################
吉林省|160|
长春市|160100|
吉林市|160110|
四平市|160120|
辽源市|160130|
通化市|160140|
白山市|160150|
松原市|160160|
白城市|160170|
延边朝鲜族自治州|160180|
南关区|160100001|南关区
昌邑区|160110001|昌邑区
铁西区|160120001|铁西区
龙山区|160130001|龙山区
东昌区|160140001|东昌区
浑江区|160150001|八道江区
宁江区|160160001|宁江区
洮北区|160170001|洮北区
延吉市|160180001|延吉市
宽城区|160100002|宽城区
龙潭区|160110002|龙潭区
铁东区|160120002|铁东区
西安区|160130002|西安区
二道江区|160140002|二道江区
江源区|160150005|江源县
前郭尔罗斯蒙古族自治县|160160002|前郭尔罗斯蒙古族自治县
镇赉县|160170002|镇赉县
图们市|160180002|图们市
朝阳区|160100003|朝阳区
船营区|160110003|船营区
梨树县|160120003|梨树县
东丰县|160130003|东丰县
通化县|160140003|通化县
抚松县|160150002|抚松县
长岭县|160160003|长岭县
通榆县|160170003|通榆县
敦化市|160180003|敦化市
二道区|160100004|二道区
丰满区|160110004|丰满区
伊通满族自治县|160120004|伊通满族自治县
东辽县|160130004|东辽县
辉南县|160140004|辉南县
靖宇县|160150003|靖宇县
乾安县|160160004|乾安县
洮南市|160170004|洮南市
珲春市|160180004|珲春市
绿园区|160100005|绿园区
永吉县|160110005|永吉县
公主岭市|160120005|公主岭市
柳河县|160140005|柳河县
长白朝鲜族自治县|160150004|长白朝鲜族自治县
扶余市|160160005|扶余县
大安市|160170005|大安市
龙井市|160180005|龙井市
双阳区|160100006|双阳区
蛟河市|160110006|蛟河市
双辽市|160120006|双辽市
梅河口市|160140006|梅河口市
临江市|160150006|临江市
和龙市|160180006|和龙市
九台区|160100008|九台市
桦甸市|160110007|桦甸市
集安市|160140007|集安市
汪清县|160180007|汪清县
农安县|160100007|农安县
舒兰市|160110008|舒兰市
安图县|160180008|安图县
榆树市|160100009|榆树市
磐石市|160110009|磐石市
德惠市|160100010|德惠市
############################################黑龙江省############################################
黑龙江省|170|
哈尔滨市|170100|
齐齐哈尔市|170110|
鸡西市|170120|
鹤岗市|170130|
双鸭山市|170140|
大庆市|170150|
伊春市|170160|
佳木斯市|170170|
七台河市|170180|
牡丹江市|170190|
黑河市|170200|
绥化市|170210|
大兴安岭地区|170220|
道里区|170100001|道里区
龙沙区|170110001|龙沙区
鸡冠区|170120001|鸡冠区
向阳区|170130001|向阳区
尖山区|170140001|尖山区
萨尔图区|170150001|萨尔图区
伊春区|170160001|伊春区
向阳区|170170001|向阳区
新兴区|170180001|新兴区
东安区|170190001|东安区
爱辉区|170200001|爱辉区
北林区|170210001|绥化市
加格达奇区|170220001|呼玛县
南岗区|170100002|南岗区
建华区|170110002|建华区
恒山区|170120002|恒山区
工农区|170130002|工农区
岭东区|170140002|岭东区
龙凤区|170150002|龙凤区
南岔区|170160002|南岔区
前进区|170170002|前进区
桃山区|170180002|桃山区
阳明区|170190002|阳明区
嫩江县|170200002|嫩江县
望奎县|170210005|望奎县
呼玛县|170220001|呼玛县
道外区|170100003|道外区
铁锋区|170110003|铁锋区
滴道区|170120003|滴道区
南山区|170130003|南山区
四方台区|170140003|四方台区
让胡路区|170150003|让胡路区
友好区|170160003|友好区
东风区|170170003|东风区
茄子河区|170180003|茄子河区
爱民区|170190003|爱民区
逊克县|170200003|逊克县
兰西县|170210006|兰西县
塔河县|170220002|塔河县
平房区|170100007|平房区
昂昂溪区|170110004|昂昂溪区
梨树区|170120004|梨树区
兴安区|170130004|兴安区
宝山区|170140004|宝山区
红岗区|170150004|红岗区
西林区|170160004|西林区
郊区|170170004|佳木斯市郊区
勃利县|170180004|勃利县
西安区|170190004|西安区
孙吴县|170200004|孙吴县
青冈县|170210007|青冈县
漠河县|170220003|漠河县
松北区|170100004|松北区
富拉尔基区|170110005|富拉尔基区
城子河区|170120005|城子河区
东山区|170130005|东山区
集贤县|170140005|集贤县
大同区|170150005|大同区
翠峦区|170160005|翠峦区
桦南县|170170005|桦南县
东宁市|170190005|东宁县
北安市|170200005|北安市
庆安县|170210008|庆安县
香坊区|170100005|香坊区
碾子山区|170110006|碾子山区
麻山区|170120006|麻山区
兴山区|170130006|兴山区
友谊县|170140006|友谊县
肇州县|170150006|肇州县
新青区|170160006|新青区
桦川县|170170006|桦川县
林口县|170190006|林口县
五大连池市|170200006|五大连池市
明水县|170210009|明水县
呼兰区|170100008|呼兰区
梅里斯达斡尔族区|170110007|梅里斯达斡尔族区
鸡东县|170120007|鸡东县
萝北县|170130007|萝北县
宝清县|170140007|宝清县
肇源县|170150007|肇源县
美溪区|170160007|美溪区
汤原县|170170007|汤原县
绥芬河市|170190007|绥芬河市
绥棱县|170210010|绥棱县
阿城区|170100006|阿成区
龙江县|170110008|龙江县
虎林市|170120008|虎林市
绥滨县|170130008|绥滨县
饶河县|170140008|饶河县
林甸县|170150008|林甸县
金山屯区|170160008|金山屯区
抚远市|170170008|抚远县
海林市|170190008|海林市
安达市|170210002|安达市
双城区|170100016|双城市
依安县|170110009|依安县
密山市|170120009|密山市
杜尔伯特蒙古族自治县|170150009|杜尔伯特蒙古族自治县
五营区|170160009|五营区
同江市|170170009|同江市
宁安市|170190009|宁安市
肇东市|170210003|肇东市
依兰县|170100009|依兰县
泰来县|170110010|泰来县
乌马河区|170160010|乌马河区
富锦市|170170010|富锦市
穆棱市|170190010|穆棱市
海伦市|170210004|海伦市
方正县|170100010|方正县
甘南县|170110011|甘南县
汤旺河区|170160011|汤旺河区
宾县|170100011|宾县
富裕县|170110012|富裕县
带岭区|170160012|带岭区
巴彦县|170100012|巴彦县
克山县|170110013|克山县
乌伊岭区|170160013|乌伊岭区
木兰县|170100013|木兰县
克东县|170110014|克东县
红星区|170160014|红星区
通河县|170100014|通河县
拜泉县|170110015|拜泉县
上甘岭区|170160015|上甘岭区
延寿县|170100015|延寿县
讷河市|170110016|讷河市
嘉荫县|170160016|嘉荫县
尚志市|170100017|尚志市
铁力市|170160017|铁力市
五常市|170100018|五常市
############################################上海市市辖区############################################
上海市市辖区|180|
上海市|180|
黄浦区|180100003|黄浦区
徐汇区|180100002|徐汇区
长宁区|180100007|长宁区
静安区|180100010|静安区
普陀区|180100008|普陀区
虹口区|180100005|虹口区
杨浦区|180100004|杨浦区
闵行区|180100006|闵行区
宝山区|180100009|宝山区
嘉定区|180100014|嘉定区
浦东新区|180100001|浦东新区
金山区|180100016|金山区
松江区|180100013|松江区
青浦区|180100017|青浦区
奉贤区|180100018|奉贤区
崇明区|180100019|崇明县
############################################江苏省############################################
江苏省|190|江苏省
南京市|190100|南京市
无锡市|190110|无锡市
徐州市|190120|徐州市
常州市|190130|常州市
苏州市|190140|苏州市
南通市|190150|南通市
连云港市|190160|连云港市
淮安市|190170|淮安市
盐城市|190180|盐城市
扬州市|190190|扬州市
镇江市|190200|镇江市
泰州市|190210|泰州市
宿迁市|190220|宿迁市
玄武区|190100001|玄武区
梁溪区|190110005|惠山区
鼓楼区|190100005|鼓楼区
天宁区|190130001|天宁区
虎丘区|190140004|虎丘区
崇川区|190150001|崇川区
连云区|190160001|连云区
清江浦区|190170003|淮安区
亭湖区|190180001|盐城市城区
广陵区|190190001|广陵区
京口区|190200001|京口区
海陵区|190210001|海陵区
宿城区|190220001|宿城区
秦淮区|190100003|秦淮区
新吴区|190110005|惠山区
云龙区|190120002|云龙区
钟楼区|190130002|钟楼区
吴中区|190140003|吴中区
港闸区|190150002|港闸区
海州区|190160004|海州区
淮安区|190170003|淮安区
盐都区|190180001|盐城市城区
邗江区|190190002|邗江区
润州区|190200002|润州区
高港区|190210002|高港区
宿豫区|190220001|宿城区
建邺区|190100004|建邺区
锡山区|190110005|惠山区
贾汪区|190120004|贾汪区
新北区|190130004|新北区
相城区|190140002|相城区
通州区|100100011|通州区
赣榆区|190160004|海州区
淮阴区|190170004|淮阴区
响水县|190180002|响水县
江都区|190190003|江都区
丹徒区|190200002|润州区
姜堰区|190210002|高港区
沭阳县|190220003|沭阳县
鼓楼区|190100005|鼓楼区
惠山区|190110005|惠山区
泉山区|190120005|泉山区
武进区|190130005|武进区
姑苏区|190140001|姑苏区
海安县|190150003|海安县
东海县|190160006|东海县
涟水县|190170005|涟水县
滨海县|190180003|滨海县
宝应县|190190005|宝应县
丹阳市|190200004|丹阳市
兴化市|190210003|兴化市
泗阳县|190220004|泗阳县
浦口区|190100007|浦口区
滨湖区|190110004|滨湖区
铜山区|190120005|泉山区
溧阳市|190130006|溧阳市
吴江区|190140005|吴江区
如东县|190150004|如东县
灌云县|190160007|灌云县
洪泽区|190170003|淮安区
阜宁县|190180004|阜宁县
仪征市|190190006|仪征市
扬中市|190200005|扬中市
靖江市|190210004|靖江市
泗洪县|190220005|泗洪县
栖霞区|190100008|栖霞区
江阴市|190110006|江阴市
丰县|190120006|丰县
金坛区|190130005|武进区
常熟市|190140006|常熟市
启东市|190150005|启东市
灌南县|190160008|灌南县
盱眙县|190170007|盱眙县
射阳县|190180005|射阳县
高邮市|190190007|高邮市
句容市|190200006|句容市
泰兴市|190210005|泰兴市
雨花台区|190100009|雨花台区
宜兴市|190110007|宜兴市
沛县|190120007|沛县
张家港市|190140008|张家港市
如皋市|190150006|如皋市
金湖县|190170008|金湖县
建湖县|190180006|建湖县
江宁区|190100010|江宁区
睢宁县|190120009|睢宁县
昆山市|190140007|昆山市
海门市|190150008|海门市
东台市|190180008|东台市
六合区|190100011|六合区
新沂市|190120010|新沂市
太仓市|190140009|太仓市
大丰区|190180001|盐城市城区
溧水区|190100011|六合区
邳州市|190120011|邳州市
高淳区|190100011|六合区
############################################浙江省############################################
浙江省|200|浙江省
杭州市|200100|杭州市
宁波市|200110|宁波市
温州市|200120|温州市
嘉兴市|200130|嘉兴市
湖州市|200140|湖州市
绍兴市|200150|绍兴市
金华市|200160|金华市
衢州市|200170|衢州市
舟山市|200180|舟山市
台州市|200190|台州市
丽水市|200200|丽水市
上城区|200100001|上城区
海曙区|200110001|海曙区
鹿城区|200120001|鹿城区
南湖区|200130002|南湖区
吴兴区|200140001|吴兴区
越城区|200150001|越城区
婺城区|200160001|婺城区
柯城区|200170001|柯城区
定海区|200180001|定海区
椒江区|200190001|椒江区
莲都区|200200001|丽水市
下城区|200100002|下城区
江北区|200110003|江北区
龙湾区|200120002|龙湾区
秀洲区|200130001|秀洲区
南浔区|200140002|南浔区
柯桥区|200150001|越城区
金东区|200160001|婺城区
衢江区|200170001|柯城区
普陀区|180100008|普陀区
黄岩区|200190002|黄岩区
青田县|200200003|青田县
江干区|200100003|江干区
北仑区|200110004|北仑区
瓯海区|200120003|瓯海区
嘉善县|200130003|嘉善县
德清县|200140003|德清县
上虞区|200150001|越城区
武义县|200160003|武义县
常山县|200170003|常山县
岱山县|200180003|岱山县
路桥区|200190003|路桥区
缙云县|200200006|缙云县
拱墅区|200100004|拱墅区
镇海区|200110005|镇海区
洞头区|200120003|瓯海区
海盐县|200130004|海盐县
长兴县|200140004|长兴县
新昌县|200150003|新昌县
浦江县|200160004|浦江县
开化县|200170004|开化县
嵊泗县|200180004|嵊泗县
玉环县|200190004|玉环县
遂昌县|200200007|遂昌县
西湖区|230100002|西湖区
鄞州区|200110005|镇海区
永嘉县|200120005|永嘉县
海宁市|200130005|海宁市
安吉县|200140005|安吉县
诸暨市|200150004|诸暨市
磐安县|200160005|磐安县
龙游县|200170005|龙游县
三门县|200190005|三门县
松阳县|200200008|松阳县
滨江区|200100006|滨江区
象山县|200110006|象山县
平阳县|200120006|平阳县
平湖市|200130006|平湖市
嵊州市|200150006|嵊州市
兰溪市|200160006|兰溪市
江山市|200170006|江山市
天台县|200190006|天台县
云和县|200200004|云和县
萧山区|200100006|滨江区
宁海县|200110007|宁海县
苍南县|200120007|苍南县
桐乡市|200130007|桐乡市
义乌市|200160007|义乌市
仙居县|200190007|仙居县
庆元县|200200005|庆元县
余杭区|200100006|滨江区
余姚市|200110009|余姚市
文成县|200120008|文成县
东阳市|200160008|东阳市
温岭市|200190008|温岭市
景宁畲族自治县|200200009|景宁畲族自治县
富阳区|200100006|滨江区
慈溪市|200110010|慈溪市
泰顺县|200120009|泰顺县
永康市|200160009|永康市
临海市|200190009|临海市
龙泉市|200200002|龙泉市
桐庐县|200100007|桐庐县
奉化区|200110005|镇海区
瑞安市|200120010|瑞安市
淳安县|200100008|淳安县
乐清市|200120011|乐清市
建德市|200100010|建德市
临安市|200100013|临安市
############################################安徽省############################################
安徽省|210|安徽省
合肥市|210100|合肥市
芜湖市|210110|芜湖市
蚌埠市|210120|蚌埠市
淮南市|210130|淮南市
马鞍山市|210140|马鞍山市
淮北市|210150|淮北市
铜陵市|210160|铜陵市
安庆市|210170|安庆市
黄山市|210180|黄山市
滁州市|210190|滁州市
阜阳市|210200|阜阳市
宿州市|210210|宿州市
六安市|210220|六安市
亳州市|210260|亳州市
池州市|210250|池州市
宣城市|210230|宣城市
瑶海区|210100001|瑶海区
镜湖区|210110001|镜湖区
龙子湖区|210120002|龙子湖区
大通区|210130001|大通区
花山区|210140002|花山区
杜集区|210150001|杜集区
铜官区|210160|铜陵市
迎江区|210170001|迎江区
屯溪区|210180001|屯溪区
琅琊区|210190001|琅琊区
颍州区|210200001|颍州区
埇桥区|210210|宿州市
金安区|210220001|金安区
谯城区|210260002|谯城区
贵池区|210250001|贵池区
宣州区|210230001|宣州区
庐阳区|210100002|庐阳区
弋江区|210110001|镜湖区
蚌山区|210120001|蚌山区
田家庵区|210130002|田家庵区
雨山区|210140003|雨山区
相山区|210150002|相山区
郊区|210160003|铜陵市郊区
大观区|210170002|大观区
黄山区|210180002|黄山区
南谯区|210190002|南谯区
颍东区|210200002|颍东区
砀山县|210210002|砀山县
裕安区|210220002|裕安区
涡阳县|210260001|涡阳县
东至县|210250002|东至县
郎溪县|210230003|郎溪县
蜀山区|210100003|蜀山区
鸠江区|210110004|鸠江区
禹会区|210120003|禹会区
谢家集区|210130003|谢家集区
博望区|210140003|雨山区
烈山区|210150003|烈山区
义安区|210160|铜陵市
宜秀区|210170003|宜秀区
徽州区|210180003|徽州区
来安县|210190003|来安县
颍泉区|210200003|颍泉区
萧县|210210003|萧县
叶集区|210220002|裕安区
蒙城县|210260003|蒙城县
石台县|210250003|石台县
广德县|210230004|广德县
包河区|210100004|包河区
三山区|210110001|镜湖区
淮上区|210120004|淮上区
八公山区|210130004|八公山区
当涂县|210140004|当涂县
濉溪县|210150004|濉溪县
枞阳县|210170005|枞阳县
怀宁县|210170004|怀宁县
歙县|210180004|歙县
全椒县|210190004|全椒县
临泉县|210200004|临泉县
灵璧县|210210004|灵璧县
霍邱县|210220004|霍邱县
利辛县|210260|亳州市
青阳县|210250004|青阳县
泾县|210230005|泾县
长丰县|210100005|长丰县
芜湖县|210110005|芜湖县
怀远县|210120005|怀远县
潘集区|210130005|潘集区
含山县|210240004|含山县
潜山县|210170006|潜山县
休宁县|210180005|休宁县
定远县|210190005|定远县
太和县|210200005|太和县
泗县|210210005|泗县
舒城县|210220005|舒城县
绩溪县|210230007|绩溪县
肥东县|210100006|肥东县
繁昌县|210110006|繁昌县
五河县|210120006|五河县
凤台县|210130006|凤台县
和县|210240005|和县
太湖县|210170007|太湖县
黟县|210180006|黟县
凤阳县|210190006|凤阳县
阜南县|210200006|阜南县
金寨县|210220006|金寨县
旌德县|210230006|旌德县
肥西县|210100007|肥西县
南陵县|210110007|南陵县
固镇县|210120007|固镇县
寿县|210220003|寿县
宿松县|210170008|宿松县
祁门县|210180007|祁门县
天长市|210190007|天长市
颍上县|210200007|颍上县
霍山县|210220007|霍山县
宁国市|210230002|宁国市
庐江县|210100008|庐江县
无为县|210240003|无为县
望江县|210170009|望江县
明光市|210190008|明光市
界首市|210200008|界首市
巢湖市|210240|巢湖市
岳西县|210170010|岳西县
桐城市|210170011|桐城市
############################################福建省############################################
福建省|220|福建省
福州市|220100|福州市
厦门市|220110|厦门市
莆田市|220130|莆田市
三明市|220170|三明市
泉州市|220140|泉州市
漳州市|220150|漳州市
南平市|220180|南平市
龙岩市|220160|龙岩
宁德市|220120|宁德市
鼓楼区|190100005|鼓楼区
思明区|220110002|海沧区
城厢区|220130001|城厢区
梅列区|220170001|梅列区
鲤城区|220140001|鲤城区
芗城区|220150001|芗城区
延平区|220180001|延平区
新罗区|220160001|新罗区
蕉城区|220120001|蕉城区
台江区|220100002|台江区
海沧区|220110002|海沧区
涵江区|220130002|涵江区
三元区|220170002|三元区
丰泽区|220140002|丰泽区
龙文区|220150002|龙文区
建阳区|220180001|延平区
永定区|270170001|永定区
霞浦县|220120002|霞浦县
仓山区|220100003|仓山区
湖里区|220110003|湖里区
荔城区|220130003|荔城区
明溪县|220170003|明溪县
洛江区|220140003|洛江区
云霄县|220150003|云霄县
顺昌县|220180002|顺昌县
长汀县|220160002|长汀县
古田县|220120003|古田县
马尾区|220100004|马尾区
集美区|220110004|集美区
秀屿区|220130004|秀屿区
清流县|220170004|清流县
泉港区|220140004|泉港区
漳浦县|220150004|漳浦县
浦城县|220180003|浦城县
上杭县|220160004|上杭县
屏南县|220120004|屏南县
晋安区|220100005|晋安区
同安区|220110005|同安区
仙游县|220130005|仙游县
宁化县|220170005|宁化县
惠安县|220140005|惠安县
诏安县|220150005|诏安县
光泽县|220180004|光泽县
武平县|220160005|武平县
寿宁县|220120005|寿宁县
闽侯县|220100006|闽侯县
翔安区|220110006|翔安区
大田县|220170006|大田县
安溪县|220140006|安溪县
长泰县|220150006|长泰县
松溪县|220180005|松溪县
连城县|220160006|连城县
周宁县|220120006|周宁县
连江县|220100007|连江县
尤溪县|220170007|尤溪县
永春县|220140007|永春县
东山县|220150007|东山县
政和县|220180006|政和县
漳平市|220160007|漳平市
柘荣县|220120007|柘荣县
罗源县|220100008|罗源县
沙县|220170008|沙县
德化县|220140008|德化县
南靖县|220150008|南靖县
邵武市|220180007|邵武市
福安市|220120008|福安市
闽清县|220100009|闽清县
将乐县|220170009|将乐县
金门县|220140009|金门县
平和县|220150009|平和县
武夷山市|220180008|武夷山市
福鼎市|220120009|福鼎市
永泰县|220100010|永泰县
泰宁县|220170010|泰宁县
石狮市|220140010|石狮市
华安县|220150010|华安县
建瓯市|220180009|建瓯市
平潭县|220100011|平潭县
建宁县|220170011|建宁县
晋江市|220140011|晋江市
龙海市|220150011|龙海市
福清市|220100012|福清市
永安市|220170012|永安市
南安市|220140012|南安市
长乐市|220100013|长乐市
############################################江西省############################################
江西省|230|江西省
南昌市|230100|南昌市
景德镇市|230110|景德镇市
萍乡市|230120|萍乡市
九江市|230130|九江市
新余市|230140|新余市
鹰潭市|230150|鹰潭市
赣州市|230160|赣州市
吉安市|230190|吉安市
宜春市|230170|宜春市
抚州市|230200|抚州市
上饶市|230180|上饶市
东湖区|230100001|东湖区
昌江区|230110001|昌江区
安源区|230120001|安源区
濂溪区|230130002|浔阳区
渝水区|230140001|渝水区
月湖区|230150001|月湖区
章贡区|230160001|章贡区
吉州区|230190001|吉安市
袁州区|230170001|宜春市
临川区|230200001|临川区
信州区|230180001|上饶市
西湖区|230100002|西湖区
珠山区|230110002|珠山区
湘东区|230120002|湘东区
浔阳区|230130002|浔阳区
分宜县|230140002|分宜县
余江县|230150002|余江县
南康区|230160018|南康区
青原区|230190001|吉安市
奉新县|230170005|奉新县
南城县|230200002|南城县
广丰区|230180001|上饶市
青云谱区|230100003|青云谱区
浮梁县|230110003|浮梁县
莲花县|230120003|莲花县
九江县|230130003|九江县
贵溪市|230150003|贵溪市
赣县|230160002|赣县
吉安县|230190003|吉安县
万载县|230170006|万载县
黎川县|230200003|黎川县
上饶县|230180003|上饶县
湾里区|230100004|湾里区
乐平市|230110004|乐平市
上栗县|230120004|上栗县
武宁县|230130004|武宁县
信丰县|230160003|信丰县
吉水县|230190004|吉水县
上高县|230170007|上高县
南丰县|230200004|南丰县
玉山县|230180005|玉山县
青山湖区|230100005|青山湖区
芦溪县|230120005|芦溪县
修水县|230130005|修水县
大余县|230160004|大余县
峡江县|230190005|峡江县
宜丰县|230170008|宜丰县
崇仁县|230200005|崇仁县
铅山县|230180006|铅山县
南昌县|230100006|南昌县
永修县|230130006|永修县
上犹县|230160005|上犹县
新干县|230190006|新干县
靖安县|230170009|靖安县
乐安县|230200006|乐安县
横峰县|230180007|横峰县
新建区|230100001|东湖区
德安县|230130007|德安县
崇义县|230160006|崇义县
永丰县|230190007|永丰县
铜鼓县|230170010|铜鼓县
宜黄县|230200007|宜黄县
弋阳县|230180008|弋阳县
安义县|230100008|安义县
庐山市|230130|九江市
安远县|230160007|安远县
泰和县|230190008|泰和县
丰城市|230170002|丰城市
金溪县|230200008|金溪县
余干县|230180009|余干县
进贤县|230100009|进贤县
都昌县|230130009|都昌县
龙南县|230160008|龙南县
遂川县|230190009|遂川县
樟树市|230170003|樟树市
资溪县|230200009|资溪县
鄱阳县|230180001|上饶市
湖口县|230130010|湖口县
定南县|230160009|定南县
万安县|230190010|万安县
高安市|230170004|高安市
东乡县|230200010|东乡县
万年县|230180011|万年县
彭泽县|230130011|彭泽县
全南县|230160010|全南县
安福县|230190011|安福县
广昌县|230200011|广昌县
婺源县|230180012|婺源县
瑞昌市|230130012|瑞昌市
宁都县|230160011|宁都县
永新县|230190012|永新县
德兴市|230180002|德兴市
共青城市|230130|九江市
于都县|230160012|于都县
井冈山市|230190002|井冈山市
兴国县|230160013|兴国县
会昌县|230160014|会昌县
寻乌县|230160015|寻乌县
石城县|230160016|石城县
瑞金市|230160017|瑞金市
############################################山东省############################################
山东省|240|山东省
济南市|240100|济南市
青岛市|240110|青岛市
淄博市|240120|淄博市
枣庄市|240130|枣庄市
东营市|240140|东营市
烟台市|240150|烟台市
潍坊市|240160|潍坊市
济宁市|240170|济宁市
泰安市|240180|泰安市
威海市|240190|威海市
日照市|240200|日照市
莱芜市|240210|莱芜市
临沂市|240220|临沂市
德州市|240230|德州市
聊城市|240240|聊城市
滨州市|240250001|滨州市
菏泽市|240260001|菏泽市
历下区|240100002|历下区
市南区|240110001|市南区
淄川区|240120001|淄川区
市中区|240100003|市中区
东营区|240140001|东营区
芝罘区|240150001|芝罘区
潍城区|240160005|潍城区
任城区|240170002|任城区
泰山区|240180001|泰山区
环翠区|240190001|环翠区
东港区|240200001|东港区
莱城区|240210001|莱城区
兰山区|240220001|兰山区
德城区|240230001|德城区
东昌府区|240240001|东昌府区
滨城区|240250001|滨州市
牡丹区|240260001|菏泽市
市中区|240100003|市中区
市北区|240110002|市北区
张店区|240120002|张店区
薛城区|240130002|薛城区
河口区|240140002|河口区
福山区|240150002|福山区
寒亭区|240160006|寒亭区
兖州区|240170002|任城区
岱岳区|240180002|岱岳区
文登区|240190001|环翠区
岚山区|240200002|岚山区
钢城区|240210002|钢城区
罗庄区|240220002|罗庄区
陵城区|240230001|德城区
阳谷县|240240002|阳谷县
沾化区|240250001|滨州市
曹县|240260002|曹县
槐荫区|240100004|槐荫区
黄岛区|240110004|黄岛区
博山区|240120003|博山区
峄城区|240130003|峄城区
垦利区|240140002|河口区
牟平区|240150003|牟平区
坊子区|240160007|坊子区
微山县|240170003|微山县
宁阳县|240180003|宁阳县
荣成市|240190003|荣成市
五莲县|240200003|五莲县
河东区|110100002|河东区
宁津县|240230003|宁津县
莘县|240240003|莘县
惠民县|240250002|惠民县
单县|240260005|单县
天桥区|240100005|天桥区
崂山区|240110005|崂山区
临淄区|240120004|临淄区
台儿庄区|240130004|台儿庄区
利津县|240140004|利津县
莱山区|240150004|莱山区
奎文区|240160008|奎文区
鱼台县|240170004|鱼台县
东平县|240180004|东平县
乳山市|240190004|乳山市
莒县|240200004|莒县
沂南县|240220004|沂南县
庆云县|240230004|庆云县
茌平县|240240004|茌平县
阳信县|240250003|阳信县
成武县|240260004|成武县
历城区|240100006|历城区
李沧区|240110006|李沧区
周村区|240120005|周村区
山亭区|240130005|山亭区
广饶县|240140005|广饶县
长岛县|240150005|长岛县
临朐县|240160009|临朐县
金乡县|240170005|金乡县
新泰市|240180005|新泰市
郯城县|240220005|郯城县
临邑县|240230005|临邑县
东阿县|240240005|东阿县
无棣县|240250004|无棣县
巨野县|240260006|巨野县
长清区|240100006|历城区
城阳区|240110007|城阳区
桓台县|240120006|桓台县
滕州市|240130006|滕州市
龙口市|240150006|龙口市
昌乐县|240160010|昌乐县
嘉祥县|240170006|嘉祥县
肥城市|240180006|肥城市
沂水县|240220006|沂水县
齐河县|240230006|齐河县
冠县|240240006|冠县
博兴县|240250006|博兴县
郓城县|240260007|郓城县
平阴县|240100008|平阴县
胶州市|240110008|胶州市
高青县|240120007|高青县
莱阳市|240150007|莱阳市
青州市|240160011|青州市
汶上县|240170007|汶上县
兰陵县|240220|临沂市
平原县|240230007|平原县
高唐县|240240007|高唐县
邹平县|240250007|邹平县
鄄城县|240260008|鄄城县
济阳县|240100009|济阳县
即墨市|240110009|即墨市
沂源县|240120008|沂源县
莱州市|240150008|莱州市
诸城市|240160012|诸城市
泗水县|240170008|泗水县
费县|240220008|费县
夏津县|240230008|夏津县
临清市|240240008|临清市
定陶区|240260001|菏泽市
商河县|240100010|商河县
平度市|240110010|平度市
蓬莱市|240150009|蓬莱市
寿光市|240160001|寿光市
梁山县|240170009|梁山县
平邑县|240220009|平邑县
武城县|240230009|武城县
东明县|240260009|东明县
章丘区|240100006|历城区
莱西市|240110012|莱西市
招远市|240150010|招远市
安丘市|240160002|安丘市
曲阜市|240170010|曲阜市
莒南县|240220010|莒南县
乐陵市|240230010|乐陵市
栖霞市|240150011|栖霞市
高密市|240160003|高密市
邹城市|240170012|邹城市
蒙阴县|240220011|蒙阴县
禹城市|240230011|禹城市
海阳市|240150012|海阳市
昌邑市|240160004|昌邑市
临沭县|240220012|临沭县
############################################河南省############################################
河南省|250|河南省
郑州市|250100|郑州市
开封市|250110|开封市
洛阳市|250120|洛阳市
平顶山市|250130|平顶山市
安阳市|250140|安阳市
鹤壁市|250150|鹤壁市
新乡市|250160|新乡市
焦作市|250170|焦作市
濮阳市|250180|濮阳市
许昌市|250190|许昌市
漯河市|250200|漯河市
三门峡市|250210|三门峡市
南阳市|250220|南阳市
商丘市|250230|商丘市
信阳市|250240|信阳市
周口市|250250|周口市
驻马店市|250260|驻马店
济源市|250270|济源市
中原区|250100001|中原区
龙亭区|250110001|龙亭区
老城区|250120001|老城区
新华区|120180001|新华区
文峰区|250140001|文峰区
鹤山区|250150001|鹤山区
红旗区|250160001|红旗区
解放区|250170001|解放区
华龙区|250180001|华龙区
魏都区|250190001|魏都区
源汇区|250200001|源汇区
湖滨区|250210001|湖滨区
宛城区|250220001|宛城区
梁园区|250230001|梁园区
浉河区|250240006|浉河区
川汇区|250250|周口市
驿城区|250260001|驿城区
二七区|250100002|二七区
顺河回族区|250110002|顺河回族区
西工区|250120002|西工区
卫东区|250130002|卫东区
北关区|250140002|北关区
山城区|250150002|山城区
卫滨区|250160002|卫滨区
中站区|250170002|中站区
清丰县|250180002|清丰县
许昌县|250190002|许昌县
郾城区|250200002|郾城区
陕州区|250210001|湖滨区
卧龙区|250220002|卧龙区
睢阳区|250230002|睢阳区
平桥区|250240007|平桥区
扶沟县|250250002|扶沟县
西平县|250260005|西平县
管城回族区|250100003|管城回族区
鼓楼区|190100005|鼓楼区
瀍河回族区|250120002|西工区
石龙区|250130003|石龙区
殷都区|250140003|殷都区
淇滨区|250150003|淇滨区
凤泉区|250160003|凤泉区
马村区|250170003|马村区
南乐县|250180003|南乐县
鄢陵县|250190003|鄢陵县
召陵区|250200003|召陵区
渑池县|250210002|渑池县
南召县|250220003|南召县
民权县|250230003|民权县
罗山县|250240008|罗山县
西华县|250250003|西华县
上蔡县|250260006|上蔡县
金水区|250100004|金水区
禹王台区|250110005|禹王台区
涧西区|250120004|涧西区
湛河区|250130004|湛河区
龙安区|250140004|龙安区
浚县|250150004|浚县
牧野区|250160004|牧野区
山阳区|250170004|山阳区
范县|250180004|范县
襄城县|250190004|襄城县
舞阳县|250200004|舞阳县
卢氏县|250210004|卢氏县
方城县|250220004|方城县
睢县|250230004|睢县
光山县|250240009|光山县
商水县|250250004|商水县
平舆县|250260008|平舆县
上街区|250100005|上街区
祥符区|250110005|禹王台区
吉利区|250120005|吉利区
宝丰县|250130005|宝丰县
安阳县|250140005|安阳县
淇县|250150005|淇县
新乡县|250160005|新乡县
修武县|250170005|修武县
台前县|250180005|台前县
禹州市|250190005|禹州市
临颍县|250200005|临颍县
义马市|250210005|义马市
西峡县|250220005|西峡县
宁陵县|250230005|宁陵县
新县|250240010|新县
沈丘县|250250009|沈丘县
正阳县|250260010|正阳县
惠济区|250100006|惠济区
杞县|250110006|杞县
洛龙区|250120006|洛龙区
叶县|250130006|叶县
汤阴县|250140006|汤阴县
获嘉县|250160006|获嘉县
博爱县|250170006|博爱县
濮阳县|250180006|濮阳县
长葛市|250190006|长葛市
灵宝市|250210006|灵宝市
镇平县|250220006|镇平县
柘城县|250230006|柘城县
商城县|250240001|商城县
郸城县|250250007|郸城县
确山县|250260002|确山县
中牟县|250100007|中牟县
通许县|250110007|通许县
孟津县|250120007|孟津县
鲁山县|250130007|鲁山县
滑县|250140007|滑县
原阳县|250160007|原阳县
武陟县|250170007|武陟县
内乡县|250220007|内乡县
虞城县|250230007|虞城县
固始县|250240002|固始县
淮阳县|250250008|淮阳县
泌阳县|250260003|泌阳县
巩义市|250100008|巩义市
尉氏县|250110008|尉氏县
新安县|250120008|新安县
郏县|250130008|郏县
内黄县|250140008|内黄县
延津县|250160008|延津县
温县|250170008|温县
淅川县|250220008|淅川县
夏邑县|250230008|夏邑县
潢川县|250240003|潢川县
太康县|250250005|太康县
汝南县|250260007|汝南县
荥阳市|250100009|荥阳市
兰考县|250110010|兰考县
栾川县|250120009|栾川县
舞钢市|250130009|舞钢市
林州市|250140009|林州市
封丘县|250160009|封丘县
沁阳市|250170009|沁阳市
社旗县|250220009|社旗县
永城市|250230009|永城市
淮滨县|250240004|淮滨县
鹿邑县|250250006|鹿邑县
遂平县|250260004|遂平县
新密市|250100010|新密市
嵩县|250120010|嵩县
汝州市|250130010|汝州市
长垣县|250160010|长垣县
孟州市|250170010|孟州市
唐河县|250220010|唐河县
息县|250240005|息县
项城市|250250001|项城市
新蔡县|250260009|新蔡县
新郑市|250100011|新郑市
汝阳县|250120011|汝阳县
卫辉市|250160011|卫辉市
新野县|250220011|新野县
登封市|250100012|登封市
宜阳县|250120012|宜阳县
辉县市|250160012|辉县市
桐柏县|250220012|桐柏县
洛宁县|250120013|洛宁县
邓州市|250220013|邓州市
伊川县|250120014|伊川县
偃师市|250120015|偃师市
############################################湖北省############################################
湖北省|260|湖北省
武汉市|260100|武汉市
黄石市|260110|黄石市
十堰市|260120|十堰市
宜昌市|260130|宜昌市
襄阳市|260140|襄阳市
鄂州市|260150|鄂州市
荆门市|260160|荆门市
孝感市|260170|孝感市
荆州市|260180|荆州市
黄冈市|260190|黄冈市
咸宁市|260200|咸宁市
随州市|260260|随州市
恩施土家族苗族自治州|260210|恩施土家族苗族自治州
仙桃市|260220|仙桃市
潜江市|260230|潜江市
天门市|260240|天门市
神农架林区|260250|神农架林区
江岸区|260100001|江岸区
黄石港区|260110001|黄石港区
茅箭区|260120001|茅箭区
西陵区|260130001|西陵区
襄城区|260140001|襄城区
梁子湖区|260150001|梁子湖区
东宝区|260160001|东宝区
孝南区|260170001|孝南区
沙市区|260180001|沙市区
黄州区|260190001|黄州区
咸安区|260200001|咸安区
曾都区|260260001|曾都区
恩施市|260210002|恩施市
江汉区|260100002|江汉区
西塞山区|260110001|黄石港区
张湾区|260120002|张湾区
伍家岗区|260130002|伍家岗区
樊城区|260140002|樊城区
华容区|260150002|华容区
掇刀区|260160002|掇刀区
孝昌县|260170002|孝昌县
荆州区|260180002|荆州区
团风县|260190002|团风县
嘉鱼县|260200002|嘉鱼县
随县|260260003|随县
利川市|260210003|利川市
硚口区|260100002|江汉区
下陆区|260110003|下陆区
郧阳区|260120002|张湾区
点军区|260130003|点军区
襄州区|260140002|樊城区
鄂城区|260150003|鄂城区
京山县|260160003|京山县
大悟县|260170003|大悟县
公安县|260180003|公安县
红安县|260190003|红安县
通城县|260200003|通城县
广水市|260260002|广水市
建始县|260210004|建始县
汉阳区|260100004|汉阳区
铁山区|260110004|铁山区
郧西县|260120004|郧西县
猇亭区|260130003|点军区
南漳县|260140004|南漳县
沙洋县|260160004|沙洋县
云梦县|260170004|云梦县
监利县|260180004|监利县
罗田县|260190004|罗田县
崇阳县|260200004|崇阳县
巴东县|260210005|巴东县
武昌区|260100005|武昌区
阳新县|260110005|阳新县
竹山县|260120005|竹山县
夷陵区|260130003|点军区
谷城县|260140005|谷城县
钟祥市|260160005|钟祥市
应城市|260170005|应城市
江陵县|260180005|江陵县
英山县|260190005|英山县
通山县|260200005|通山县
宣恩县|260210006|宣恩县
青山区|140110003|青山区
大冶市|260110006|大冶市
竹溪县|260120006|竹溪县
远安县|260130006|远安县
保康县|260140006|保康县
安陆市|260170006|安陆市
石首市|260180006|石首市
浠水县|260190006|浠水县
赤壁市|260200006|赤壁市
咸丰县|260210007|咸丰县
洪山区|260100007|洪山区
房县|260120007|房县
兴山县|260130007|兴山县
老河口市|260140007|老河口市
汉川市|260170007|汉川市
洪湖市|260180007|洪湖市
蕲春县|260190007|蕲春县
来凤县|260210008|来凤县
东西湖区|260100008|东西湖区
丹江口市|260120008|丹江口市
秭归县|260130008|秭归县
枣阳市|260140008|枣阳市
松滋市|260180008|松滋市
黄梅县|260190008|黄梅县
鹤峰县|260210001|鹤峰县
汉南区|260100009|汉南区
长阳土家族自治县|260130009|长阳土家族自治县
宜城市|260140009|宜城市
麻城市|260190009|麻城市
蔡甸区|260100010|蔡甸区
五峰土家族自治县|260130010|五峰土家族自治县
武穴市|260190010|武穴市
江夏区|260100011|江夏区
宜都市|260130011|宜都市
黄陂区|260100012|黄陂区
当阳市|260130012|当阳市
新洲区|260100013|新洲区
枝江市|260130013|枝江市
############################################湖南省############################################
湖南省|270|湖南省
长沙市|270100|长沙市
株洲市|270110|株洲市
湘潭市|270120|湘潭市
衡阳市|270130|衡阳市
邵阳市|270140|邵阳市
岳阳市|270150|岳阳市
常德市|270160|常德市
张家界市|270170|张家界市
益阳市|270180|益阳市
郴州市|270190|郴州市
永州市|270200|永州市
怀化市|270210|怀化市
娄底市|270220001|娄底市
湘西土家族苗族自治州|270230|湘西土家族苗族自治州
芙蓉区|270100001|芙蓉区
荷塘区|270110001|荷塘区
雨湖区|270120001|雨湖区
珠晖区|270130004|珠晖区
双清区|270140001|双清区
岳阳楼区|270150001|岳阳楼区
武陵区|270160001|武陵区
永定区|270170001|永定区
资阳区|270180001|资阳区
北湖区|270190001|北湖区
零陵区|270200002|冷水滩区
鹤城区|270210001|鹤城区
娄星区|270220001|娄底市
吉首市|270230001|吉首市
天心区|270100002|天心区
芦淞区|270110002|芦淞区
岳塘区|270120002|岳塘区
雁峰区|270130003|雁峰区
大祥区|270140002|大祥区
云溪区|270150002|云溪区
鼎城区|270160002|鼎城区
武陵源区|270170002|武陵源区
赫山区|270180002|赫山区
苏仙区|270190002|苏仙区
冷水滩区|270200002|冷水滩区
中方县|270210002|中方县
双峰县|270220004|双峰县
泸溪县|270230002|泸溪县
岳麓区|270100003|岳麓区
石峰区|270110003|石峰区
湘潭县|270120003|湘潭县
石鼓区|270130002|石鼓区
北塔区|270140003|北塔区
君山区|270150003|君山区
安乡县|270160003|安乡县
慈利县|270170003|慈利县
南县|270180003|南县
桂阳县|270190003|桂阳县
祁阳县|270200003|祁阳县
沅陵县|270210003|沅陵县
新化县|270220005|新化县
凤凰县|270230003|凤凰县
开福区|270100004|开福区
天元区|270110004|天元区
湘乡市|270120004|湘乡市
蒸湘区|270130001|蒸湘区
邵东县|270140004|邵东县
岳阳县|270150004|岳阳县
汉寿县|270160004|汉寿县
桑植县|270170004|桑植县
桃江县|270180004|桃江县
宜章县|270190004|宜章县
东安县|270200004|东安县
辰溪县|270210004|辰溪县
冷水江市|270220002|冷水江市
花垣县|270230004|花垣县
雨花区|270100005|雨花区
株洲县|270110005|株洲县
韶山市|270120005|韶山市
南岳区|270130005|南岳区
新邵县|270140005|新邵县
华容县|270150005|华容县
澧县|270160005|澧县
安化县|270180005|安化县
永兴县|270190005|永兴县
双牌县|270200005|双牌县
溆浦县|270210005|溆浦县
涟源市|270220003|涟源市
保靖县|270230005|保靖县
望城区|270100005|雨花区
攸县|270110006|攸县
衡阳县|270130006|衡阳县
邵阳县|270140006|邵阳县
湘阴县|270150006|湘阴县
临澧县|270160006|临澧县
沅江市|270180006|沅江市
嘉禾县|270190006|嘉禾县
道县|270200006|道县
会同县|270210006|会同县
古丈县|270230006|古丈县
长沙县|270100006|长沙县
茶陵县|270110007|茶陵县
衡南县|270130007|衡南县
隆回县|270140007|隆回县
平江县|270150007|平江县
桃源县|270160007|桃源县
临武县|270190007|临武县
江永县|270200007|江永县
麻阳苗族自治县|270210007|麻阳苗族自治县
永顺县|270230007|永顺县
宁乡县|270100008|宁乡县
炎陵县|270110008|炎陵县
衡山县|270130008|衡山县
洞口县|270140008|洞口县
汨罗市|270150008|汨罗市
石门县|270160008|石门县
汝城县|270190008|汝城县
宁远县|270200008|宁远县
新晃侗族自治县|270210008|新晃侗族自治县
龙山县|270230008|龙山县
浏阳市|270100009|浏阳市
醴陵市|270110009|醴陵市
衡东县|270130009|衡东县
绥宁县|270140009|绥宁县
临湘市|270150009|临湘市
津市市|270160009|津市市
桂东县|270190009|桂东县
蓝山县|270200009|蓝山县
芷江侗族自治县|270210009|芷江侗族自治县
祁东县|270130010|祁东县
新宁县|270140010|新宁县
安仁县|270190010|安仁县
新田县|270200010|新田县
靖州苗族侗族自治县|270210010|靖州苗族侗族自治县
耒阳市|270130011|耒阳市
城步苗族自治县|270140011|城步苗族自治县
资兴市|270190011|资兴市
江华瑶族自治县|270200011|江华瑶族自治县
通道侗族自治县|270210011|通道侗族自治县
常宁市|270130012|常宁市
武冈市|270140012|武冈市
洪江市|270210012|洪江市
############################################广东省############################################
广东省|280|广东省
广州市|280100|广州市
韶关市|280110|韶关市
深圳市|280120|深圳市
珠海市|280130|珠海市
汕头市|280140|汕头市
佛山市|280150|佛山市
江门市|280160|江门市
湛江市|280170|湛江市
茂名市|280180|茂名市
肇庆市|280190|肇庆市
惠州市|280200|惠州市
梅州市|280210|梅州市
汕尾市|280220|汕尾市
河源市|280230|河源市
阳江市|280240|阳江市
清远市|280250|清远市
东莞市|280260|东莞市
中山市|280270|中山市
潮州市|280280|潮州市
揭阳市|280290|揭阳市
云浮市|280300|云浮市
荔湾区|280100002|荔湾区
武江区|280110001|武江区
罗湖区|280120001|罗湖区
香洲区|280130001|香洲区
龙湖区|280140002|龙湖区
禅城区|280150001|禅城区
蓬江区|280160001|蓬江区
赤坎区|280170001|赤坎区
茂南区|280180001|茂南区
端州区|280190001|端州区
惠城区|280200001|惠城区
梅江区|280210001|梅江区
城区|280220002|城区
源城区|280230001|源城区
江城区|280240001|江城区
清城区|280250001|清城区
东宝路|280260001|东莞市
竹苑|280270001|中山市
湘桥区|280280001|湘桥区
榕城区|280290001|榕城区
云城区|280300001|云城区
越秀区|280100003|越秀区
浈江区|280110002|浈江区
福田区|280120002|福田区
斗门区|280130002|斗门区
金平区|280140003|金平区
南海区|280150003|南海区
江海区|280160002|江海区
霞山区|280170002|霞山区
电白区|280180003|电白县
鼎湖区|280190002|鼎湖区
惠阳区|280200005|惠阳市
梅县区|280210002|梅县
海丰县|280220002|海丰县
紫金县|280230002|紫金县
阳东区|280240003|阳东县
清新区|280250006|清新县
花园新村|280260001|东莞市
湖滨北路|280270001|中山市
潮安区|280280002|潮安县
揭东区|280290002|揭东县
云安区|280300004|云安县
海珠区|280100004|海珠区
曲江区|280110003|曲江区
南山区|280120003|南山区
金湾区|280130003|金湾区
濠江区|280140001|濠江区
顺德区|280150002|顺德区
新会区|280160004|新会市
坡头区|280170003|坡头区
高州市|280180004|高州市
广宁县|280190003|广宁县
博罗县|280200002|博罗县
大埔县|280210003|大埔县
陆河县|280220003|陆河县
龙川县|280230003|龙川县
阳西县|280240002|阳西县
佛冈县|280250002|佛冈县
三元里|280260001|东莞市
饶平县|280280003|饶平县
揭西县|280290003|揭西县
新兴县|280300002|新兴县
天河区|280100005|天河区
始兴县|280110004|始兴县
宝安区|280120004|宝安区
潮阳区|280140006|潮阳区
三水区|280150004|三水区
台山市|280160003|台山市
麻章区|280170004|麻章区
化州市|280180005|化州市
怀集县|280190004|怀集县
惠东县|280200003|惠东县
丰顺县|280210004|丰顺县
陆丰市|280220004|陆丰市
连平县|280230004|连平县
阳春市|280240004|阳春市
阳山县|280250003|阳山县
惠来县|280290004|惠来县
郁南县|280300003|郁南县
白云区|280100007|白云区
仁化县|280110005|仁化县
龙岗区|280120005|龙岗区
潮南区|280140004|潮南区
高明区|280150005|高明区
开平市|280160005|开平市
遂溪县|280170005|遂溪县
信宜市|280180006|信宜市
封开县|280190005|封开县
龙门县|280200004|龙门县
五华县|280210005|五华县
和平县|280230005|和平县
连山壮族瑶族自治县|280250004|连山壮族瑶族自治县
普宁市|280290005|普宁市
罗定市|280300005|罗定市
黄埔区|280100008|黄埔区
翁源县|280110006|翁源县
盐田区|280120006|盐田区
澄海区|280140005|澄海区
鹤山市|280160006|鹤山市
徐闻县|280170006|徐闻县
德庆县|280190006|德庆县
平远县|280210006|平远县
东源县|280230006|东源县
连南瑶族自治县|280250005|连南瑶族自治县
番禺区|280100009|番禺市
乳源瑶族自治县|280110007|乳源瑶族自治县
南澳县|280140007|南澳县
恩平市|280160007|恩平市
廉江市|280170007|廉江市
高要区|280190007|高要市
蕉岭县|280210007|蕉岭县
英德市|280250007|英德市
花都区|280100010|花都市
新丰县|280110008|新丰县
雷州市|280170008|雷州市
四会市|280190008|四会市
兴宁市|280210008|兴宁市
连州市|280250008|连州市
南沙区|280100010|花都市
乐昌市|280110009|乐昌市
吴川市|280170009|吴川市
从化区|280100012|从化市
南雄市|280110010|南雄市
增城区|280100011|增城市
280120003|南山区|
280220001|汕尾城区|
############################################广西############################################
广西|290|广西
柳州市|290110|柳州市
桂林市|290120|桂林市
梧州市|290130|梧州市
北海市|290140|北海市
防城港市|290150|防城港市
钦州市|290160|钦州市
贵港市|290170|贵港市
玉林市|290180|玉林市
百色市|290220|百色市
贺州市|290210|贺州市
河池市|290230|河池市
来宾市|290200|来宾市
崇左市|290190|崇左市
南宁市|290100|南宁市
城中区|290110001|城中区
秀峰区|290120001|秀峰区
万秀区|290130001|万秀区
海城区|290140001|海城区
港口区|290150001|港口区
钦南区|290160001|钦南区
港北区|290170001|港北区
玉州区|290180006|玉州区
右江区|290220001|右江区
八步区|290210001|八步区
金城江区|290230001|金城江区
兴宾区|290200001|兴宾区
江州区|290190001|江州区
兴宁区|290100001|兴宁区
鱼峰区|290110002|鱼峰区
叠彩区|290120002|叠彩区
长洲区|290130002|长洲区
银海区|290140002|银海区
防城区|290150002|防城区
钦北区|290160002|钦北区
港南区|290170002|港南区
福绵区|290220006|靖西县
田阳县|290220002|田阳县
平桂区|290220006|靖西县
南丹县|290230005|南丹县
忻城县|290200003|忻城县
扶绥县|290190003|扶绥县
青秀区|290100002|青秀区
柳南区|290110003|柳南区
象山区|290120003|象山区
龙圩区|290130003|龙圩区
铁山港区|290140003|铁山港区
上思县|290150003|上思县
灵山县|290160004|灵山县
覃塘区|290170003|覃塘区
容县|290180001|容县
田东县|290220003|田东县
昭平县|290210002|昭平县
天峨县|290230006|天峨县
象州县|290200004|象州县
宁明县|290190004|宁明县
江南区|290100004|江南区
柳北区|290110004|柳北区
七星区|290120004|七星区
苍梧县|290130004|苍梧县
合浦县|290140004|合浦县
东兴市|290150004|东兴市
浦北县|290160003|浦北县
平南县|290170004|平南县
陆川县|290180002|陆川县
平果县|290220004|平果县
钟山县|290210003|钟山县
凤山县|290230007|凤山县
武宣县|290200005|武宣县
龙州县|290190005|龙州县
西乡塘区|290100003|西乡塘区
柳江区|290110005|柳江县
雁山区|290120005|雁山区
藤县|290130005|藤县
桂平市|290170005|桂平市
博白县|290180003|博白县
德保县|290220005|德保县
富川瑶族自治县|290210004|富川瑶族自治县
东兰县|290230008|东兰县
金秀瑶族自治县|290200006|金秀瑶族自治县
大新县|290190006|大新县
良庆区|290100005|良庆区
柳城县|290110006|柳城县
临桂区|290120007|临桂县
蒙山县|290130006|蒙山县
兴业县|290180004|兴业县
靖西市|290220006|靖西县
罗城仫佬族自治县|290230003|罗城仫佬族自治县
合山市|290200002|合山市
天等县|290190007|天等县
邕宁区|290100006|邕宁区
鹿寨县|290110007|鹿寨县
阳朔县|290120006|阳朔县
岑溪市|290130007|岑溪市
北流市|290180005|北流市
那坡县|290220007|那坡县
环江毛南族自治县|290230004|环江毛南族自治县
凭祥市|290190002|凭祥市
武鸣区|290100007|武鸣县
融安县|290110008|融安县
灵川县|290120008|灵川县
凌云县|290220008|凌云县
巴马瑶族自治县|290230009|巴马瑶族自治县
隆安县|290100008|隆安县
融水苗族自治县|290110009|融水苗族自治县
全州县|290120009|全州县
乐业县|290220009|乐业县
都安瑶族自治县|290230010|都安瑶族自治县
马山县|290100009|马山县
三江侗族自治县|290110010|三江侗族自治县
兴安县|290120010|兴安县
田林县|290220010|田林县
大化瑶族自治县|290230011|大化瑶族自治县
上林县|290100010|上林县
永福县|290120011|永福县
西林县|290220012|西林县
宜州市|290230002|宜州市
宾阳县|290100011|宾阳县
灌阳县|290120012|灌阳县
隆林各族自治县|290220011|隆林各族自治县
横县|290100012|横县
龙胜各族自治县|290120013|龙胜各县自治区
资源县|290120014|资源县
平乐县|290120015|平乐县
荔浦县|290120016|荔蒲县
恭城瑶族自治县|290120017|恭城瑶族自治县
############################################海南省############################################
海南省|300|海南省
海口市|300270|海口市
三亚市|300280|三亚市
中沙群岛的岛礁及其海域|300260|西南中沙群岛办事处
儋州市|300110|儋州市
五指山市|300120|五指山市
琼海市|300100|琼海市
文昌市|300130|文昌市
万宁市|300140|万宁市
东方市|300150|东方市
定安县|300160|定安县
屯昌县|300170|屯昌县
澄迈县|300180|澄迈县
临高县|300190|临高县
白沙黎族自治县|300200|白沙黎族自治县
昌江黎族自治县|300210|昌江黎族自治县
乐东黎族自治县|300220|乐东黎族自治县
陵水黎族自治县|300230|陵水黎族自治县
保亭黎族苗族自治县|300240|保亭黎族苗族自治县
琼中黎族苗族自治县|300250|琼中黎族苗族自治县
秀英区|300270002|秀英区
海棠区|300280001|三亚市辖区
龙华区|300270001|龙华区
吉阳区|300280001|三亚市辖区
琼山区|300270003|琼山区
天涯区|300280001|三亚市辖区
美兰区|300270004|美兰区
崖州区|300280001|三亚市辖区
解放路|300280001|三亚市辖区
迎宾路|300280001|三亚市辖区
河西|300280001|三亚市辖区
河东|300280001|三亚市辖区
亚龙湾|300280001|三亚市辖区
大东海|300280001|三亚市辖区
三亚湾|300280001|三亚市辖区
三沙市|300280001|三亚市辖区
西沙群岛|300280001|三亚市辖区
南沙群岛|300280001|三亚市辖区
############################################重庆############################################
重庆|310|重庆
重启市|310|重启
重庆市市辖区|310100|重庆市
万州区|310100001|万州区
涪陵区|310100002|涪陵区
渝中区|310100003|渝中区
大渡口区|310100004|大渡口区
江北区|310100005|江北区
沙坪坝区|310100006|沙坪坝区
九龙坡区|310100007|九龙坡区
南岸区|310100008|南岸区
北碚区|310100009|北碚区
綦江区|310100015|綦江县
大足区|310100018|大足县
渝北区|310100012|渝北区
巴南区|310100013|巴南区
黔江区|310100032|黔江土家族苗族自治县
长寿区|310100014|长寿县
江津区|310100037|江津市
合川区|310100038|合川市
永川区|310100039|永川市
南川区|310100040|南川市
璧山区|310100020|璧山县
铜梁区|310100017|铜梁县
潼南区|310100016|潼南县
荣昌区|310100019|荣昌县
开州区|310100027|开县
梁平县|310100021|梁平县
城口县|310100022|城口县
丰都县|310100023|丰都县
垫江县|310100024|垫江县
武隆县|310100025|武隆县
忠县|310100026|忠县
云阳县|310100028|云阳县
奉节县|310100029|奉节县
巫山县|310100030|巫山县
巫溪县|310100031|巫溪县
石柱土家族自治县|310100033|石柱土家族自治县
秀山土家族苗族自治县|310100034|秀山土家族苗族自治县
酉阳土家族苗族自治县|310100035|酉阳土家族苗族自治县
彭水苗族土家族自治县|310100036|彭水苗族土家族自治县
重庆市郊县|310100010|万盛区
############################################四川############################################
四川|320|四川
成都市|320100|成都市
自贡市|320110|自贡市
攀枝花市|320120|攀枝花市
泸州市|320130|泸州市
德阳市|320140|德阳市
绵阳市|320150|绵阳市
广元市|320160|广元市
遂宁市|320170|遂宁市
内江市|320180|内江市
乐山市|320190|乐山市
南充市|320200|南充市
眉山市|320290|眉山
宜宾市|320210|宜宾市
广安市|320220|广安市
达州市|320230|达州市
雅安市|320240|雅安
巴中市|320280|巴中
资阳市|320300|资阳
阿坝藏族羌族自治州|320250|阿坝藏族羌族自治州
甘孜藏族自治州|320260|甘孜藏族自治州
凉山彝族自治州|320270|凉山彝族自治州
锦江区|320100001|锦江区
自流井区|320110001|自流井区
东区|320120001|东区
江阳区|320130001|江阳区
旌阳区|320140001|旌阳区
涪城区|320150001|涪城区
利州区|320160001|利州区
船山区|320170001|船山区
市中区|320180001|市中区
市中区|320190001|市中区
顺庆区|320200001|顺庆区
东坡区|320290001|眉山县
翠屏区|320210001|翠屏区
广安区|320220001|广安区
通川区|320230001|通川区
雨城区|320240001|雅安市
巴州区|320280001|巴中市
雁江区|320300001|资阳市
汶川县|320250001|汶川县
康定市|320260001|康定县
西昌市|320270001|西昌市
青羊区|320100002|青羊区
贡井区|320110002|贡井区
西区|320120002|西区
纳溪区|320130002|纳溪区
中江县|320140002|中江县
游仙区|320150002|游仙区
昭化区|320160001|利州区
安居区|320170002|安居区
东兴区|320180002|东兴区
沙湾区|320190002|沙湾区
高坪区|320200002|高坪区
彭山区|320290003|彭山县
南溪区|320210003|南溪县
前锋区|320220001|广安区
达川区|320230002|达川区
名山区|320240002|名山县
恩阳区|320280002|通江县
安岳县|320300003|安岳县
理县|320250002|理县
泸定县|320260002|泸定县
木里藏族自治县|320270002|木里藏族自治县
金牛区|320100003|金牛区
大安区|320110003|大安区
仁和区|320120003|仁和区
龙马潭区|320130003|龙马潭区
罗江县|320140003|罗江县
三台县|320150003|三台县
朝天区|320160003|朝天区
蓬溪县|320170003|蓬溪县
威远县|320180003|威远县
五通桥区|320190003|五通桥区
嘉陵区|320200003|嘉陵区
仁寿县|320290002|仁寿县
宜宾县|320210002|宜宾县
岳池县|320220002|岳池县
宣汉县|320230003|宣汉县
荥经县|320240003|荥经县
通江县|320280002|通江县
乐至县|320300004|乐至县
茂县|320250003|茂县
丹巴县|320260003|丹巴县
盐源县|320270003|盐源县
武侯区|320100004|武侯区
沿滩区|320110004|沿滩区
米易县|320120004|米易县
泸县|320130004|泸县
广汉市|320140004|广汉市
盐亭县|320150004|盐亭县
旺苍县|320160004|旺苍县
射洪县|320170004|射洪县
资中县|320180004|资中县
金口河区|320190004|金口河区
南部县|320200004|南部县
洪雅县|320290004|洪雅县
江安县|320210004|江安县
武胜县|320220003|武胜县
开江县|320230005|开江县
汉源县|320240004|汉源县
南江县|320280003|南江县
松潘县|320250004|松潘县
九龙县|320260004|九龙县
德昌县|320270004|德昌县
成华区|320100005|成华区
荣县|320110005|荣县
盐边县|320120005|盐边县
合江县|320130005|合江县
什邡市|320140005|什邡市
安州区|320150005|安县
青川县|320160005|青川县
大英县|320170005|大英县
隆昌县|320180005|隆昌县
犍为县|320190005|犍为县
营山县|320200005|营山县
丹棱县|320290005|丹棱县
长宁县|320210005|长宁县
邻水县|320220004|邻水县
大竹县|320230006|大竹县
石棉县|320240005|石棉县
平昌县|320280004|平昌县
九寨沟县|320250005|九寨沟县
雅江县|320260005|雅江县
会理县|320270005|会理县
龙泉驿区|320100006|龙泉驿区
富顺县|320110006|富顺县
叙永县|320130006|叙永县
绵竹市|320140006|绵竹市
梓潼县|320150006|梓潼县
剑阁县|320160006|剑阁县
井研县|320190006|井研县
蓬安县|320200006|蓬安县
青神县|320290006|青神县
高县|320210006|高县
华蓥市|320220005|华莹市
渠县|320230007|渠县
天全县|320240006|天全县
金川县|320250006|金川县
道孚县|320260006|道孚县
会东县|320270006|会东县
青白江区|320100007|青白江区
古蔺县|320130007|古蔺县
北川羌族自治县|320150007|北川县
苍溪县|320160007|苍溪县
夹江县|320190007|夹江县
仪陇县|320200007|仪陇县
珙县|320210007|珙县
万源市|320230004|万源市
芦山县|320240007|芦山县
小金县|320250007|小金县
炉霍县|320260007|炉霍县
宁南县|320270007|宁南县
新都区|320100012|新都县
平武县|320150008|平武县
沐川县|320190008|沐川县
西充县|320200008|西充县
筠连县|320210008|筠连县
宝兴县|320240008|宝兴县
黑水县|320250008|黑水县
甘孜县|320260008|甘孜县
普格县|320270008|普格县
温江区|320100010|温江县
江油市|320150009|江油市
峨边彝族自治县|320190009|峨边彝族自治县
阆中市|320200009|阆中市
兴文县|320210009|兴文县
马尔康市|320250009|马尔康县
新龙县|320260009|新龙县
布拖县|320270009|布拖县
金堂县|320100008|金堂县
马边彝族自治县|320190010|马边彝族自治县
屏山县|320210010|屏山县
壤塘县|320250010|壤塘县
德格县|320260010|德格县
金阳县|320270010|金阳县
双流区|320100009|双流县
峨眉山市|320190011|峨眉山市
阿坝县|320250011|阿坝县
白玉县|320260011|白玉县
昭觉县|320270011|昭觉县
郫县|320100011|郫县
若尔盖县|320250012|若尔盖县
石渠县|320260012|石渠县
喜德县|320270012|喜德县
大邑县|320100013|大邑县
红原县|320250013|红原县
色达县|320260013|色达县
冕宁县|320270013|冕宁县
蒲江县|320100014|蒲江县
理塘县|320260014|理塘县
越西县|320270014|越西县
新津县|320100015|新津县
巴塘县|320260015|巴塘县
甘洛县|320270015|甘洛县
简阳市|320300002|简阳市
乡城县|320260016|乡城县
美姑县|320270016|美姑县
都江堰市|320100016|都江堰市
稻城县|320260017|稻城县
雷波县|320270017|雷波县
彭州市|320100017|彭州市
得荣县|320260018|得荣县
邛崃市|320100018|邛崃市
崇州市|320100019|崇州市
############################################贵州省############################################
贵州省|330|贵州省
贵阳市|330100|贵阳市
六盘水市|330110|六盘水市
遵义市|330120|遵义市
安顺市|330160|安顺市
毕节市|330150|毕节市
铜仁市|330130|铜仁市
黔西南布依族苗族自治州|330140|黔西南布依族苗族自治州
黔东南苗族侗族自治州|330170|黔东南苗族侗族自治州
黔南布依族苗族自治州|330180|黔南布依族苗族自治州
南明区|330100001|南明区
钟山区|330110001|钟山区
红花岗区|330120001|红花岗区
西秀区|330160003|安顺市
七星关区|330150001|毕节市
碧江区|330130001|铜仁市
兴义市|330140001|兴义市
凯里市|330170001|凯里市
都匀市|330180001|都匀市
云岩区|330100002|云岩区
六枝特区|330110003|六枝特区
汇川区|330120002|汇川区
平坝区|330160004|平坝县
大方县|330150002|大方县
万山区|330130010|万山特区
兴仁县|330140002|兴仁县
黄平县|330170002|黄平县
福泉市|330180002|福泉市
花溪区|330100003|花溪区
水城县|330110004|水城县
播州区|330120003|遵义县
普定县|330160005|普定县
黔西县|330150003|黔西县
江口县|330130002|江口县
普安县|330140003|普安县
施秉县|330170003|施秉县
荔波县|330180003|荔波县
乌当区|330100004|乌当区
盘县|330110002|盘县特区
桐梓县|330120004|桐梓县
镇宁布依族苗族自治县|330160001|镇宁布依族苗族自治县
金沙县|330150004|金沙县
玉屏侗族自治县|330130003|玉屏侗族自治县
晴隆县|330140004|晴隆县
三穗县|330170004|三穗县
贵定县|330180004|贵定县
白云区|330100005|白云区
绥阳县|330120005|绥阳县
关岭布依族苗族自治县|330160006|关岭布依族苗族自治县
织金县|330150005|织金县
石阡县|330130004|石阡县
贞丰县|330140005|贞丰县
镇远县|330170005|镇远县
瓮安县|330180005|瓮安县
观山湖区|330100006|小河区
正安县|330120006|正安县
紫云苗族布依族自治县|330160002|紫云苗族布依族自治县
纳雍县|330150006|纳雍县
思南县|330130005|思南县
望谟县|330140006|望谟县
岑巩县|330170006|岑巩县
独山县|330180006|独山县
开阳县|330100007|开阳县
道真仡佬族苗族自治县|330120007|道真仡佬族苗族自治县
威宁彝族回族苗族自治县|330150007|威宁彝族回族苗族自治县
印江土家族苗族自治县|330130006|印江土家族苗族自治县
册亨县|330140007|册亨县
天柱县|330170007|天柱县
平塘县|330180007|平塘县
息烽县|330100008|息烽县
务川仡佬族苗族自治县|330120008|务川仡佬族苗族自治县
赫章县|330150008|赫章县
德江县|330130007|德江县
安龙县|330140008|安龙县
锦屏县|330170008|锦屏县
罗甸县|330180008|罗甸县
修文县|330100009|修文县
凤冈县|330120009|凤冈县
沿河土家族自治县|330130008|沿河土家族自治县
剑河县|330170009|剑河县
长顺县|330180009|长顺县
清镇市|330100010|清镇市
湄潭县|330120010|湄潭县
松桃苗族自治县|330130009|松桃苗族自治县
台江县|330170010|台江县
龙里县|330180010|龙里县
余庆县|330120011|余庆县
黎平县|330170011|黎平县
惠水县|330180011|惠水县
习水县|330120012|习水县
榕江县|330170012|榕江县
三都水族自治县|330180012|三都水族自治县
赤水市|330120013|赤水市
从江县|330170013|从江县
仁怀市|330120014|仁怀市
雷山县|330170014|雷山县
麻江县|330170015|麻江县
丹寨县|330170016|丹寨县
############################################云南省############################################
云南省|340|云南省
昆明市|340100|昆明市
曲靖市|340110|曲靖市
玉溪市|340120|玉溪市
保山市|340200|保山市
昭通市|340130|昭通市
丽江市|340220|丽江市
普洱市|340260|普洱市
临沧市|340250|临沧市
楚雄彝族自治州|340140|楚雄彝族自治州
红河哈尼族彝族自治州|340150|红河哈尼族彝族自治州
文山壮族苗族自治州|340160|文山壮族苗族自治州
西双版纳傣族自治州|340180|西双版纳傣族自治州
大理白族自治州|340190|大理白族自治州
德宏傣族景颇族自治州|340210|德宏傣族景颇族自治州
怒江傈僳族自治州|340230|怒江傈僳族自治州
迪庆藏族自治州|340240|迪庆藏族自治州
五华区|340100001|五华区
麒麟区|340110001|麒麟区
红塔区|340120001|红塔区
隆阳区|340200001|保山市
昭阳区|340130001|昭通市
古城区|340220001|丽江纳西族自治县
思茅区|340170001|思茅市
临翔区|340250001|临沧市
楚雄市|340140001|楚雄市
个旧市|340150001|个旧市
文山市|340160001|文山县
景洪市|340180001|景洪市
大理市|340190001|大理市
瑞丽市|340210002|瑞丽市
泸水市|340230001|泸水县
香格里拉市|340240001|香格里拉市
盘龙区|340100002|盘龙区
马龙县|340110002|马龙县
江川区|340120002|江川县
施甸县|340200002|施甸县
鲁甸县|340130002|鲁甸县
玉龙纳西族自治县|340220001|丽江纳西族自治县
宁洱哈尼族彝族自治县|340260001|宁洱哈尼族彝族自治县
凤庆县|340250002|凤庆县
双柏县|340140002|双柏县
开远市|340150002|开远市
砚山县|340160002|砚山县
勐海县|340180002|勐海县
漾濞彝族自治县|340190002|漾濞彝族自治县
芒市|340210003|潞西市
福贡县|340230002|福贡县
德钦县|340240002|德钦县
官渡区|340100003|官渡区
陆良县|340110003|陆良县
澄江县|340120003|澄江县
腾冲市|340200003|腾冲县
巧家县|340130003|巧家县
永胜县|340220002|永胜县
墨江哈尼族自治县|340170003|墨江哈尼族自治县
云县|340250003|云县
牟定县|340140003|牟定县
蒙自市|340150003|蒙自县
西畴县|340160003|西畴县
勐腊县|340180003|勐腊县
祥云县|340190003|祥云县
梁河县|340210004|梁河县
贡山独龙族怒族自治县|340230003|贡山独龙族怒族自治县
维西傈僳族自治县|340240003|维西傈僳族自治县
西山区|340100004|西山区
师宗县|340110004|师宗县
通海县|340120004|通海县
龙陵县|340200004|龙陵县
盐津县|340130004|盐津县
华坪县|340220003|华坪县
景东彝族自治县|340170004|景东彝族自治县
永德县|340250004|永德县
南华县|340140004|南华县
弥勒市|340150007|弥勒县
麻栗坡县|340160004|麻栗坡县
宾川县|340190004|宾川县
盈江县|340210005|盈江县
兰坪白族普米族自治县|340230004|兰坪白族普米族自治县
东川区|340100005|东川区
罗平县|340110005|罗平县
华宁县|340120005|华宁县
昌宁县|340200005|昌宁县
大关县|340130005|大关县
宁蒗彝族自治县|340220004|宁蒗彝族自治县
景谷傣族彝族自治县|340170005|景谷傣族彝族自治县
镇康县|340250005|镇康县
姚安县|340140005|姚安县
屏边苗族自治县|340150004|屏边苗族自治县
马关县|340160005|马关县
弥渡县|340190005|弥渡县
陇川县|340210006|陇川县
呈贡区|340100006|呈贡县
富源县|340110006|富源县
易门县|340120006|易门县
永善县|340130006|永善县
镇沅彝族哈尼族拉祜族自治县|340170006|镇沅彝族哈尼族拉祜族自治县
双江拉祜族佤族布朗族傣族自治县|340250006|双江拉祜族佤族布朗族傣族自治县
大姚县|340140006|大姚县
建水县|340150005|建水县
丘北县|340160006|丘北县
南涧彝族自治县|340190006|南涧彝族自治县
晋宁县|340100007|晋宁县
会泽县|340110007|会泽县
峨山彝族自治县|340120007|峨山彝族自治县
绥江县|340130007|绥江县
江城哈尼族彝族自治县|340170007|江城哈尼族彝族自治县
耿马傣族佤族自治县|340250007|耿马傣族佤族自治县
永仁县|340140007|永仁县
石屏县|340150006|石屏县
广南县|340160007|广南县
巍山彝族回族自治县|340190007|巍山彝族回族自治县
富民县|340100008|富民县
沾益区|340110008|沾益区
新平彝族傣族自治县|340120008|新平彝族傣族自治县
镇雄县|340130008|镇雄县
孟连傣族拉祜族佤族自治县|340170008|孟连傣族拉祜族佤族自治县
沧源佤族自治县|340250008|沧源佤族自治县
元谋县|340140008|元谋县
泸西县|340150008|泸西县
富宁县|340160008|富宁县
永平县|340190008|永平县
宜良县|340100009|宜良县
宣威市|340110009|宣威市
元江哈尼族彝族傣族自治县|340120009|元江哈尼族彝族傣族自治县
彝良县|340130009|彝良县
澜沧拉祜族自治县|340170009|澜沧拉祜族自治县
武定县|340140009|武定县
元阳县|340150009|元阳县
云龙县|340190009|云龙县
石林彝族自治县|340100010|石林彝族自治县
威信县|340130010|威信县
西盟佤族自治县|340170010|西盟佤族自治县
禄丰县|340140010|禄丰县
红河县|340150010|红河县
洱源县|340190010|洱源县
嵩明县|340100011|嵩明县
水富县|340130011|水富县
金平苗族瑶族傣族自治县|340150011|金平苗族瑶族傣族自治县
剑川县|340190011|剑川县
禄劝彝族苗族自治县|340100012|禄劝彝族苗族自治县
绿春县|340150012|绿春县
鹤庆县|340190012|鹤庆县
寻甸回族彝族自治县|340100013|寻甸回族彝族自治县
河口瑶族自治县|340150013|河口瑶族自治县
安宁市|340100014|安宁市
############################################西藏############################################
西藏|350|西藏
拉萨市|350100|拉萨市
日喀则市|350130|日喀则
昌都市|350110|昌都市
山南市|350120|山南地区
那曲地区|350140|那曲
阿里地区|350150|阿里
林芝市|350160|林芝
城关区|350100001|城关区
桑珠孜区|350130001|日喀则市
卡若区|350110001|卡诺区
乃东区|350120001|乃东县
那曲县|350140001|那曲县
普兰县|350150001|普兰县
巴宜区|350160001|林芝县
林周县|350100002|林周县
南木林县|350130002|南木林县
江达县|350110002|江达县
扎囊县|350120002|扎囊县
嘉黎县|350140002|嘉黎县
札达县|350150002|札达县
工布江达县|350160002|工布江达县
当雄县|350100003|当雄县
江孜县|350130003|江孜县
贡觉县|350110003|贡觉县
贡嘎县|350120003|贡嘎县
比如县|350140003|比如县
噶尔县|350150003|噶尔县
米林县|350160003|米林县
尼木县|350100004|尼木县
定日县|350130004|定日县
类乌齐县|350110004|类乌齐县
桑日县|350120004|桑日县
聂荣县|350140004|聂荣县
日土县|350150004|日土县
墨脱县|350160004|墨脱县
曲水县|350100005|曲水县
萨迦县|350130005|萨迦县
丁青县|350110005|丁青县
琼结县|350120005|琼结县
安多县|350140005|安多县
革吉县|350150005|革吉县
波密县|350160005|波密县
堆龙德庆区|350100006|堆龙德庆县
拉孜县|350130006|拉孜县
察雅县|350110006|察雅县
曲松县|350120006|曲松县
申扎县|350140006|申扎县
改则县|350150006|改则县
察隅县|350160006|察隅县
达孜县|350100007|达孜县
昂仁县|350130007|昂仁县
八宿县|350110007|八宿县
措美县|350120007|措美县
索县|350140007|索县
措勤县|350150007|措勤县
朗县|350160007|朗县
墨竹工卡县|350100008|墨竹工卡县
谢通门县|350130008|谢通门县
左贡县|350110008|左贡县
洛扎县|350120008|洛扎县
班戈县|350140008|班戈县
白朗县|350130009|白朗县
芒康县|350110009|芒康县
加查县|350120009|加查县
巴青县|350140009|巴青县
仁布县|350130010|仁布县
洛隆县|350110010|洛隆县
隆子县|350120010|隆子县
尼玛县|350140010|尼玛县
康马县|350130011|康马县
边坝县|350110011|边坝县
错那县|350120011|错那县
双湖县|350140010|尼玛县
定结县|350130012|定结县
浪卡子县|350120012|浪卡子县
仲巴县|350130013|仲巴县
亚东县|350130014|亚东县
吉隆县|350130015|吉隆县
聂拉木县|350130016|聂拉木县
萨嘎县|350130017|萨嘎县
岗巴县|350130018|岗巴县
############################################陕西省############################################
陕西省|360|
西安市|360100|西安市
铜川市|360110|铜川市
宝鸡市|360120|宝鸡市
咸阳市|360130|咸阳市
渭南市|360140|渭南市
延安市|360150|延安市
汉中市|360160|汉中市
榆林市|360190|榆林
安康市|360170|安康
商洛市|360180|商洛
新城区|360100001|新城区
王益区|360110002|王益区
渭滨区|360120001|渭滨区
秦都区|360130001|秦都区
临渭区|360140001|临渭区
宝塔区|360150001|宝塔区
汉台区|360160001|汉台区
榆阳区|360160011|
汉滨区|360190012|
商州区|360180001|商州市
碑林区|360100002|碑林区
印台区|360110003|印台区
金台区|360120002|金台区
杨陵区|360130002|杨陵区
华州区|360140002|华县
延长县|360150002|延长县
南郑县|360160002|南郑县
神木县|360190002|神木县
汉阴县|360170002|汉阴县
洛南县|360180002|洛南县
莲湖区|360100003|莲湖区
耀州区|360110004|耀州区
陈仓区|360120004|凤翔县
渭城区|360130003|渭城区
潼关县|360140003|潼关县
延川县|360150003|延川县
城固县|360160003|城固县
府谷县|360190003|府谷县
石泉县|360170003|石泉县
丹凤县|360180003|丹凤县
灞桥区|360100004|灞桥区
宜君县|360110005|宜君县
凤翔县|360120004|凤翔县
三原县|360130004|三原县
大荔县|360140004|大荔县
子长县|360150004|子长县
洋县|360160004|洋县
横山区|360190003|
宁陕县|360170004|宁陕县
商南县|360180004|商南县
未央区|360100005|未央区
岐山县|360120005|岐山县
泾阳县|360130005|泾阳县
合阳县|360140005|合阳县
安塞区|360150005|安塞区
西乡县|360160005|西乡县
靖边县|360190005|靖边县
紫阳县|360170005|紫阳县
山阳县|360180005|山阳县
雁塔区|360100006|雁塔区
扶风县|360120006|扶风县
乾县|360130006|乾县
澄城县|360140006|澄城县
志丹县|360150006|志丹县
勉县|360160006|勉县
定边县|360190006|定边县
岚皋县|360170006|岚皋县
镇安县|360180006|镇安县
阎良区|360100007|阎良区
眉县|360120007|眉县
礼泉县|360130007|礼泉县
蒲城县|360140007|蒲城县
吴起县|360150007|吴旗县
宁强县|360160007|宁强县
绥德县|360190007|绥德县
平利县|360170007|平利县
柞水县|360180007|柞水县
临潼区|360100008|临潼区
陇县|360120008|陇县
永寿县|360130008|永寿县
白水县|360140008|白水县
甘泉县|360150008|甘泉县
略阳县|360160008|略阳县
米脂县|360190008|米脂县
镇坪县|360170008|镇坪县
长安区|360100009|长安县
千阳县|360120009|千阳县
彬县|360130009|彬县
富平县|360140009|富平县
富县|360150009|富县
镇巴县|360160009|镇巴县
佳县|360190009|佳县
旬阳县|360170009|旬阳县
高陵区|360100013|高陵县
麟游县|360120010|麟游县
长武县|360130010|长武县
韩城市|360140010|韩城市
洛川县|360150010|洛川县
留坝县|360160010|留坝县
吴堡县|360190010|吴堡县
白河县|360170010|白河县
蓝田县|360100010|蓝田县
凤县|360120011|凤县
旬邑县|360130011|旬邑县
华阴市|360140011|华阴市
宜川县|360150011|宜川县
佛坪县|360160011|佛坪县
清涧县|360190011|清涧县
周至县|360100011|周至县
太白县|360120012|太白县
淳化县|360130012|淳化县
黄龙县|360150012|黄龙县
子洲县|360190012|子洲县
户县|360100012|户县
武功县|360130013|武功县
黄陵县|360150013|黄陵县
兴平市|360130014|兴平市
############################################甘肃省############################################
甘肃省|370|
兰州市|370100|兰州市
嘉峪关市|370110|嘉峪关市
金昌市|370120|金昌市
白银市|370130|白银市
天水市|370140|天水市
武威市|370170|武威
张掖市|370160|张掖
平凉市|370200|平凉
酒泉市|370150|酒泉
庆阳市|370210|庆阳
定西市|370180|定西
陇南市|370190|陇南
临夏回族自治州|370220|临夏回族自治州
甘南藏族自治州|370230|甘南藏族自治州
城关区|370100001|城关区
金川区|370120001|金川区
白银区|370130001|白银区
秦州区|370140001|秦州区
凉州区|370170002|民勤县
甘州区|370160003|民乐县
崆峒区|370200002|泾川县
肃州区|370150004|金塔县
西峰区|370210001|西峰区
安定区|370180001|安定区
武都区|370190001|武都区
临夏市|370220001|临夏市
合作市|370230001|合作市
七里河区|370100002|七里河区
永昌县|370120002|永昌县
平川区|370130002|平川区
麦积区|370140001|秦州区
民勤县|370170002|民勤县
肃南裕固族自治县|370160002|肃南裕固族自治县
泾川县|370200002|泾川县
金塔县|370150004|金塔县
庆城县|370210002|庆城县
通渭县|370180002|通渭县
成县|370190003|成县
临夏县|370220002|临夏县
临潭县|370230002|临潭县
西固区|370100003|西固区
靖远县|370130003|靖远县
清水县|370140003|清水县
古浪县|370170003|古浪县
民乐县|370160003|民乐县
灵台县|370200003|灵台县
瓜州县|370150004|金塔县
环县|370210003|环县
陇西县|370180006|陇西县
文县|370190005|文县
康乐县|370220003|康乐县
卓尼县|370230003|卓尼县
安宁区|370100004|安宁区
会宁县|370130004|会宁县
秦安县|370140004|秦安县
天祝藏族自治县|370170004|天祝藏族自治县
临泽县|370160004|临泽县
崇信县|370200004|崇信县
肃北蒙古族自治县|370150005|肃北蒙古族自治县
华池县|370210004|华池县
渭源县|370180007|渭源县
宕昌县|370190002|宕昌县
永靖县|370220004|永靖县
舟曲县|370230004|舟曲县
红古区|370100005|红古区
景泰县|370130005|景泰县
甘谷县|370140005|甘谷县
高台县|370160005|高台县
华亭县|370200005|华亭县
阿克塞哈萨克族自治县|370150006|阿克塞哈萨克族自治县
合水县|370210005|合水县
临洮县|370180003|临洮县
康县|370190004|康县
广河县|370220005|广河县
迭部县|370230005|迭部县
永登县|370100006|永登县
武山县|370140006|武山县
山丹县|370160006|山丹县
庄浪县|370200006|庄浪县
玉门市|370150001|玉门市
正宁县|370210006|正宁县
漳县|370180004|漳县
西和县|370190006|西和县
和政县|370220006|和政县
玛曲县|370230006|玛曲县
皋兰县|370100007|皋兰县
张家川回族自治县|370140007|张家川回族自治县
静宁县|370200007|静宁县
敦煌市|370150003|敦煌市
宁县|370210007|宁县
岷县|370180005|岷县
礼县|370190007|礼县
东乡族自治县|370220007|东乡族自治县
碌曲县|370230007|碌曲县
榆中县|370100008|榆中县
镇原县|370210008|镇原县
徽县|370190009|徽县
积石山保安族东乡族撒拉族自治县|370220008|积石山保安族东乡族撒拉族自治县
夏河县|370230008|夏河县
两当县|370190008|两当县
############################################青海省############################################
青海省|380|
西宁市|380100|西宁市
海东市|380110|海东
海北藏族自治州|380120|海北藏族自治州
黄南藏族自治州|380130|黄南藏族自治州
海南藏族自治州|380140|海南藏族自治州
果洛藏族自治州|380150|果洛藏族自治州
玉树藏族自治州|380160|玉树藏族自治州
海西蒙古族藏族自治州|380170|海西蒙古族藏族自治州
城东区|380100001|城东区
乐都区|380110002|乐都区
门源回族自治县|380120001|门源回族自治县
同仁县|380130001|同仁县
共和县|380140001|共和县
玛沁县|380150001|玛沁县
玉树市|380160001|玉树县
格尔木市|380170001|格尔木市
城中区|380100002|城中区
平安区|380110001|平安区
祁连县|380120002|祁连县
尖扎县|380130002|尖扎县
同德县|380140002|同德县
班玛县|380150002|班玛县
杂多县|380160002|杂多县
德令哈市|380170002|德令哈市
城西区|380100003|城西区
民和回族土族自治县|380110003|民和回族土族自治县
海晏县|380120003|海晏县
泽库县|380130003|泽库县
贵德县|380140003|贵德县
甘德县|380150003|甘德县
称多县|380160003|称多县
乌兰县|380170003|乌兰县
城北区|380100004|城北区
互助土族自治县|380110004|互助土族自治县
刚察县|380120004|刚察县
河南蒙古族自治县|380130004|河南蒙古族自治县
兴海县|380140004|兴海县
达日县|380150004|达日县
治多县|380160004|治多县
都兰县|380170004|都兰县
大通回族土族自治县|380100005|大通回族土族自治县
化隆回族自治县|380110005|化隆回族自治县
贵南县|380140005|贵南县
久治县|380150005|久治县
囊谦县|380160005|囊谦县
天峻县|380170005|天峻县
湟中县|380100005|大通回族土族自治县
循化撒拉族自治县|380110006|循化撒拉族自治县
玛多县|380150006|玛多县
曲麻莱县|380160006|曲麻莱县
海西蒙古族藏族自治州直辖|380170005|天峻县
湟源县|380100005|大通回族土族自治县
############################################宁夏回族自治区############################################
宁夏回族自治区|390|
银川市|390100|银川市
石嘴山市|390110|石嘴山市
吴忠市|390120|吴忠市
固原市|390130|固原市
中卫市|390140|中卫市
兴庆区|390100001|兴庆区
大武口区|390110001|大武口区
利通区|390120001|利通区
原州区|390130001|原州区
沙坡头区|390140001|沙坡头区
西夏区|390100002|西夏区
惠农区|390110002|惠农区
红寺堡区|390120002|红寺堡区
西吉县|390130002|西吉县
中宁县|390140002|中宁县
金凤区|390100003|金凤区
平罗县|390110003|平罗县
盐池县|390120003|盐池县
隆德县|390130003|隆德县
海原县|390140003|海原县
永宁县|390100004|永宁县
同心县|390120004|同心县
泾源县|390130004|泾源县
贺兰县|390100005|贺兰县
青铜峡市|390120005|青铜峡市
彭阳县|390130005|彭阳县
灵武市|390100006|灵武市
############################################新疆维吾尔自治区############################################
新疆维吾尔自治区|400|
乌鲁木齐市|400100|乌鲁木齐市
克拉玛依市|400110|克拉玛依市
吐鲁番市|400120|吐鲁番市
哈密市|400130|哈密市
昌吉回族自治州|400140|昌吉回族自治州
博尔塔拉蒙古自治州|400150|博尔塔拉蒙古自治州
巴音郭楞蒙古自治州|400160|巴音郭楞蒙古自治州
阿克苏地区|400170|阿克苏地区
克孜勒苏柯尔克孜自治州|400180|克孜勒苏柯尔克孜自治州
喀什地区|400190|喀什
和田地区|400200|和田
伊犁哈萨克自治州|400210|伊犁哈萨克自治州
塔城地区|400220|塔城地区
阿勒泰地区|400230|阿勒泰
石河子市|400240|石河子市
阿拉尔市|400250|阿拉尔市
图木舒克市|400260|图木舒克市
五家渠市|400270|五家渠市
北屯市|400280|北屯市
铁门关市|400290|铁门关市
双河市|400300|双河市
可克达拉市|400310|可克达拉市
昆玉市|400310|可克达拉市
天山区|400100001|天山区
独山子区|400110001|独山子区
高昌区|400120002|鄯善县
伊州区|400130002|巴里坤哈萨克自治县
昌吉市|400140001|昌吉市
博乐市|400150001|博乐市
库尔勒市|400160001|库尔勒市
阿克苏市|400170001|阿克苏市
阿图什市|400180001|阿图什市
喀什市|400190010|喀什市
和田市|400200001|和田市
伊宁市|400210001|伊宁市
塔城市|400220001|塔城市
阿勒泰市|400230001|阿勒泰市
沙依巴克区|400100002|沙依巴克区
克拉玛依区|400110002|克拉玛依区
鄯善县|400120002|鄯善县
巴里坤哈萨克自治县|400130002|巴里坤哈萨克自治县
阜康市|400140002|阜康市
阿拉山口市|400150002|阿拉山口市
轮台县|400160002|轮台县
温宿县|400170002|温宿县
阿克陶县|400180002|阿克陶县
疏附县|400190011|疏附县
和田县|400200002|和田县
奎屯市|400210002|奎屯市
乌苏市|400220002|乌苏市
布尔津县|400230002|布尔津县
新市区|400100003|新市区
白碱滩区|400110003|白碱滩区
托克逊县|400120003|托克逊县
伊吾县|400130003|伊吾县
呼图壁县|400140003|呼图壁县
精河县|400150003|精河县
尉犁县|400160003|尉犁县
库车县|400170003|库车县
阿合奇县|400180003|阿合奇县
疏勒县|400190012|疏勒县
墨玉县|400200003|墨玉县
霍尔果斯市|400210003|霍尔果斯市
额敏县|400220003|额敏县
富蕴县|400230003|富蕴县
水磨沟区|400100004|水磨沟区
乌尔禾区|400110004|乌尔禾区
玛纳斯县|400140004|玛纳斯县
温泉县|400150004|温泉县
若羌县|400160004|若羌县
沙雅县|400170004|沙雅县
乌恰县|400180004|乌恰县
英吉沙县|400190001|英吉沙县
皮山县|400200004|皮山县
伊宁县|400210004|伊宁县
沙湾县|400220004|沙湾县
福海县|400230004|福海县
头屯河区|400100005|头屯河区
奇台县|400140005|奇台县
且末县|400160005|且末县
新和县|400170005|新和县
泽普县|400190002|泽普县
洛浦县|400200005|洛浦县
察布查尔锡伯自治县|400210011|察布查尔锡伯自治县
托里县|400220005|托里县
哈巴河县|400230005|哈巴河县
达坂城区|400100005|头屯河区
吉木萨尔县|400140006|吉木萨尔县
焉耆回族自治县|400160006|焉耆回族自治县
拜城县|400170006|拜城县
莎车县|400190003|莎车县
策勒县|400200006|策勒县
霍城县|400210005|霍城县
裕民县|400220006|裕民县
青河县|400230006|青河县
米东区|400100005|头屯河区
木垒哈萨克自治县|400140007|木垒哈萨克自治县
和静县|400160007|和静县
乌什县|400170007|乌什县
叶城县|400190004|叶城县
于田县|400200007|于田县
巩留县|400210006|巩留县
和布克赛尔蒙古自治县|400220007|和布克赛尔蒙古自治县
吉木乃县|400230007|吉木乃县
乌鲁木齐县|400100008|乌鲁木齐县
和硕县|400160008|和硕县
阿瓦提县|400170008|阿瓦提县
麦盖提县|400190005|麦盖提县
民丰县|400200008|民丰县
新源县|400210007|新源县
博湖县|400160009|博湖县
柯坪县|400170009|柯坪县
岳普湖县|400190006|岳普湖县
昭苏县|400210008|昭苏县
伽师县|400190007|伽师县
特克斯县|400210009|特克斯县
巴楚县|400190008|巴楚县
尼勒克县|400210010|尼勒克县
塔什库尔干塔吉克自治县|400190009|塔什库尔干塔吉克自治县
############################################台湾省############################################
台湾省|410|台湾省
